aakkosellinen
aalloittainen
aallokas
aamuinen
aamullinen
aasialainen
aatelinen
aateliton
aatteellinen
aava
aavistamaton
abnormi
absoluuttinen
abstrakti
abstraktinen
absurdi
adekvaatti
adjektiivinen
adverbiaalinen
adverbinen
adversatiivinen
aerobinen
aerobiologinen
aerodynaaminen
afaattinen
affektiivinen
affektinen
aforistinen
afrikkalainen
aggressiivinen
agitatorinen
agnostinen
agraarinen
ahdas
ahdistunut
ahkera
ahmatti
ahnas
ahne
aiempi
aiheellinen
aiheeton
aikaansaapa
aikaansaava
aikainen
aikuinen
ainainen
aineellinen
aineeton
aino
ainoa
ainokainen
aistikas
aistillinen
aito
aituri
ajallinen
ajaton
ajattelematon
ajatuksekas
ajatuksellinen
ajatukseton
ajoittainen
akallinen
akateeminen
akkamainen
aksiaalinen
aksiomaattinen
aktiivi
aktiivinen
aktuaalinen
aktuelli
akustinen
akuutti
akuuttinen
alainen
alakkainen
alakuloinen
alamainen
alaslaskettava
alaston
alava
albanialainen
albiino
aleksityyminen
alempi
alentava
alentuva
alentuvainen
algebrallinen
alhainen
alimmainen
alin
alinen
aliohjautuva
alistuva
alistuvainen
alituinen
alkalinen
alkeellinen
alkoholiton
allegorinen
allekkainen
allergeeninen
allerginen
aloittainen
aloittamaton
aloitteellinen
aloitteikas
alpakkainen
alpiininen
altis
altruistinen
alueellinen
alueittainen
alumiininen
alustava
ambiofoninen
ambivalentti
ambivalenttinen
amerikkalainen
ammateittainen
ammatillinen
ammattilainen
ammattimainen
ammoinen
amorfinen
anaalinen
anabolinen
anaerobinen
anakoluutti
anakoluuttinen
anakronistinen
analgeettinen
analoginen
analyyttinen
anamnestinen
anarkistinen
anatominen
androgeeninen
androgyyninen
androloginen
aneeminen
anglikaaninen
anglosaksinen
animaalinen
animistinen
ankara
ankea
anomaalinen
anonyymi
ansaitsematon
ansiokas
ansioton
antagonistinen
antarktinen
anteeksiantava
antelias
antiikkinen
antikvaarinen
antoisa
antropologinen
apaattinen
apea
apokalyptinen
apokryfinen
apologeettinen
apostolinen
apriorinen
arabialainen
aritmeettinen
arjalainen
arka
arkaainen
arkaistinen
arkeologinen
arkinen
arkkitehtoninen
arktinen
armahainen
armahtava
armahtavainen
armainen
armas
armelias
armias
armoinen
armoitettu
armollinen
armoton
aromaattinen
aromikas
arpinen
arteesinen
artistinen
arvaamaton
arveleva
arvelevainen
arveluttava
arvoinen
arvoisa
arvokas
arvollinen
arvosteleva
arvoton
aseellinen
aseeton
asenteellinen
aseptinen
asfalttinen
asiallinen
asiantunteva
asiaton
askeettinen
askelittainen
asosiaalinen
assosiatiivinen
assyrialainen
asteeninen
asteikollinen
asteittainen
astmaattinen
astmainen
astraalinen
astrologinen
astronominen
asunnoton
asvalttinen
asymmetrinen
atavistinen
ateistinen
atlanttinen
atleettinen
atomaarinen
atomistinen
atonaalinen
atooppinen
attraktiivinen
auditiivinen
aukea
aukinainen
aukkoinen
aukoton
auktoritaarinen
aulis
auringoton
aurinkoinen
australialainen
autenttinen
autereinen
autio
autistinen
automaattinen
autonominen
autoritaarinen
autoritäärinen
auttamaton
auttava
auttavainen
autuaallinen
autuas
auvoinen
auvoisa
avara
avaruudellinen
aviollinen
avioton
avoin
avonainen
avulias
avuton
babylonialainen
bakteeriton
bakteriologinen
ballistinen
balttilainen
banaali
barbaarimainen
barbaarinen
baskilainen
batistinen
beesi
behavioristinen
beige
benigni
bernhardilainen
betoninen
bibliografinen
bigaaminen
bilateraalinen
binaarinen
binäärinen
biografinen
biologinen
bisarri
blondi
boheemi
bolsevistinen
botaaninen
brahmalainen
brittiläinen
brutaali
buddhalainen
bulgarialainen
byrokraattinen
bysanttilainen
charmantti
charmikas
dadaistinen
darvinistinen
debiili
deduktiivinen
defekti
defensiivinen
definiittinen
definitiivinen
deistinen
dekadentti
dekoratiivinen
demagoginen
dementti
deminutiivinen
demografinen
demokraattinen
demoninen
depressiivinen
dermatologinen
desimaalinen
deskriptiivinen
despoottinen
deterministinen
diagnostinen
diakoninen
dialektinen
diastolinen
diatoninen
didaktinen
diffuusi
digitaalinen
diktatorinen
diminutiivinen
diploidi
diploidinen
diplomaattinen
disjunktiivinen
diureettinen
dogmaattinen
doku
dokumentaarinen
dominantti
doorilainen
dorka
draamallinen
dramaattinen
drastinen
dualistinen
dynaaminen
edellinen
edestakainen
edistyksellinen
edukas
edullinen
edustava
edusteinen
edustuksellinen
eeppinen
eestiläinen
eettinen
efektiivinen
egoistinen
egyptiläinen
egyptologinen
ehdollinen
ehdoton
eheä
ehjä
ehompi
ehta
ehtoisa
ehtoollinen
ehtymätön
ehyt
eideettinen
eilinen
eittämätön
eka
ekologinen
ekonometrinen
ekonominen
eksakti
eksentrinen
eksklusiivinen
eksogeeninen
eksoottinen
ekspansiivinen
eksplisiittinen
ekspressiivinen
ekstaattinen
ekumeeninen
ekvivalentti
ekvivalenttinen
elastinen
eleetön
elegantti
eleginen
elektroninen
elementaarinen
elimellinen
elitistinen
elliptinen
eloisa
elollinen
eloton
eläimellinen
elämyksekäs
elämyksellinen
elävä
embryologinen
emotionaalinen
empaattinen
empiirinen
empiristinen
emäksinen
endeeminen
endogeeninen
endokriininen
enemmistöläinen
enempi
enenevä
energinen
enin
ennakoimaton
ennusteellinen
ennätyksellinen
ennätysmäinen
enteellinen
entinen
entisenlainen
entusiastinen
epideeminen
epidemiologinen
epikurolainen
epileptinen
episkopaalinen
epäilevä
epäileväinen
epäiltävä
epäilyttävä
epäämätön
erehtymätön
erehtyväinen
ergonominen
erheellinen
erikoinen
erilainen
erillinen
erinomainen
erinäinen
eripurainen
eriskummainen
eristeinen
erityinen
eriävä
eroottinen
erottamaton
eruptiivinen
eräänlainen
esineellinen
esityksellinen
eskapistinen
eskatologinen
esoteerinen
espanjalainen
essentiaalinen
esteellinen
esteettinen
esteetön
estoinen
estoton
eteenpäinen
eteerinen
eteinen
eteläinen
etevä
etinen
etiologinen
etninen
etnografinen
etnologinen
etsivä
etummainen
etymologinen
etäinen
eufemistinen
euforinen
euklidinen
euraasialainen
eurooppalainen
europidinen
evankelinen
evidentti
faktinen
fakultatiivinen
fallinen
falski
fanaattinen
fantastinen
farisealainen
farmakologinen
fasistinen
fataali
fataalinen
fatalistinen
federalistinen
federatiivinen
feminiininen
feministinen
fennistinen
fenomenaalinen
feodaalinen
fertiili
fetisistinen
figuratiivinen
fiini
fiksu
fiktiivinen
filantrooppinen
filateelinen
filharmoninen
filistealainen
filmaattinen
filologinen
filosofinen
finaalinen
finiittinen
finninen
flanellinen
flegmaattinen
flunssainen
foinikialainen
foneettinen
foniatrinen
fonologinen
formaalinen
formalistinen
formatiivinen
fossiilinen
fragmentaarinen
fraseologinen
frekventti
freudilainen
frigidi
friisiläinen
frontaalinen
froteinen
funktionaalinen
futuristinen
futurologinen
fysiatrinen
fysikaalinen
fysiologinen
fyysinen
gallialainen
galvaaninen
gastronominen
gaullelainen
gaullistinen
gay
gemmologinen
geneettinen
genitaalinen
geodeettinen
geologinen
geometrinen
geosentrinen
geriatrinen
germaaninen
gerontologinen
giganttinen
glasiaalinen
globaali
globaalinen
gluteeniton
gnostilainen
gnostisistinen
goottilainen
graafinen
grafologinen
grammaattinen
graniittinen
gravidi
gregoriaaninen
groteski
gynekologinen
haalea
haamilainen
haapainen
haarainen
haarakas
haarakkeinen
haastateltava
haastava
haasteellinen
haavainen
haaveellinen
haavoittuva
haennainen
hahmoinen
hahmotteinen
haikea
hailakka
hailea
hairahtuvainen
haitallinen
hajallinen
hajuinen
hajuton
haljakka
halju
halkinainen
halkoinen
hallainen
hallava
hallinnollinen
hallitseva
hallittu
halpa
haluinen
halukas
halullinen
haluton
haluttava
haluttu
halvattu
hampaallinen
hampaaton
hanakka
hankala
hankinnainen
hapan
hapattamaton
hapekas
hapera
hapero
haploidi
haploidinen
hapokas
happamaton
happoinen
hapsullinen
harhaanvievä
harhainen
harjaantumaton
harjava
harkitsematon
harkitseva
harkitsevainen
harkittu
harmaa
harmahtava
harmillinen
harmiton
harmoninen
harras
harsu
harteikas
harteva
hartiakas
harva
harventamaton
harvinainen
harvuinen
hassahtava
hassu
hatara
haukattava
hauras
haureellinen
hauska
havainnollinen
hedelmäinen
hedelmällinen
hedelmätön
hedoninen
hedonistinen
hehkeä
heijasteinen
heikko
heikäläinen
heinikkoinen
heinäinen
heittiö
heiveröinen
heksagoninen
hektinen
hekumallinen
helakka
heleä
heliosentrinen
heliotrooppinen
helle
helleeninen
hellenistinen
hellittämätön
helluntailainen
hellä
helo
helppo
helteinen
heltymätön
hemaiseva
hempeä
hengellinen
hengetön
henkevä
henkeäsalpaava
henkinen
hento
hentoinen
heppoinen
heraldinen
hereä
herja
herkeämätön
herkkä
herkullinen
hermeettinen
hermeneuttinen
hermostollinen
hermostunut
hermoton
herooinen
herranen
herraskainen
herrnhutilainen
herttainen
herttamainen
hervoton
herännyt
hetkellinen
hetkinen
hetkinen
hetkittäinen
hetteinen
hidas
hidasteinen
hiekkahentunen
hiekkainen
hieno
hienoinen
hienostunut
hierarkkinen
hietainen
hietikkoinen
hihallinen
hihaton
hiipivä
hiirakko
hiiskumaton
hikevä
hikinen
hiljainen
hillitty
hillitön
hilpeä
hilseinen
himmeä
himokas
hinnakas
hintainen
hintava
hintelä
hiomaton
hirmuinen
hirsinen
hirtehinen
hirttämätön
hirveä
hirvittävä
histologinen
historiallinen
hiutaleinen
hohdokas
hohkainen
hohteinen
hohtoinen
hoidollinen
hoikka
hoksaavainen
holistinen
holtiton
homeerinen
homeinen
homeopaattinen
homeostaattinen
homofiilinen
homssuinen
honkainen
honkkeli
hontelo
hoopo
hopeainen
hopeinen
horisontaali
horisontaalinen
horjumaton
horjuva
horjuvainen
hormonaalinen
horteinen
houkka
houkkamainen
houreinen
huikea
huikenteleva
huilumainen
huima
huimaava
huiskea
huithapeli
hulivili
hullu
hulppea
hulttio
hulvaton
humaani
humaaninen
humalainen
humanistinen
humanitaarinen
humanitäärinen
humoristinen
humu
hunajainen
huokea
huokoinen
huolehtivainen
huolekas
huolellinen
huoleton
huolimaton
huomaamaton
huomaavainen
huomattava
huominen
huono
huopainen
huorahtava
hupa
hupainen
hupaisa
hupsu
hupullinen
hurja
hurmaava
hurmeinen
hurskas
hurtti
hutera
huurteinen
huuruinen
huutava
huvittava
hydraulinen
hydrologinen
hygieeninen
hyhmäinen
hyinen
hyllyllinen
hyperbolinen
hypnoottinen
hypotaktinen
hypoteettinen
hyppäyksellinen
hyrskyinen
hysteerinen
hyveellinen
hyvinvoiva
hyvä
hyväksyttävä
hyödykäs
hyödyllinen
hyödytön
hyökkäävä
häijy
häikäilemätön
häilyvä
häilyväinen
häiriintynyt
häjy
hälyttävä
hämillinen
hämyinen
hämäläinen
hämärä
hännällinen
häpeällinen
häpeämätön
härmäinen
härmäläinen
härski
hätäinen
häveliäs
häviämätön
hävytön
häälyvä
häälyväinen
hääppöinen
häävi
höhlä
höllä
hölmö
hölö
hömppä
höntti
höperö
höppänä
höpsähtänyt
höpsähtävä
höpsö
höveli
höyheninen
höyli
höynä
höyryinen
höytyinen
iankaikkinen
ideaalinen
idealistinen
idempi
identtinen
ideologinen
idioottimainen
idyllinen
ihailtava
ihana
ihanteellinen
ihastuttava
ihmeellinen
ihmeteltävä
ihmismäinen
iiriläinen
iisi
ikinen
ikkunallinen
ikoninen
ikuinen
ikäinen
ikävystynyt
ikävystyttävä
ikävä
iljankoinen
iljanteinen
iljettävä
ilkeä
ilkikurinen
illallinen
illusorinen
ilmainen
ilmaisullinen
ilmastollinen
ilmaton
ilmava
ilmeetön
ilmeikäs
ilmeinen
ilmetty
ilmiömäinen
iloinen
iloton
iltainen
imaginaarinen
imbesilli
imelä
imettäväinen
imeväinen
immateriaalinen
immunologinen
immuuni
imperialistinen
implisiittinen
impotentti
impulsiivinen
indefiniittinen
indifferentti
individuaalinen
indoiranilainen
induktiivinen
inertti
infantiili
infernaalinen
infertiili
inflatorinen
informalistinen
informatiivinen
inhibitorinen
inhimillinen
inhottava
inkeriläinen
innokas
innostunut
innoton
innovatiivinen
intellektuelli
intelligentti
intensiivinen
intermittoiva
intialainen
intiimi
intresantti
introvertti
intuitiivinen
invariantti
irlantilainen
ironinen
irrallinen
irrationaalinen
irreaalinen
irrelevantti
irstainen
irstas
irtain
irtonainen
irvokas
iskevä
iskullinen
islamilainen
islamistinen
islantilainen
iso
isoinen
israelilainen
istukallinen
isällinen
isännätön
isätön
italialainen
itara
itkettynyt
itkuinen
itsejäljentävä
itsekantava
itsekiillottuva
itsekiinnittyvä
itsekäs
itseliimautuva
itsellinen
itseneuvova
itsenäinen
itseohjaava
itseohjautuva
itseriittoinen
itsesiliävä
itsesäätyvä
itsetuhoinen
itsevalaiseva
itsevoiteleva
itäinen
ivallinen
iäinen
iäkäs
iätön
jaettava
jakamaton
jaksoittainen
jaksollinen
jalallinen
jalkava
jalo
janoinen
jaokkeeton
jaokkeinen
jaollinen
jaoton
jatkuva
jauhoinen
jauhomainen
jenkkiläinen
jermu
johdannainen
johtava
johteinen
joltinen
jommoinen
jonkalainen
jonkinlainen
jonkinmoinen
jonkunlainen
jonkunmoinen
joonialainen
jouhea
jouluinen
journalistinen
joustamaton
joustava
joutava
joutilas
joutuisa
joviaali
juhlallinen
juhlava
juliaaninen
julkaisematon
julkea
julkinen
julma
julmettu
jumalaapelkäävä
jumalainen
jumalallinen
jumalaton
jumalinen
juohea
juoheva
juokseva
juomuinen
juonellinen
juonikas
juonteikas
juoppo
juopunut
juotava
juovainen
juovikas
juridinen
juro
juurakkoinen
juurekas
juureton
juureva
juutalainen
jyhkeä
jykevä
jylhä
jymy
jyrkkä
jyväinen
jähmeä
jäinen
jäkäläinen
jäljetön
jäljittelemätön
jälkeenjäänyt
jälkeinen
jälkimmäinen
jämerä
jämpti
jämtti
jämäkkä
jännitteetön
jännitteinen
jännittävä
jännä
jänskä
jänteikäs
jänteinen
jäntevä
jäntterä
järeä
järjellinen
järjestymätön
järjestöllinen
järjetön
järkevä
järkky
järkkymätön
järkyttävä
järkähtämätön
jättiläismäinen
jättimäinen
jäyhä
jäykkä
jäännöksetön
jäätikköinen
jäätävä
jäävi
jäävitön
jörö
kaakkoinen
kaamea
kaaoksellinen
kaaosmainen
kaareva
kaarteinen
kaavamainen
kade
kahdenistuttava
kahdenlainen
kahdenmaattava
kaheli
kahjo
kahlehtimaton
kahlitsematon
kahtalainen
kaiho
kaihoisa
kaikenlainen
kaikenmoinen
kaikkinainen
kaikkinielevä
kaikuisa
kaikuva
kainaloinen
kaino
kainostelematon
kainulainen
kainuulainen
kaislikkoinen
kaita
kaita
kaitainen
kaiuton
kajuutallinen
kakkainen
kakofoninen
kaksikotinen
kaksilappeinen
kaksinainen
kaksinen
kalainen
kalaisa
kalendaarinen
kalevalainen
kalju
kallioinen
kallis
kallollinen
kaloriton
kalpea
kalsa
kalsea
kaltainen
kalteva
kalustamaton
kalvakka
kalvas
kalvinilainen
kalvinistinen
kamala
kambrinen
kameraalinen
kammottava
kanadalainen
kanalja
kanamainen
kankainen
kankea
kannakselainen
kannallinen
kannattamaton
kannattava
kannellinen
kannibaalinen
kannokkoinen
kanoninen
kansallinen
kanserogeeninen
kantamaton
kantoinen
kaoottinen
kapallinen
kapea
kapeikkoinen
kapillaarinen
kapinallinen
kapinen
kapitalistinen
kapoinen
kappaleittainen
karakteristinen
kardaaninen
kardiologinen
karhea
karhumainen
karikkoinen
karinen
karioottinen
karismaattinen
karjalainen
karjaton
karkaisematon
karkea
karmaiseva
karmea
karmiva
karoliininen
karolinginen
karsas
karsea
karsinogeeninen
karski
karstainen
karsti
kartografinen
karttuisa
karu
karvainen
karvainen
karvallinen
karvas
kasteinen
kasuistinen
kasvannainen
kasvoton
kasvullinen
katajainen
katala
katalyyttinen
kateellinen
kategorinen
katkeamaton
katkelmallinen
katkera
katkuinen
katoamaton
katoava
katoavainen
katoksellinen
katolilainen
katolinen
katollinen
katsastamaton
katteeton
katteinen
kattilallinen
katuvainen
katveinen
kauaskantava
kauaskantoinen
kauhea
kauimmainen
kaukainen
kaukasialainen
kaunainen
kauneudellinen
kaunis
kaunoinen
kaunokainen
kaupallinen
kaupunkilainen
kaupunkimainen
kausaalinen
kausittainen
kaustinen
kauttaaltainen
kavala
kehittymätön
kehittynyt
kehittävä
kehno
kehollinen
kehuttava
kehyksellinen
kehyksetön
keihäsmäinen
keinollinen
keisarillinen
kekseliäs
kelju
keljumainen
kellahtava
kellertävä
kellervä
kellomainen
kelmeä
kelmi
kelpo
kelpoinen
keltainen
kelttiläinen
kelvokas
kelvollinen
kelvoton
kemiallinen
kemigrafinen
kenkku
kenkkumainen
kennomainen
kenotsooinen
kentällinen
kepeä
kepuli
keraaminen
kerettiläinen
kerkeä
kermainen
kerrallinen
kerrannainen
kerroksellinen
kerroksinen
kerroksittainen
kerronnallinen
kerrosteinen
kerrotunlainen
kesakkoinen
keskeinen
keskeneräinen
keskeytyksetön
keskeytymätön
keskimmäinen
keskinen
keskinäinen
keskustalainen
kestoinen
kestämätön
kestävä
kesy
kesyttämätön
kesytön
kesäinen
kesällinen
ketjullinen
ketterä
kettumainen
keulimmainen
keveä
kevyt
keväinen
keväällinen
kiehtova
kiekoton
kiekurainen
kielekkeinen
kielellinen
kielevä
kielimäinen
kielletty
kielteinen
kieltämätön
kieltävä
kiemurainen
kiero
kierteellinen
kierteinen
kiertelemätön
kiertelevä
kiertämätön
kierukkainen
kierä
kihara
kiharainen
kihlattu
kiihkeä
kiihkoisa
kiihkoton
kiikkerä
kiiltävä
kiimainen
kiinnostava
kiinteä
kiintoisa
kiireellinen
kiireetön
kiireinen
kiistainen
kiistaton
kiistämätön
kiitettävä
kiitollinen
kiittämätön
kiivas
kikkara
kikkara
kiljuva
kiloinen
kilpailullinen
kiltti
kimakka
kimalteinen
kimeä
kimmoinen
kimmoisa
kimmoton
kimo
kimurantti
kineettinen
kinemaattinen
kinesteettinen
kinkkinen
kipakka
kiperä
kipeä
kippura
kippurainen
kipsinen
kireä
kirjaimellinen
kirjallinen
kirjava
kirjeellinen
kirjoittamaton
kirkas
kirkollinen
kirkuva
kirottu
kirpakka
kirpeä
kirroottinen
kirurginen
kissamainen
kiteetön
kiteinen
kitkainen
kitkaton
kitkerä
kitsas
kitulias
kiukkuinen
kiusallinen
kiva
kivellinen
kiverä
kivikkoinen
kivinen
kivulias
kivullinen
kivulloinen
kivuton
klassillinen
klassinen
klassisistinen
kleptomaaninen
kliininen
klimakteerinen
koaksiaalinen
kodikas
koditon
kognitiivinen
kohdittainen
koheli
kohelo
koherentti
kohmeinen
kohtalokas
kohtelias
kohtuullinen
kohtuuton
koillinen
koinsyömä
koivikkoinen
koivuinen
kokeellinen
kokematon
kokenut
koketti
kokoinen
kokonainen
kokoomuslainen
kokoonpantava
kolea
koleerinen
kolho
kolkka
kolkko
kollegiaalinen
kolleginen
kollektiivinen
kollo
kolloidinen
kolmekymppinen
kolminainen
koloinen
kolonialistinen
koloristinen
kolossaalinen
komea
kommunistinen
kompakti
komparatiivinen
kompensatorinen
kompetentti
kompleksinen
koneellinen
konemainen
konfutselainen
kongruentti
konkreettinen
konstantti
konstikas
konsumeristinen
kontrapunktinen
konvergentti
kookas
koominen
kooperatiivinen
koosteinen
kopea
kopernikaaninen
koppava
koppurainen
korallinen
korea
korealainen
koreografinen
korillinen
korinttilainen
koristeellinen
korjaamaton
korkea
korkillinen
korkkaamaton
korkkinen
korkuinen
korni
korollinen
korosteinen
koroton
korporatiivinen
korrekti
korska
korskea
koruton
korvaamaton
korvallinen
korviahuumaava
korviasärkevä
korviavihlova
korvinkuultava
koskematon
koskinen
kosmeettinen
kosminen
kosmogoninen
kosmologinen
kostea
kotoinen
kotoisa
kouho
koukero
koukeroinen
koukkuinen
kouluakäymätön
koulunkäymätön
kouluttamaton
kourallinen
kouristeinen
kova
kovaksikeitetty
kovera
kovuinen
kranttu
krapulainen
kreatiivinen
kreationistinen
kreikkalainen
kreisi
kreivillinen
kretliini
kriittinen
kriminaalinen
kriminologinen
kristallinen
kristillinen
kristitty
kritiikitön
kromaattinen
kronkeli
kronologinen
krooninen
krouvi
kruunaamaton
kubistinen
kuhmuinen
kuhmurainen
kuihtumaton
kuikelo
kuitti
kuituinen
kuitumainen
kuiva
kuivakas
kuivakka
kujeellinen
kukallinen
kukertava
kukikas
kukkainen
kukkaisa
kukkea
kukkulainen
kukkura
kukkurainen
kulmikas
kulmittainen
kulo
kulta
kultainen
kulti
kulttuurillinen
kulttuurinen
kulturelli
kulu
kumara
kumarainen
kumea
kuminen
kumma
kummallinen
kummankinlainen
kummoinen
kumoamaton
kumouksellinen
kumpareinen
kumpuinen
kuninkaallinen
kunnallinen
kunniakas
kunniallinen
kunniaton
kunnioitettava
kunnioittava
kunnittainen
kunnokas
kunnollinen
kunnoton
kuohkea
kuohuinen
kuolainen
kuolematon
kuolettava
kuolevainen
kuolioinen
kuolleeton
kuollut
kuoppainen
kuormitteinen
kuosiinkudottu
kuosiinneulottu
kuosikas
kuosillinen
kuparinen
kupera
kuplainen
kuppainen
kupura
kupurainen
kurainen
kurantti
kureinen
kurillinen
kuriton
kurja
kursailematon
kursorinen
kurttuinen
kurvainen
kurvikas
kurvinen
kusinen
kustavilainen
kuteinen
kutsumaton
kuulakas
kuulakka
kuulas
kuulematon
kuuliainen
kuuloinen
kuultava
kuulu
kuuluisa
kuulumaton
kuulusteltava
kuuluva
kuuma
kuumeeton
kuumeinen
kuurainen
kuurilainen
kuuro
kuuroittainen
kuusinen
kuutamoinen
kuutiollinen
kuuton
kuvaamaton
kuvaannollinen
kuvaava
kuvallinen
kuvauksellinen
kuvioinen
kuviollinen
kuvitteellinen
kvalitatiivinen
kvartsinen
kvartäärinen
kyberneettinen
kyhmyinen
kyinen
kykenemätön
kykenevä
kylläinen
kyllästeinen
kylmä
kyltymätön
kyläläinen
kynsikäs
kypsymätön
kypsä
kyrillinen
kyseinen
kysyvä
kyvykäs
kyvytön
kyyninen
kyyry
kyyttö
kyömy
kädellinen
kädetön
käheä
kähärä
kähäräinen
känninen
känsäinen
käppyräinen
käreä
kärjekäs
kärjellinen
kärjimmäinen
kärkevä
kärkäs
kärppämäinen
kärsimätön
kärsivällinen
kärsäkäs
kärttyinen
kärttyisä
kärtyinen
käryinen
käsitteellinen
käsittelemätön
käsittämätön
käteinen
kätevä
käypä
käyrä
käytetty
käytännöllinen
käyvä
käänteinen
käänteinen
käärmemäinen
kääväkäs
kökkö
kölillinen
kömpelö
könniläinen
körttiläinen
köyhä
köykäinen
köynneliäs
köyry
laadukas
laadullinen
laaduton
laaja
laajuinen
laaka
laakea
laatikollinen
laatuinen
laatuisa
labiili
lahjakas
lahjaton
lahjomaton
laidallinen
laidempi
laiha
laikkuinen
laikukas
laikullinen
laillinen
laimea
laineikas
lainen
laiska
laitainen
laitimmainen
laiton
lajikas
lakea
lakiasäätävä
lakkaamaton
lako
lakoinen
lakoninen
laktoositon
lamalainen
lammasmainen
lamoava
langaton
lantainen
lantto
lapidaarinen
lappalainen
lappilainen
lapsekas
lapsellinen
lapseton
lasillinen
lasinen
laskennallinen
latentti
lateraalinen
latinalainen
lattana
lattea
latuska
latuskainen
latvialainen
latvimmainen
lauantainen
lauha
lauhkea
laulava
laulullinen
laupias
lautainen
lavallinen
lavea
legaalinen
legendaarinen
legitiimi
lehtevä
lehtinen
lehtinen
leikillinen
leikkisä
leimallinen
leivätön
leksikaalinen
lemmekäs
lempeä
lenko
lennokas
lenseä
lentävä
lepikkoinen
leppeä
leppoisa
leppymätön
leppäinen
lepsu
lesbolainen
lesemätön
lestadiolainen
lesty
letkeä
letto
leuhka
leukava
leuto
leveä
levollinen
levoton
levyinen
levyinen
liberaali
liberaalinen
liberalistinen
liehakas
liehakka
liejuinen
liereä
lietteinen
liettualainen
lievä
lihainen
lihaisa
lihakas
lihaksekas
lihaksikas
lihaksinen
lihallinen
lihava
liiallinen
liikkumaton
liikkuva
liikkuvainen
liikunnallinen
liikuttava
liila
liinakko
liittoutunut
liitännäinen
liiviläinen
likaahylkivä
likainen
likeinen
likekkäinen
likempi
likin
likvidi
limainen
limisaumainen
limittäinen
limninen
lineaarinen
lingvistinen
linjakas
linjaton
lipallinen
lipeinen
lipevä
lipeä
lipeäinen
lipilaari
litografinen
litteä
liturginen
lituskainen
liukas
liukenematon
liukoinen
liuskainen
liuskeinen
logaritminen
lohdullinen
lohduton
lohkareinen
lohkoinen
loistava
loistelias
loistokas
loiva
lojaali
lojaalinen
lokaalinen
lokainen
lokoisa
lomittainen
lommoinen
lonkeroinen
looginen
loppumaton
lopullinen
loputon
loskainen
louhikkoinen
loukkaamaton
lounainen
lovellinen
lovinen
luettava
luihu
luinen
luiseva
luiska
luistava
luisu
luja
lukematon
lukollinen
lukuinen
lukuisa
lullukka
luminen
lumoava
lunki
lunki
luokallinen
luokaton
luonnikas
luonnollinen
luonnoton
luontainen
luonteeton
luonteikas
luonteinen
luonteva
luontoinen
luotaantyöntävä
luoteinen
luotettava
luotettu
luotoinen
luotollinen
luottavainen
luova
luovuttamaton
lupaava
lupsakka
lurjusmainen
luterilainen
lutunen
luultava
luuton
luvallinen
luvaton
luvuton
lyhentämätön
lyhkäinen
lyhyenläntä
lyhykäinen
lyhyt
lyijytön
lymfaattinen
lysti
lystikäs
lyydiläinen
lyyrinen
lyömätön
läheinen
lähekkäinen
lähempi
lähimmäinen
lähtemätön
läikikäs
läikkäinen
läiskikäs
läiskäinen
lälly
lämmin
lämpöinen
läntinen
läpikuultamaton
läpitunkema
läpitunkematon
läpitunkeva
läpäisemätön
läpällinen
läski
läskinen
lässy
lättiläinen
lättänä
lätäkköinen
lääkinnällinen
lääkkeellinen
löllö
löperö
lörppö
löyhkä
löyhä
löylynlyömä
löysä
maaginen
maalaamaton
maalainen
maalaismainen
maalauksellinen
maalinen
maalinen
maaliton
maallinen
maanantainen
maaninen
maatiaismainen
maaton
madonsyömä
magmaattinen
magneetiton
magneettinen
magnetoitumaton
mahakas
mahdikas
mahdollinen
mahdoton
mahlainen
maho
mahonkinen
mahtava
mahtipontinen
mainehikas
maineikas
mainen
mainio
mainitsematon
mainittava
mainonnallinen
mairea
maisemallinen
maitoinen
maitomainen
majesteettinen
makaaberi
makea
makeahko
makkaramainen
makoinen
makoisa
makroskooppinen
maksamaton
maksullinen
maksuton
makuinen
malaijilainen
maligni
maljamainen
mallikas
mallinen
malmikas
malminen
maltillinen
maltiton
maltoinen
malttamaton
mammuttimainen
maneerimainen
manifestinen
mannermainen
mantereinen
manuaalinen
maolainen
mapillinen
marginaalinen
marjainen
marjaisa
marksilainen
marmorinen
marras
marsilainen
marto
marxilainen
masentava
masentunut
maskuliininen
masokistinen
massainen
massiivi
massiivinen
matala
mateleva
matemaattinen
materiaalinen
materialistinen
matkailullinen
matoinen
matriarkaalinen
matta
matti
maukas
maurilainen
mausteinen
mauton
medisiininen
mefistomainen
mehevä
mehuinen
mehuisa
mehukas
meikäläinen
mekaaninen
mekanistinen
mekatroninen
meksikolainen
melankolinen
melkoinen
melodinen
melskeinen
melto
meluinen
meluisa
mendelistinen
menestyksekäs
menestyksetön
menestymätön
menetelmällinen
menevä
mennyt
mentaalinen
merellinen
merkantiilinen
merkillinen
merkitsevä
merkittävä
merkityksekäs
merkityksetön
merkitön
merkkinen
mesotsooinen
messiaaninen
messinkinen
mestarillinen
metabolinen
metaforinen
metallinen
metallurginen
metastaattinen
meteorologinen
metinen
metka
metodinen
metodistinen
metodologinen
metrinen
metrologinen
metsäinen
miehekäs
miehevä
miehinen
miehittämätön
miehuullinen
mieleenpainuva
mieleinen
mielekäs
mielenkiinnoton
mieletön
mielevä
mieliinpainuva
miellyttävä
mieluinen
mieluisa
mierolainen
miesmäinen
mieto
mietteliäs
miettiväinen
miiminen
mikroskooppinen
militaarinen
militantti
militaristinen
militäärinen
miljoonainen
millinen
mimoosamainen
mineraalinen
mineraloginen
minimalistinen
minunlainen
misogyyninen
mitallinen
mitoottinen
mittaamaton
mittainen
mittava
mitätön
modaalinen
moderni
modernistinen
moinen
moitittava
moitteeton
mojova
mokkainen
mokoma
molaarinen
molekulaarinen
molekylaarinen
momentaaninen
monarkistinen
monarkkinen
monenlainen
monenmoinen
monetaarinen
monetaristinen
mongolidinen
monikansainen
monikollinen
moninainen
moniportainen
monisikiöinen
monistinen
monitieteinen
monofoninen
monogaaminen
monogyyninen
monoliittinen
monopolistinen
monotoninen
monumentaalinen
moottorillinen
moraalinen
moraaliton
moralistinen
morfologinen
moskainen
motivoimaton
motorinen
moukkamainen
muhamettilainen
muhea
muheva
muhkea
muhkurainen
muikea
muinainen
muinoinen
muistamaton
muistettava
muistoisa
mukaantuva
mukainen
mukautuva
mukautuvainen
mukava
muli
mullistava
multainen
multava
multippeli
muodikas
muodokas
muodollinen
muodoton
muotoinen
muovautuva
muovinen
murea
murhaava
murheellinen
murheinen
murskaava
murteellinen
murtumaton
muruinen
museaalinen
musertava
musiikillinen
musikaalinen
musta
mustalainen
mustikkainen
mutainen
mutkainen
mutkallinen
mutkaton
mutkikas
muu
muuttumaton
muuttuvainen
mykkä
myrkyllinen
myrkytön
myrskyinen
myrskyisä
myrtsi
mystinen
mytologinen
myytillinen
myyttinen
myyty
myöhä
myöhäinen
myönteinen
myöntymätön
myöntyvä
myöntyväinen
myöntävä
myötäinen
myötäsukainen
mädännäinen
mäkinen
mälsä
mäntti
mäntyinen
märkä
märkäinen
mäsä
mättäinen
mätä
mätäinen
mätästävä
määrittelemätön
määräilevä
määräinen
määrällinen
määrätty
määrätön
määräämätön
määräävä
möreä
mörkki
möräkkä
möyheä
möykkyinen
naarmuinen
naavainen
nahkainen
nahkea
naiivi
nailoninen
naimaton
nainut
naisellinen
naivistinen
nami
napakka
napillinen
narkoottinen
narrimainen
narsistinen
nasakka
nasaretilainen
naseva
nasta
nationalistinen
natsilainen
naturalistinen
naurettava
nautamainen
nautinnokas
nautinnollinen
nautittava
navakka
negatiivinen
negridinen
neitseellinen
nekroottinen
nelilappeinen
nenäkäs
neoliittinen
nerokas
nesteinen
nestemäinen
neuralginen
neurasteeninen
neurologinen
neuroottinen
neutraali
neuvokas
neuvoton
nihilistinen
nihkeä
niininen
nikkelinen
niljainen
niljakas
nilkku
nimekäs
nimellinen
nimetön
nimeämätön
niminen
nirso
niuho
niukka
nivelikäs
nokallinen
nokinen
nokkava
nokkela
nolo
nopea
nopsa
norja
norjalainen
normaali
normatiivinen
nostalginen
notkea
notko
nousukas
nousukasmainen
novellistinen
nuhainen
nuhruinen
nuhteeton
nuiva
nukallinen
nukkaantumaton
nukkainen
nulju
numeerinen
numeroinen
numerollinen
numismaattinen
nuorekas
nuori
nuorimmainen
nuortea
nuoska
nuoskainen
nuotillinen
nupo
nuppuinen
nurea
nurinkurinen
nurinpäinen
nurja
nurjaton
nurmikkoinen
nurminen
nuti
nuti
nuuka
nykerö
nykyinen
nykäyksittäinen
nymfomaaninen
nyppyinen
nyreä
nyrpeä
nystermäinen
nystyräinen
näennäinen
nähtävä
näkemyksellinen
näkemätön
näkevä
näkymätön
näkyvä
näköinen
nälkäinen
näppyinen
näppyläinen
näppärä
näpsä
näpsäkkä
näpäkkä
nätti
näytelmällinen
näyttämöllinen
näyttävä
nössö
nöyhtäinen
nöyrä
objektiivinen
obligatorinen
odontologinen
odottamaton
offensiivinen
ohdakkeinen
oheinen
ohenteinen
ohikiitävä
ohjattava
ohjeellinen
ohjelmallinen
ohkainen
ohrainen
ohuinen
ohukainen
ohut
oidipaalinen
oikea
oikeanlainen
oikeellinen
oikeudellinen
oikeudeton
oikeutettu
oikoinen
oikukas
oikullinen
oireellinen
oireeton
oireinen
oiva
oivallinen
okainen
okkulttinen
oksainen
oksakas
oleellinen
olematon
olennainen
oleva
olevainen
oligarkkinen
olkaimellinen
olkinen
oloinen
olympolainen
oma
omainen
omainen
omavaloinen
ominainen
omintakeinen
omituinen
ongelmainen
ongelmallinen
ongelmaton
onkogeeninen
onnekas
onnellinen
onneton
onnistunut
onteloinen
ontto
opaakki
operatiivinen
opettava
opettavainen
opetuksellinen
opillinen
oppimaton
oppinut
oppivainen
opportunistinen
optimaalinen
optimistinen
optinen
oraakkelimainen
oraalinen
oranssi
oranssinen
ordoviikkinen
orgaaninen
organisatorinen
organogeeninen
orientaalinen
originaalinen
originelli
orjallinen
orjamainen
ornamentaalinen
ornitologinen
orpo
ortodoksinen
ortopedinen
osallinen
osaton
osittainen
osmoottinen
osuva
otollinen
ottava
outo
ovaali
ovariaalinen
ovela
paahteinen
paakkuinen
paatoksellinen
paatunut
paavillinen
paha
pahainen
pahanlainen
paheellinen
pahkainen
pahkurainen
pahoinvoiva
pahvinen
paidaton
paikallinen
paikoittainen
painajaismainen
painamaton
painava
paineellinen
paineinen
painoinen
painokas
painollinen
painoton
paisteinen
paisuvainen
pakanallinen
pakollinen
pakoton
pakottamaton
pakottava
paksu
paksuinen
palamaton
palava
paleontologinen
paleotsooinen
paljas
paljo
palkallinen
palkaton
palleroinen
palliatiivinen
pallokas
paloton
pandeeminen
panslavistinen
panteistinen
paperinen
paperiton
papillinen
parabolinen
paradoksaalinen
paradoksinen
parahin
parahultainen
paralleeli
paralleelinen
paranoidinen
paranooinen
parantumaton
paras
parataktinen
pareittainen
parempi
parhain
parillinen
pariton
parittainen
parka
parka
parodinen
parrakas
parraton
partainen
partiaalinen
parvellinen
pasifistinen
paskainen
paskamainen
passeli
passiivinen
pastoraalinen
pateettinen
patentti
patogeeninen
patologinen
patriarkaalinen
patriarkallinen
patrioottinen
patti
pedagoginen
pedantti
pedanttinen
pederastinen
pedofiilinen
peeaa
pehmeä
pehmoinen
pehmyt
peitteinen
peittelemätön
pejoratiivinen
pelkkä
pelko
pelkäämätön
pelkääväinen
pellavainen
pellillinen
pelokas
peloton
pelottava
peltinen
pengermäinen
penikkamainen
penkereinen
pennitön
pensaikkoinen
pensainen
pensasmainen
penseä
perempi
perhananmoinen
perheellinen
perheetön
periaatteeton
perifeerinen
perimmäinen
perinataalinen
perinjuurinen
perinnäinen
perinnöllinen
perinnötön
perinteellinen
perinteikäs
perinteinen
periodinen
peristalttinen
perjantainen
perkeleellinen
perkeleenmoinen
permanentti
permeaabeli
permiläinen
pernisioosinen
pernisiöösi
persaukinen
persialainen
perso
persoonallinen
persoonaton
perspektiivinen
perusteellinen
perusteeton
peruuttamaton
perverssi
pervo
peräkkäinen
perällinen
perättäinen
perätön
peräänantamaton
peräänantava
pessimistinen
pesällinen
petoksellinen
petollinen
petrologinen
pettämätön
petäjäinen
peukaloinen
pianistinen
pidäkkeetön
pidätetty
pidättynyt
pidättyvä
pidättyväinen
pieni
pienoinen
pieteettinen
pieti
pietistinen
pihi
pihkainen
pihtimäinen
piikikäs
piikkinen
piilevä
piilokas
piimäinen
piinallinen
piittaamaton
pikainen
pikantti
pikinen
pikkainen
pikkanen
pikkarainen
pikkiriikkinen
pikkuinen
pikkumainen
pikkuruikkuinen
pikkuruinen
pila
pilallinen
pilkallinen
pilkkuinen
pilkukas
pilkullinen
pilvetön
pilvinen
pimeä
pinkki
pinnallinen
pipi
pippurinen
pirkkalainen
pirteä
piru
pirullinen
pisamainen
piskuinen
pisteellinen
pisteliäs
pistemäinen
pistämätön
pistävä
pitaalinen
pitalinen
pitelemätön
pitkittäinen
pitkulainen
pitkä
pitkällinen
pitkästyttävä
pitkäveteinen
pittoreski
pituinen
pitämätön
pitävä
piukea
piukka
planetaarinen
plastinen
platonilainen
platoninen
pleonastinen
pliisu
pluralistinen
pneumaattinen
poeettinen
pohatta
pohjalainen
pohjallinen
pohjaton
pohjimmainen
pohjoinen
poikamainen
poikittainen
poikkeava
poikkinainen
poikkitelainen
poimuinen
poimukas
poimullinen
pointillistinen
poispilattu
polaarinen
poleeminen
poliittinen
poljennollinen
pollea
poloinen
polttava
polyfoninen
polygaaminen
polyteistinen
pomo
ponnekas
ponneton
ponteva
poppa
populaari
populistinen
populääri
poreinen
porfyyrinen
porilainen
pornahtava
pornografinen
poroinen
porrasteinen
portaaton
portaittainen
portugalilainen
porvarillinen
positiivinen
positivistinen
poskeinen
posketon
posliininen
possessiivinen
postuumi
potentiaalinen
potentti
potra
pottumainen
poutainen
poveton
pragmaattinen
praktinen
pramea
prekambrinen
prenataalinen
presbyteerinen
preventiivinen
priima
primaari
primaarinen
primitiivinen
primääri
primäärinen
privaatti
problemaattinen
produktiivinen
profaani
profeetallinen
profylaktinen
prognostinen
progressiivinen
projektiivinen
proletaarinen
pronominaalinen
pronssinen
proosallinen
prosentiton
prosenttinen
prosentuaalinen
prostituoitu
protestanttinen
provinsiaalinen
provisorinen
provokatiivinen
provokatorinen
psykedeelinen
psykiatrinen
psykologinen
psykoottinen
psykopaattinen
psyykkinen
ptolemaiolainen
puhdas
puhelias
puhkinainen
puhtoinen
puhumaton
puhuva
puikea
puinen
puiseva
puistikkoinen
pujo
puli
pullea
pullo
pullukka
pulmallinen
pulska
pumpulinen
punainen
punakka
punertava
punerva
punonnainen
puolalainen
puoleinen
puoliläpäisevä
puolimmainen
puolinainen
puolinen
puolittainen
puolueellinen
puolueeton
puolustamaton
pureva
puristeinen
puristinen
puritaaninen
purppura
purppurainen
puuhakas
puunilainen
puuroinen
puuskainen
puuskittainen
puuton
puutteellinen
pyhä
pyhäinen
pyhällinen
pykninen
pykälikäs
pykäläinen
pyrstökäs
pyrstöllinen
pyryinen
pysty
pystymätön
pystyvä
pystö
pysymätön
pysyvä
pysyväinen
pyttymäinen
pyylevä
pyyteellinen
pyyteetön
pyökkinen
pyöreä
pyörteinen
pyörällinen
päihtynyt
päittäinen
päivittäinen
päivällinen
päkiäinen
pätemätön
pätevyinen
pätevä
päällekkäinen
päällepantava
päällettäinen
päällimmäinen
päällinen
pääsemätön
päätteellinen
päätteetön
päättymätön
päättämätön
päättävä
päättäväinen
päätäpahkainen
päätön
pöhkö
pöhnäinen
pöhöinen
pökkelö
pölhö
pöljä
pöllö
pölyinen
pönäkkä
pöpi
pöpperöinen
pörheä
pörhöinen
pörröinen
pöydällinen
pöyheä
pöyhkeä
raadollinen
raaka
raakalaismainen
raakile
raamatullinen
raamikas
raavas
rabulistinen
radiaalinen
radikaali
radikaalinen
raffinoitunut
raflaava
rahakas
rahallinen
rahaton
raidakas
raidallinen
raihnainen
raihnas
raikas
raikuli
railakas
railakka
railoinen
raisu
raitainen
raitis
raivaamaton
raivoisa
raivokas
rajakkainen
rajallinen
rajaton
rajoitettu
rajoittamaton
raju
rakas
rakastavainen
rakastettava
rakastettu
rakeinen
rakentamaton
rakentava
rakenteellinen
rakenteinen
rakkaudeton
rakkoinen
rakkulainen
rakkulamainen
rakoilematon
rakoinen
rampa
rangaistava
rankka
rannaton
rannimmainen
rapainen
rapea
rapsakka
rapsodinen
rasiallinen
rasistinen
rasittava
rasitteinen
raskas
raskauttava
rasvainen
rasvaton
rationaalinen
rationalistinen
ratkaisematon
ratkaiseva
ratto
rattoisa
raudikko
rauhainen
rauhaisa
rauhallinen
rauhaton
raukea
raukka
raukkamainen
raunioinen
rautainen
rautias
ravakka
ravinnollinen
ravinteikas
ravitseva
reaalinen
reaktiivinen
realistinen
redundantti
refleksiivinen
reflektorinen
reformatorinen
reformistinen
regionaalinen
regressiivinen
rehellinen
rehevä
rehti
rehvakas
rehvakka
rei'ikäs
reikäinen
reilu
reima
reipas
reiäkäs
reiällinen
rekallinen
rekyylitön
relatiivinen
relativistinen
relevantti
remakka
rempseä
remuisa
rento
repale
repaleinen
republikaaninen
repäisevä
reseptorinen
resessiivinen
resiprookkinen
resistentti
resitatiivinen
resuinen
reteä
retorinen
retoromaaninen
reumaattinen
reunimmainen
revansistinen
reversiibeli
revisionistinen
riehakas
riehakka
riekaleinen
riemuinen
riemuisa
riemukas
riemullinen
rietas
rievä
rigoristinen
riidaton
riimillinen
riimitön
riipaiseva
riippumaton
riippuva
riippuvainen
riistainen
riitainen
riitaisa
riitteinen
riittoisa
riittämätön
riittävä
riivattu
riiviö
rikas
rikkeetön
rikkinäinen
rikkomaton
rikkumaton
rikollinen
rinnakkainen
rinnasteinen
rintava
ripeä
ripsinen
ripulinen
risa
risainen
riskaabeli
riski
riskinen
riskitön
ristikkäinen
ristimäinen
risukkoinen
ritarillinen
rituaalinen
riuska
riuttainen
rivakka
rivo
robusti
rodullinen
rohkea
rohtiminen
roima
roisi
roisto
roistomainen
rojalistinen
rojuinen
rokkoinen
romaaninen
romahdusmainen
romanialainen
romanttinen
rombinen
ronkeli
ronski
roomalainen
roosa
roskainen
rosoinen
roteva
rottamainen
rottinkinen
rotuinen
rouhea
rouheinen
routainen
rudimentaarinen
ruhtinaallinen
ruijalainen
ruipelo
rujo
rukiinen
rukka
rukoilevainen
ruma
runebergiläinen
runollinen
runoton
runsas
ruohoinen
ruoja
ruokaisa
ruokkoamaton
ruokoinen
ruokoton
ruosteinen
ruostumaton
ruotoinen
ruotsalainen
rupinen
rusehtava
ruskea
ruskehtava
rustoinen
rutiinimainen
rutinoitu
rutka
rutto
ruttoinen
ruttuinen
ruudikas
ruudukas
ruudullinen
ruuhkainen
ruumiillinen
ruumiiton
ruusuinen
ruusukkeinen
ruutuinen
ruuvimainen
ryhdikäs
ryhditön
ryhmittäinen
ryhmyinen
rypistymätön
ryppyinen
ryteikköinen
rytmikäs
rytmillinen
rytminen
ryysyinen
rähjä
rähjäinen
rähmäinen
räikeä
räiskyvä
räjähdysmäinen
räkäinen
rämeinen
rämeä
rämä
rämäkkä
räsyinen
rätväkkä
räväkkä
rääsyinen
räävitön
römeä
römäkkä
rönsyinen
röntgenologinen
röpelöinen
röttelö
röyhelöinen
röyhkeä
röyhyinen
saamaton
saamelainen
saarekas
saarelainen
saarinen
saastainen
saastaton
saasteeton
saasteinen
saatanallinen
saatananmoinen
saavuttamaton
sadistinen
sahamainen
saippuainen
sairaalloinen
sairas
saita
sakarainen
sakea
sakraalinen
saksalainen
salainen
salamyhkäinen
salavihkainen
salkuton
sallittu
salliva
salskea
samainen
samanistinen
samanlainen
samaperintäinen
samarialainen
samea
samettinen
sammaleinen
sammalinen
sammumaton
samperinmoinen
sanainen
sanallinen
sanastollinen
sanaton
sangallinen
sanka
sankarillinen
sankka
sanomaton
sanonnallinen
sanottava
sanottu
sapekas
saranallinen
sardoninen
sarjallinen
sarkainen
sarkastinen
sarvekas
sarvellinen
satanistinen
sateinen
satiirinen
satoinen
satoisa
sattuva
satumainen
satunnainen
saumallinen
saumaton
savakko
savinen
savuinen
savuton
seborrooinen
seemiläinen
seesteinen
seikkailukas
seinäkkäinen
seinällinen
seisminen
seismologinen
seisova
seitsemänlainen
sekainen
sekava
seksikäs
seksistinen
seksologinen
seksuaalinen
sekulaarinen
sekularistinen
sekuli
sekunda
sekundaarinen
sekundäärinen
selektiivinen
selittämätön
selkeytymätön
selkeä
selkiytymätön
selkonen
sellistinen
selvittämätön
selvä
selätön
semanttinen
semioottinen
semmoinen
seniili
sensaatiomainen
sensitiivinen
sensorinen
sensuaalinen
sensuelli
sensuroimaton
sentimentaali
separatistinen
sepitteellinen
sepitteinen
sepivä
seppä
septinen
serbialainen
seremoniaalinen
seremoniallinen
serologinen
setämäinen
seudullinen
seuraava
seurallinen
siamilainen
sidonnainen
siedettävä
siekailematon
sielukas
sielullinen
sieluton
siemenellinen
siemenetön
sienimäinen
sietämätön
sievistelemätön
sievoinen
sievä
siihenastinen
siintoinen
siirappinen
siirrännäinen
siirtämätön
siisti
siivekäs
siivellinen
siivetön
siivo
siivoton
sijainen
sijaton
sijoittamaton
sikamainen
sikeä
sikkara
sikäläinen
sileä
silkinhohtava
silkka
silkkinen
silkoinen
silloinen
silmitön
silmällinen
siloinen
siluurinen
simppeli
simultaaninen
sinertävä
sinervä
sinfoninen
sininen
sinkkinen
sinnikäs
sinunlainen
sionistinen
sirkeä
siro
sirpakka
sirpaleinen
sisarellinen
sisempi
sisimmäinen
sisin
sisterssiläinen
sisukas
sisäeritteinen
sisäinen
sisäkkäinen
sisällyksekäs
sisällyksetön
sisällyksinen
sisällökäs
sisällöllinen
sisällötön
sisältöinen
sisättäinen
sisäänlämpiävä
sitkas
sitkeä
sitomaton
sitoutumaton
siunaamaton
siunauksekas
siunauksellinen
sivakka
siveellinen
siveetön
siveä
siviili
sivistymätön
sivistynyt
sivuittainen
sivullinen
sivuttainen
skandaalimainen
skandinaavinen
skemaattinen
skeptinen
skitsofreeninen
skolastinen
skotlantilainen
skottilainen
slaavilainen
slovakialainen
slovenialainen
snobistinen
sofistikoitunut
sofistinen
sohjoinen
soikea
soinen
soinnikas
soinnillinen
soinniton
soinnukas
soinnullinen
soinnuton
sointinen
sointuinen
sointuisa
soitannollinen
soittimellinen
sokea
sokerinen
sokeriton
sokkeloinen
sokko
solaarinen
solakka
solidaarinen
solidi
solistinen
solmuinen
soma
somaattinen
somalialainen
sonorinen
sontainen
sopeutumaton
sopeutuva
sopeutuvainen
sopimaton
sopimuksellinen
sopimukseton
sopiva
sopuisa
sorainen
sorea
sorja
sormellinen
sorttinen
sosiaalinen
sosialistinen
sosiologinen
sotainen
sotaisa
sotilaallinen
sotkuinen
sottainen
soukka
sovelias
sovinistinen
sovinnainen
sovinnollinen
sovittamaton
sovitteleva
spartalainen
spastinen
spatiaalinen
spekulatiivinen
spesiaalinen
spesifinen
spinaalinen
spiritistinen
spirituelli
spitaalinen
spontaani
sporadinen
sporttinen
staattinen
stabiili
staili
stalinistinen
statistinen
stereofoninen
steriili
stilistinen
stoalainen
strateginen
strukturaalinen
subarktinen
subjektiivinen
substantiivinen
subtrooppinen
suggestiivinen
suggestopedinen
suhdaton
suhteellinen
suhteeton
suikea
suippo
suisidaalinen
sujakka
sujuva
sukkela
sukuinen
sukurutsainen
sula
sulava
sulkeinen
sulkeutunut
sulo
suloinen
suloisa
sulokas
suloton
sumea
sumeilematon
summa
summaarinen
summatiivinen
summaton
summittainen
sumuinen
sunnuntainen
suojaamaton
suojainen
suojaisa
suojaton
suolainen
suolaton
suomalainen
suomuinen
suonekas
suonikas
suoninen
suopea
suora
suosiollinen
suosittu
suostuvainen
suotava
suotuinen
suotuisa
superlatiivinen
supliikki
suppea
supukka
sureva
surkea
surkeilematon
surrealistinen
suruinen
surullinen
suruton
sutjakka
sutki
suttuinen
suuhunpantava
suukko
suulas
suullinen
suunnaton
suuntainen
suupaltti
suuri
suuruinen
suustaladattava
suvaitsematon
suvaitseva
suvaitsevainen
suvantoinen
suvereeni
suvereeninen
suvinen
suvullinen
suvuton
sveitsiläinen
syaani
sydämellinen
sydämetön
syinen
syklinen
syksyinen
syksyllinen
syllogistinen
syltäinen
symbioottinen
symbolinen
symmetrinen
sympaattinen
symppis
symptomaattinen
syndikalistinen
synergeettinen
synerginen
synergistinen
synkeä
synkkä
synkretistinen
synkroninen
synnillinen
synnitön
synnynnäinen
synonyyminen
syntaktinen
synteettinen
syntinen
syntymätön
syrjäinen
systeeminen
systemaattinen
systolinen
sysäyksittäinen
sytotoksinen
syttymätön
syvyinen
syvä
syvällinen
syyhyinen
syyllinen
syyntakeinen
syytön
syöjä
syömäri
syömätön
syöpymätön
syöpä
syöpäinen
syötävä
sähköinen
sähäkkä
säikeinen
säikky
säkenöivä
säkkärä
sälöinen
säntillinen
särmikäs
säröinen
särötön
säteittäinen
sävyinen
sävykäs
sävytön
säyseä
säädyllinen
säädytön
säädännäinen
säälimätön
säälittävä
sääliväinen
säällinen
säännöllinen
säännötön
säästeliäs
säästäväinen
söpö
söötti
taaempi
taaimmainen
taain
taaja
taajuinen
taannoinen
taattu
taempi
tahallinen
tahaton
tahdikas
tahditon
tahdoton
tahmainen
tahmea
tahraamaton
tahraantumaton
tahrainen
tahraton
tahriintumaton
tahrimaton
taidokas
taidollinen
taidoton
taikinainen
taikinamainen
taimmainen
tain
taipuisa
taipumaton
taipuva
taipuvainen
taitamaton
taitava
taiteellinen
taiteikas
taitoinen
taitteinen
taiturillinen
taiturimainen
taivaallinen
tajuamaton
tajuinen
tajuton
takaaladattava
takainen
takaperoinen
takeneva
takimmainen
takkuinen
taktinen
talollinen
taloton
taloudellinen
talttumaton
taltuttamaton
talvehtimaton
talvellinen
talvinen
tamminen
tanakka
tangentiaalinen
tankea
tanskalainen
tanssillinen
tanttamainen
tanu
taolainen
tapahtumaton
tapainen
tapaturmainen
tapauksekas
tapaukseton
tapauksittainen
tappiollinen
tarkka
tarkkaamaton
tarkkaava
tarkkaavainen
tarkoitukseton
tarmokas
tarmoton
tarpeellinen
tarpeeton
tarumainen
tasainen
tasajatkuinen
tasoinen
tasokas
tataarilainen
tauditon
taukoamaton
tauoton
tautinen
tautofoninen
tautologinen
tavallinen
tavaton
tavoittamaton
tavoitteellinen
tavoitteinen
teatraalinen
teemallinen
teennäinen
tehdasmainen
tehoinen
tehoisa
tehokas
tehollinen
tehosteinen
tehoton
teikäläinen
teistinen
tekemätön
tekevä
teknillinen
tekninen
teknokraattinen
teknologinen
teksasilainen
tektoninen
telemaattinen
teleologinen
teleskooppinen
telluurinen
temaattinen
temperamentikas
temporaalinen
temporaarinen
teokraattinen
teollinen
teologinen
teoreettinen
teosofinen
terapeuttinen
teratogeeninen
terhakas
terhakka
terminen
terminologinen
terroristinen
tertiäärinen
tervainen
tervaksinen
terve
terveellinen
terveydellinen
teräksinen
teräkäs
terävä
texasilainen
tiedollinen
tiedostamaton
tiedoton
tiehyellinen
tiehyetön
tieteellinen
tietoinen
tietty
tietymätön
tietynlainen
tietämätön
tietävä
tietön
tiheä
tihku
tihkuinen
tihruinen
tihu
tiibetiläinen
tiikkinen
tiilinen
tiine
tiistainen
tiivis
tikkuinen
tilallinen
tilastollinen
tilaton
tilava
tilavuinen
timanttinen
tinainen
tinkimätön
titaaninen
tiuha
tiukka
todellinen
todistamaton
todisteellinen
tohelo
toimekas
toimelias
toimeton
toimikas
toiminnallinen
toimiva
toisenlainen
toisenmoinen
toistainen
toiveikas
toivoton
toivottava
toivottu
tokkurainen
toksinen
tolerantti
tolkuton
tollo
tolstoilainen
tolvana
tomera
tommoinen
tomppeli
tomuinen
tonaalinen
tonttu
toope
topakka
topeliaaninen
topografinen
torainen
toraisa
torjuva
torstainen
tosi
tosikkomainen
totaalinen
totalitaarinen
totemistinen
totinen
tottelematon
tottelevainen
tottumaton
totunnainen
totuudellinen
touhukas
toukkainen
toverillinen
traaginen
transgeeninen
transitiivinen
transparentti
transsendentti
traumaattinen
trendikäs
trigonometrinen
trikoinen
triviaali
trooppinen
trotskilainen
truistinen
tsaarillinen
tsaristinen
tuhantinen
tuhlaavainen
tuhma
tuhoisa
tuhoton
tuhruinen
tuhti
tuikea
tuima
tukala
tukeva
tukkoinen
tuleva
tulevainen
tulimmainen
tulinen
tulkinnallinen
tulliton
tulokas
tuloksekas
tuloksellinen
tulokseton
tuloton
tulvainen
tumallinen
tumma
tumpula
tungetteleva
tunkeileva
tunkkainen
tunnelmallinen
tunnettu
tunnokas
tunnollinen
tunnoton
tunnustamaton
tunnustukseton
tunteellinen
tunteeton
tunteikas
tuntematon
tuntuinen
tuntuva
tuohinen
tuoksuinen
tuoksuton
tuolloinen
tuommoinen
tuonnimmainen
tuonnoinen
tuore
tuotannollinen
tuottamaton
tuottava
tuottelias
tuottoisa
tupakoimaton
tupellinen
tupla
tupsullinen
turbulenttinen
turha
turhamainen
turkasenmoinen
turmelematon
turmeltumaton
turmiollinen
turpea
turski
turta
turvaamaton
turvaisa
turvallinen
turvaton
tuskainen
tuskaisa
tuskallinen
tuskaton
tutkimaton
tutkinnallinen
tutkiva
tuttava
tuttavallinen
tuttu
tuuhea
tuuleton
tuulinen
tuumainen
tuumainen
tyhjentymätön
tyhjentävä
tyhjä
tyhmä
tyköistuva
tylppä
tylsä
tyly
tympeä
typekäs
typerä
typografinen
typologinen
tyrannimainen
tyrskyinen
tyttömäinen
tyvekäs
tyven
tyydyttymätön
tyydyttämätön
tyydyttävä
tyylikäs
tyylillinen
tyylinen
tyylitön
tyyni
tyypillinen
tyyppinen
tyyris
tyytymätön
tyytyväinen
työllinen
työläs
työnjohdollinen
työteliäs
työtön
tähdekäs
tähdellinen
tähdetön
tähdikäs
tähkäinen
tähtimäinen
tähtinen
tähysteinen
tähänastinen
täkäläinen
tällöinen
tämmöinen
tämänlainen
tämänmoinen
tännimmäinen
tänäinen
täplikäs
täpläinen
täpärä
tärkeä
täsmällinen
tätimäinen
täydellinen
täysi
täysinäinen
täyskanttinen
täyteinen
täyteläinen
täytteellinen
täytteinen
täyttymätön
täyttämätön
töhryinen
tökerö
tömäkkä
tönkkö
töpö
törkeä
törkyinen
töyhdöllinen
töykeä
ugrilainen
uhkaava
uhkea
uhmainen
uhmaisa
uhmakas
uhrautuva
uhrautuvainen
uiva
uivelo
ujo
ujostelematon
ukrainalainen
uljas
ulkoinen
ulkonainen
uloimmainen
uloin
ulommainen
ulompi
ulotteikas
ultramariini
umbra
ummikko
umpieritteinen
unelias
uneton
uniikki
uninen
universaali
universaalinen
unkarilainen
unohtavainen
unohtumaton
untuvainen
upea
upotteinen
uppoamaton
uraauurtava
urbaani
urbaaninen
urhea
urheilullinen
urhoollinen
urologinen
usea
useammanlainen
useanlainen
uskalias
uskalikko
uskollinen
uskonnollinen
uskoton
uskottava
uskottu
uskova
uskovainen
usvainen
utelias
utilitaristinen
utooppinen
utopistinen
utuinen
uudenlainen
uudestisyntynyt
uudistumaton
uunillinen
uuno
uupumaton
uuras
uurteellinen
uurteinen
uusi
uuttera
uutukainen
vaahtoinen
vaalea
vaarainen
vaarallinen
vaaraton
vaatelias
vaatimaton
vaativa
vaativainen
vadillinen
vaginaalinen
vahingollinen
vahva
vahvistamaton
vahvuinen
vaihdettava
vaiheikas
vaiheittainen
vaikea
vaikuttava
vaillinainen
vaimea
vaistomainen
vaisu
vaitelias
vaitonainen
vaivainen
vaivalloinen
vaivaton
vaivihkainen
vaja
vajaa
vajanainen
vajauksellinen
vajava
vajavainen
vakaa
vakainen
vakava
vakinainen
vakio
vakioinen
vakituinen
vakuudellinen
vakuutettu
vakuuttamaton
vakuuttava
valakka
valallinen
valheellinen
validi
valikoimaton
valinnainen
valio
valitettava
valju
valkaisematon
valkea
valkoinen
vallaton
vallitseva
valloittamaton
valloittava
vallonilainen
valmis
valmistava
valoisa
valokuvamainen
valpas
valtainen
valtainen
valtaisa
valtava
valtiollinen
valtioton
valtoin
valtuutettu
vammainen
vanerinen
vanha
vanhahtava
vanhastava
vanhin
vanhoillinen
vanhurskas
vankka
vankkumaton
vannoutunut
vanttera
vapaa
varainen
varakas
varaton
varauksellinen
varaukseton
varauksinen
varhainen
varhempi
vari
variaabeli
varjoinen
varjoisa
varma
varomaton
varottava
varova
varovainen
varpainen
varrekas
varrellinen
varsinainen
vartavastinen
varteenotettava
varteva
vartioimaton
vasen
vasituinen
vaskinen
vaskulaarinen
vasomotorinen
vastaamaton
vastaava
vastaavanlainen
vastainen
vastakkainen
vastattava
vastikkeellinen
vastikkeeton
vastuksellinen
vastukseton
vastustamaton
vastuullinen
vastuuton
vasuri
vatjalainen
vatsakas
vauhdikas
vauhdillinen
vauhditon
vauhko
vauras
vedekäs
vedetön
vegetaarinen
vegetatiivinen
vehmas
vehnäinen
vehreä
veikeä
veistoksellinen
veiterä
veitikkamainen
vekkuli
velallinen
velaton
velho
veljellinen
velkainen
velmu
veltto
velvollinen
veneerinen
venelastillinen
venerologinen
venäläinen
vepsäläinen
verbaalinen
verekäs
veres
veretön
verevä
verhoamaton
verinen
verkainen
verkkainen
verkkaisa
veroinen
verollinen
veroton
verotuksellinen
verrannollinen
verraton
vertahyytävä
vertainen
vertikaali
vertikaalinen
vesakkoinen
vesinen
vesistöinen
vesseli
vetelä
vetinen
vetoinen
vetoisa
vetreä
vettähylkivä
vettäläpäisevä
vetämätön
vetävä
viallinen
viaton
viehkeä
viehko
viehättävä
viekas
vieno
vieras
viereinen
vierekkäinen
viettelevä
vietto
vietävänmoinen
vihainen
vihanta
viheliäinen
vihertävä
vihervä
vihkimätön
vihkiytymätön
vihmainen
vihollinen
vihreä
viihteellinen
viihtyisä
viikoittainen
viiksekäs
viiksikäs
viileä
viimainen
viimeinen
viinainen
viinaton
viipymätön
viiruinen
viirukas
viirullinen
viisas
viisto
viitseliäs
viitteellinen
viivallinen
vikkelä
viktoriaaninen
vikuri
vilja
viljava
viljelemätön
vilkas
villainen
villava
villi
vilpas
vilpillinen
vilpitön
vilpoinen
vilpoisa
vilu
viluinen
vimmainen
vimmaisa
vimmattu
vinha
vinkeä
vino
vinoittainen
vinottainen
violetti
virallinen
viraton
vireä
virheellinen
virheetön
viriili
virikkeellinen
virikkeetön
virikkeinen
virittämätön
virkeä
virkku
virolainen
virologinen
virtainen
virtaisa
virtuoosinen
virulentti
visainen
visionäärinen
viskoosinen
vissi
visu
visuaalinen
visvainen
vitaali
vitaalinen
vitalistinen
vitamiinikas
vitkallinen
vitsikäs
vittumainen
viuhkamainen
vivahduksekas
vivahdukseton
vivahteeton
vivahteikas
vivahteinen
vivipaarinen
voimakas
voimallinen
voinen
voitokas
voitollinen
voittamaton
voittoisa
volgalainen
vulgaari
vulgääri
vulkaaninen
vuolas
vuonoinen
vuorinen
vuorinen
vuoristoinen
vuoristolainen
vuoriton
vuoroittainen
vuosittainen
vuotamaton
vuotuinen
vyöhykkeinen
vyöllinen
vyötön
väekäs
väetön
vähempi
vähennettävä
vähittäinen
vähä
vähäinen
vähäläntä
vähänläntä
vähäpätöinen
väistyvä
väistämätön
väkevyinen
väkevä
väkinäinen
väkäsellinen
välillinen
välinen
välitön
väljä
välttämätön
välttävä
väläyksellinen
värikäs
värillinen
värinen
väritön
väriäpäästävä
värjäytymätön
värjäämätön
värähtämätön
väsymätön
väsynyt
vääjäämätön
väärentämätön
vääristelemätön
väärtti
väärä
yhdenlainen
yhdistetty
yhteinen
yhteisöllinen
yhtenevä
yhtenäinen
yhtäkkinen
yhtäläinen
yksikotinen
yksiköllinen
yksilappeinen
yksilöittäinen
yksilöllinen
yksinäinen
yksitoikkoinen
yksittäinen
yksityinen
yksivaimoinen
yksiymmärteinen
yleinen
yleissivistävä
ylellinen
ylempi
ylenpalttinen
yletön
ylevä
ylhäinen
yliampuva
ylihuolehtiva
ylikäymätön
ylimmäinen
ylimyksellinen
ylin
ylinen
yliohjautuva
ylipursuava
ylipursuva
ylitsevuotava
ylittämätön
yllättävä
yllätyksekäs
yllätyksellinen
yllätyksetön
ylpeä
ylväs
ylävä
ylösotettu
ymmyrkäinen
ymmärrettävä
ymmärtämätön
ymmärtävä
ymmärtäväinen
ympyriäinen
ynseä
yritteliäs
yrmeä
yskäinen
ystävällinen
ytimekäs
yöllinen
yötön
zoologinen
äidillinen
äiditön
äimä
äitelä
äkeä
äkillinen
äkkinäinen
äksy
äkäinen
äkämys
älykäs
älyllinen
älytön
änkkä
äreä
ärhäkkä
ärhäkäs
ärjy
ärtyinen
ärtyisä
äskeinen
äskettäinen
äveriäs
ääliömäinen
äänekäs
äänellinen
äänetön
ääninen
äänteellinen
ääreinen
äärellinen
ääretön
äärimmäinen
öinen
öljyinen
öljymäinen
öykkäri
öykkärimäinen
