maho
kaiho
velho
kolho
pölhö
niuho
kouho
kahjo
paljo
ujo
pujo
rujo
makeahko
viehko
pöhkö
vauhko
notko
jalo
helo
kollo
löllö
pöllö
tollo
pullo
hölö
nolo
kulo
sulo
kimo
hölmö
pomo
hieno
vieno
kehno
vino
aino
kaino
huono
uuno
söpö
töpö
hoopo
nupo
kiero
siro
jörö
juro
kuuro
iso
höpsö
perso
nirso
nössö
viisto
roisto
pystö
rivo
siivo
pervo
lako
heikko
uskalikko
kolkko
tönkkö
kökkö
sokko
suukko
pelko
lenko
suippo
helppo
juoppo
lörppö
kelpo
orpo
ratto
letto
vietto
veltto
lantto
ontto
rutto
kyyttö
mieto
aito
leuto
outo
melto
hento
rento
marto
tihu
luihu
häjy
raju
häijy
halju
kalju
valju
kelju
nulju
ärjy
tihku
doku
vilu
reilu
lälly
hullu
kulu
tyly
kuulu
velmu
kyömy
jermu
humu
jymy
tanu
karu
piru
köyry
kyyry
kesy
visu
raisu
vaisu
pliisu
luisu
äksy
paksu
fiksu
lepsu
hupsu
harsu
hassu
lässy
lesty
pysty
säikky
nilkku
kenkku
järkky
virkku
taattu
kihlattu
poispilattu
vimmattu
määrätty
riivattu
halvattu
tietty
kielletty
ilmetty
julmettu
tunnettu
pidätetty
kovaksikeitetty
rajoitettu
armoitettu
ylösotettu
luotettu
rakastettu
yhdistetty
käytetty
oikeutettu
vakuutettu
valtuutettu
harkittu
hallittu
sallittu
hillitty
suosittu
kristitty
kranttu
tonttu
kuosiinkudottu
uskottu
kuosiinneulottu
sanottu
kirottu
toivottu
tuttu
haluttu
rutinoitu
prostituoitu
myyty
kohelo
tohelo
kuikelo
pökkelö
ruipelo
kömpelö
hontelo
röttelö
uivelo
albiino
tökerö
nykerö
koukero
hapero
höperö
löperö
vakio
valio
mainio
heittiö
hulttio
autio
riiviö
liinakko
hiirakko
savakko
raudikko
ummikko
frigidi
validi
solidi
haploidi
diploidi
gravidi
likvidi
blondi
absurdi
pihi
lunki
läski
pittoreski
groteski
riski
falski
ronski
härski
karski
turski
sutki
triviaali
joviaali
lojaali
radikaali
vertikaali
liberaali
universaali
sentimentaali
horisontaali
permeaabeli
riskaabeli
paralleeli
multippeli
staili
labiili
viriili
infantiili
fertiili
infertiili
hulivili
originelli
kulturelli
sensuelli
spirituelli
aktuelli
intellektuelli
villi
imbesilli
muli
puli
höyli
nami
boheemi
legitiimi
intiimi
kelmi
abnormi
anonyymi
profaani
humaani
syaani
suvereeni
maligni
benigni
fiini
kretliini
ultramariini
moderni
korni
immuuni
pipi
pöpi
vari
vulgaari
vulgääri
lipilaari
populaari
populääri
primaari
primääri
makaaberi
beesi
kreisi
iisi
roisi
pernisiöösi
vissi
oranssi
perverssi
myrtsi
diffuusi
pieti
kompakti
abstrakti
eksakti
defekti
korrekti
kulti
jämpti
siisti
karsti
lysti
robusti
jämtti
nuti
häävi
jäävi
naiivi
massiivi
aktiivi
krouvi
opaakki
supliikki
uniikki
pinkki
mörkki
lunki
matti
nätti
patti
privaatti
adekvaatti
ahmatti
koketti
violetti
kuitti
suupaltti
kiltti
mäntti
pedantti
redundantti
elegantti
invariantti
pikantti
charmantti
dominantti
tolerantti
kurantti
kimurantti
intresantti
militantti
konstantti
relevantti
irrelevantti
dekadentti
evidentti
transsendentti
intelligentti
konvergentti
ambivalentti
ekvivalentti
virulentti
dementti
permanentti
transparentti
indifferentti
koherentti
latentti
patentti
kompetentti
potentti
impotentti
resistentti
kongruentti
frekventti
höntti
söötti
väärtti
inertti
introvertti
hurtti
akuutti
anakoluutti
rehti
tuhti
nuti
globaali
normaali
banaali
neutraali
fataali
vitaali
brutaali
ovaali
variaabeli
reversiibeli
kaheli
koheli
honkkeli
kronkeli
ronkeli
huithapeli
simppeli
tomppeli
passeli
vesseli
höveli
stabiili
debiili
seniili
steriili
siviili
sekuli
raikuli
vekkuli
kepuli
postuumi
urbaani
spontaani
öykkäri
syömäri
bisarri
vikuri
vasuri
aituri
beige
toope
sekunda
paha
laiha
vanha
vinha
lauha
tiuha
vaja
laaja
taaja
vilja
herja
eka
leuhka
parka
laiska
hauska
riuska
metka
pila
liila
reima
priima
varma
risa
kalsa
nasta
aava
vahva
kiva
harva
laaka
raaka
silkka
rankka
sankka
vankka
tarkka
raukka
niukka
piukka
tiukka
arka
parka
sanka
rampa
halpa
matta
ehta
kaita
saita
vihanta
vähä
jylhä
myöhä
turha
pyhä
jäyhä
köyhä
löyhä
rähjä
ehjä
tyhjä
väljä
pöljä
ruoja
syöjä
norja
sorja
hurja
kurja
nurja
luja
löyhkä
dorka
luiska
pulska
jänskä
nuoska
korska
pitkä
rutka
nuuka
hankala
tukala
kamala
katala
matala
kavala
vikkelä
nokkela
sukkela
imelä
vetelä
äitelä
hintelä
ovela
höhlä
hellä
höllä
tupla
sula
rämä
läpitunkema
tuhma
tyhmä
äimä
roima
huima
tuima
julma
kylmä
kumma
summa
tumma
oma
soma
mokoma
löylynlyömä
koinsyömä
madonsyömä
ruma
kuuma
ihana
jännä
höynä
väärä
kähärä
ankara
hämärä
kumara
täpärä
näppärä
avara
umbra
kierä
ahkera
kiikkerä
katkera
kitkerä
jämerä
kiperä
kupera
typerä
ketterä
jäntterä
uuttera
kovera
suora
potra
käyrä
nöyrä
mäsä
lihaisa
rauhaisa
suojaisa
marjaisa
verkkaisa
kukkaisa
ruokaisa
tuskaisa
kalaisa
uhmaisa
vimmaisa
hupaisa
toraisa
riitaisa
valtaisa
sotaisa
virtaisa
turvaisa
leikkisä
tehoisa
kaihoisa
tuhoisa
varjoisa
makoisa
kiihkoisa
lokoisa
valoisa
eloisa
suloisa
kimmoisa
vilpoisa
leppoisa
satoisa
vetoisa
ehtoisa
antoisa
kiintoisa
kotoisa
muistoisa
rattoisa
riittoisa
voittoisa
tuottoisa
raivoisa
arvoisa
auvoisa
mehuisa
kaikuisa
myrskyisä
lukuisa
meluisa
mieluisa
kuuluisa
remuisa
riemuisa
taipuisa
sopuisa
laatuisa
viihtyisä
sointuisa
suotuisa
ärtyisä
karttuisa
kärttyisä
joutuisa
mälsä
tylsä
roosa
näpsä
nopsa
kypsä
löysä
musta
murhaava
itseohjaava
uhkaava
hyökkäävä
tarkkaava
jumalaapelkäävä
murskaava
raflaava
huimaava
hurmaava
korviahuumaava
henkeäsalpaava
lupaava
määräävä
seuraava
aikaansaava
vastaava
kuvaava
poikkeava
lihava
itsesiliävä
sisäänlämpiävä
eriävä
vajava
viljava
harjava
kirjava
vakava
sekava
ikävä
nokkava
jalkava
mukava
leukava
alava
palava
elävä
juhlava
tilava
hallava
villava
ylävä
sulava
laulava
ilmava
painava
lamoava
lumoava
katoava
koppava
terävä
jäätävä
lakiasäätävä
vetävä
tietävä
mahtava
nähtävä
vanhahtava
kellahtava
armahtava
harmahtava
pornahtava
huorahtava
höpsähtävä
hassahtava
ruskehtava
rusehtava
johtava
silkinhohtava
pitävä
taitava
ohikiitävä
valtava
kieltävä
haastateltava
ihmeteltävä
kuulusteltava
ihailtava
epäiltävä
kiiltävä
multava
kuultava
luultava
korvinkuultava
anteeksiantava
itsekantava
kauaskantava
peräänantava
päällepantava
kokoonpantava
suuhunpantava
lentävä
tyhjentävä
itsejäljentävä
rakentava
alentava
masentava
hintava
rintava
myöntävä
luotaantyöntävä
juotava
suotava
syötävä
ylitsevuotava
ymmärtävä
vihertävä
kukertava
kellertävä
sinertävä
punertava
musertava
uraauurtava
haastava
väriäpäästävä
vanhastava
mätästävä
kestävä
pistävä
rangaistava
mullistava
valmistava
loistava
luistava
yleissivistävä
kiinnostava
edustava
alustava
joustava
päättävä
kahdenmaattava
takaaladattava
suustaladattava
viehättävä
ohjattava
haukattava
yllättävä
huomattava
kannattava
vastattava
jaettava
siedettävä
vaihdettava
iljettävä
alaslaskettava
kuolettava
vähennettävä
opettava
ymmärrettävä
naurettava
kiitettävä
valitettava
kunnioitettava
varteenotettava
luotettava
rakastettava
muistettava
luettava
mittava
kehittävä
riittävä
merkittävä
säälittävä
mainittava
jännittävä
kunnioittava
valloittava
rasittava
moitittava
nautittava
hirvittävä
huvittava
välttävä
polttava
ottava
inhottava
pakottava
uskottava
pelottava
kammottava
sanottava
varottava
tuottava
toivottava
tuttava
auttava
näyttävä
raskauttava
tyydyttävä
kehuttava
vaikuttava
liikuttava
järkyttävä
haluttava
hälyttävä
arveluttava
epäilyttävä
miellyttävä
hyväksyttävä
ihastuttava
pitkästyttävä
kahdenistuttava
ikävystyttävä
vakuuttava
joutava
huutava
vertahyytävä
ylipursuava
mehevä
rehevä
miehevä
juoheva
muheva
lievä
rievä
sievä
harhaanvievä
näkevä
väkevä
tekevä
hikevä
henkevä
läpitunkeva
järkevä
kärkevä
korviasärkevä
iskevä
jykevä
tukeva
kielevä
mielevä
kaikkinielevä
mateleva
itsevoiteleva
huikenteleva
kiertelevä
arvosteleva
tungetteleva
viettelevä
sovitteleva
arveleva
epäilevä
määräilevä
tunkeileva
piilevä
oleva
ylevä
tuleva
pyylevä
menevä
takeneva
kykenevä
enenevä
yhtenevä
lipevä
kaareva
verevä
pureva
sureva
juureva
naseva
ratkaiseva
itsevalaiseva
hemaiseva
karmaiseva
vettäläpäisevä
puoliläpäisevä
repäisevä
riipaiseva
luiseva
puiseva
juokseva
suvaitseva
harkitseva
merkitsevä
hallitseva
vallitseva
ravitseva
kätevä
pätevä
etevä
lehtevä
kalteva
jäntevä
ponteva
luonteva
asiantunteva
roteva
harteva
varteva
likaahylkivä
vettähylkivä
tutkiva
salliva
toimiva
karmiva
oiva
loiva
säkenöivä
intermittoiva
pahoinvoiva
hyvinvoiva
sepivä
hiipivä
sopiva
etsivä
vaativa
ylihuolehtiva
uiva
kuiva
nuiva
selvä
kova
mojova
uskova
korviavihlova
varova
seisova
kiehtova
luova
itseneuvova
vihervä
kellervä
sinervä
punerva
hyvä
syvä
käyvä
puhuva
kiljuva
horjuva
torjuva
sujuva
näkyvä
kaikuva
liikkuva
kirkuva
räiskyvä
jatkuva
häälyvä
häilyvä
kuuluva
mieleenpainuva
mieliinpainuva
taipuva
yliampuva
riippuva
osuva
ylipursuva
kysyvä
pysyvä
itsesäätyvä
mukaantuva
alentuva
myöntyvä
tuntuva
väistyvä
alistuva
tyköistuva
pystyvä
sattuva
pidättyvä
itsekiinnittyvä
haavoittuva
itsekiillottuva
itseohjautuva
aliohjautuva
yliohjautuva
mukautuva
itseliimautuva
uhrautuva
muovautuva
sopeutuva
hoikka
pelkkä
kolkka
änkkä
synkkä
herkkä
jyrkkä
mykkä
rukka
jäykkä
houkka
soukka
märkä
seppä
tylppä
hömppä
poppa
aikaansaapa
syöpä
hupa
käypä
mätä
kulta
vähäläntä
vähänläntä
lyhyenläntä
turta
lattana
lättänä
kihara
säkkärä
kikkara
sikkara
hatara
itara
tomera
hapera
veiterä
vanttera
hutera
kiverä
kanalja
tumpula
höppänä
tolvana
kikkara
kukkura
kippura
purppura
kupura
latuska
sähäkkä
liehakka
riehakka
ärhäkkä
terhakka
haljakka
sutjakka
sujakka
valakka
helakka
hailakka
railakka
solakka
kuulakka
jämäkkä
rämäkkä
remakka
kimakka
römäkkä
tömäkkä
hanakka
tanakka
pönäkkä
punakka
napakka
näpäkkä
kipakka
topakka
kirpakka
sirpakka
möräkkä
nasakka
näpsäkkä
rapsakka
lupsakka
navakka
ravakka
räväkkä
rehvakka
rivakka
sivakka
kuivakka
kalvakka
rätväkkä
lullukka
pullukka
supukka
pohatta
käheä
eheä
tiheä
juohea
karhea
pörheä
urhea
muhea
kauhea
jouhea
möyheä
pöyheä
rouhea
tuuhea
äkeä
lakea
makea
sakea
laakea
nahkea
hehkeä
viehkeä
nihkeä
kiihkeä
rohkea
kuohkea
uhkea
jyhkeä
muhkea
lauhkea
pöyhkeä
röyhkeä
sikeä
haikea
räikeä
vaikea
veikeä
oikea
soikea
huikea
muikea
puikea
suikea
tuikea
kukkea
valkea
selkeä
ilkeä
julkea
ankea
kankea
tankea
vinkeä
synkeä
sokea
huokea
karkea
tärkeä
kerkeä
sirkeä
virkeä
korkea
törkeä
surkea
huiskea
salskea
korskea
ruskea
letkeä
sitkeä
notkea
aukea
raukea
piukea
töykeä
haalea
vaalea
heleä
sileä
hailea
viileä
pollea
pullea
kolea
pramea
rämeä
samea
kaamea
jähmeä
tahmea
pehmeä
kimeä
pimeä
laimea
vaimea
kelmeä
himmeä
komea
römeä
karmea
yrmeä
kumea
sumea
apea
kapea
rapea
kepeä
kipeä
lipeä
ripeä
kalpea
hilpeä
ylpeä
hempeä
lempeä
tympeä
kopea
nopea
suopea
leppeä
hulppea
suppea
kirpeä
nyrpeä
turpea
upea
äreä
järeä
käreä
hereä
liereä
vehreä
vihreä
kireä
vireä
mairea
korea
möreä
sorea
pyöreä
vetreä
murea
nurea
nyreä
kalsea
lenseä
penseä
ynseä
rempseä
karsea
usea
säyseä
reteä
kiinteä
pirteä
nuortea
kostea
lattea
litteä
lavea
keveä
leveä
siveä
hirveä
ainoa
taempi
taaempi
idempi
laidempi
lähempi
vähempi
varhempi
aiempi
likempi
alempi
ylempi
enempi
parempi
perempi
sisempi
ehompi
ulompi
vajaa
vakaa
harmaa
vapaa
peeaa
muu
gay
pieni
tyyni
nuori
suuri
tosi
täysi
uusi
tyven
irtain
valtoin
avoin
hapan
alaston
maaton
päätön
hampaaton
portaaton
suhdaton
paidaton
riidaton
langaton
rahaton
tahaton
hihaton
rauhaton
iätön
viaton
kunniaton
asiaton
ajaton
rajaton
lahjaton
pohjaton
sijaton
linjaton
suojaton
karjaton
nurjaton
palkaton
luokaton
tuskaton
kitkaton
mutkaton
jumalaton
selätön
velaton
tilaton
vallaton
suolaton
saamaton
vääjäämätön
suojaamaton
värjäämätön
korjaamaton
lakkaamaton
tarkkaamaton
korkkaamaton
loukkaamaton
pelkäämätön
maalaamaton
huomaamaton
siunaamaton
kruunaamaton
epäämätön
määräämätön
tahraamaton
vastaamaton
mittaamaton
piittaamaton
raivaamaton
arvaamaton
korvaamaton
turvaamaton
kuvaamaton
herkeämätön
katkeamaton
nimeämätön
häpeämätön
häviämätön
jakamaton
palamaton
painamaton
verhoamaton
ruokkoamaton
taukoamaton
kumoamaton
uppoamaton
katoamaton
happamaton
maksamaton
vetämätön
sietämätön
tietämätön
järkähtämätön
värähtämätön
pitämätön
taitamaton
kieltämätön
läpikuultamaton
kantamaton
peräänantamaton
lyhentämätön
rakentamaton
väärentämätön
harventamaton
vuotamaton
ymmärtämätön
kiertämätön
siirtämätön
katsastamaton
kestämätön
pistämätön
väistämätön
todistamaton
kiistämätön
muistamaton
aavistamaton
vahvistamaton
tiedostamaton
kalustamaton
puolustamaton
tunnustamaton
joustamaton
vastustamaton
päättämätön
kannattamaton
hapattamaton
pettämätön
eittämätön
miehittämätön
kiittämätön
riittämätön
selittämätön
hellittämätön
ylittämätön
voittamaton
rajoittamaton
sijoittamaton
kirjoittamaton
aloittamaton
valloittamaton
tavoittamaton
virittämätön
käsittämätön
selvittämätön
sovittamaton
malttamaton
välttämätön
odottamaton
pakottamaton
erottamaton
tuottamaton
hirttämätön
auttamaton
täyttämätön
tyydyttämätön
kouluttamaton
kesyttämätön
taltuttamaton
vakuuttamaton
peruuttamaton
saavuttamaton
luovuttamaton
tajuamaton
näkemätön
tekemätön
läpitunkematon
kokematon
koskematon
lukematon
viljelemätön
turmelematon
pitelemätön
kiertelemätön
vääristelemätön
sievistelemätön
ujostelematon
kainostelematon
ajattelematon
peittelemätön
jäljittelemätön
määrittelemätön
käsittelemätön
tottelematon
siekailematon
häikäilemätön
kursailematon
surkeilematon
sumeilematon
rakoilematon
olematon
kuolematon
kuulematon
kykenemätön
liukenematon
pääsemätön
lesemätön
valkaisematon
julkaisematon
karkaisematon
ratkaisematon
läpäisemätön
ansaitsematon
suvaitsematon
harkitsematon
kahlitsematon
mainitsematon
pätemätön
lähtemätön
tuntematon
naimaton
vihkimätön
tinkimätön
tutkimaton
säälimätön
huolimaton
vartioimaton
ennakoimaton
tupakoimaton
valikoimaton
sensuroimaton
motivoimaton
sopimaton
oppimaton
tahrimaton
kärsimätön
vaatimaton
kahlehtimaton
talvehtimaton
hedelmätön
ongelmaton
ilmaton
summaton
hiomaton
lahjomaton
rikkomaton
sanomaton
varomaton
sitomaton
lyömätön
syömätön
saumaton
kouluakäymätön
ylikäymätön
koulunkäymätön
puhumaton
horjumaton
näkymätön
rikkumaton
liikkumaton
vankkumaton
järkkymätön
hiiskumaton
kuulumaton
sammumaton
taipumaton
viipymätön
syöpymätön
leppymätön
riippumaton
loppumaton
uupumaton
väsymätön
kypsymätön
kutsumaton
pysymätön
tietymätön
tapahtumaton
ehtymätön
erehtymätön
kuihtumaton
unohtumaton
magnetoitumaton
heltymätön
turmeltumaton
kyltymätön
harjaantumaton
nukkaantumaton
tahraantumaton
parantumaton
tyhjentymätön
tahriintumaton
myöntymätön
syntymätön
murtumaton
järjestymätön
menestymätön
uudistumaton
rypistymätön
sivistymätön
ruostumaton
pystymätön
päättymätön
kehittymätön
talttumaton
tottumaton
syttymätön
täyttymätön
tyydyttymätön
muuttumaton
värjäytymätön
selkeytymätön
keskeytymätön
sopeutumaton
vihkiytymätön
selkiytymätön
sitoutumaton
tyytymätön
sanaton
viinaton
rannaton
isännätön
suunnaton
persoonaton
varaton
määrätön
vaaraton
perätön
tahraton
viraton
parraton
verraton
isätön
osaton
mitätön
saastaton
kiistaton
tavaton
vaivaton
leivätön
hulvaton
turvaton
rasvaton
luvaton
väetön
kädetön
vedetön
tähdetön
rakkaudeton
oikeudeton
aiheeton
perheetön
virheetön
pidäkkeetön
rikkeetön
virikkeetön
vastikkeeton
jaokkeeton
eleetön
kuolleeton
ilmeetön
kuumeeton
aineeton
tarpeeton
kiireetön
oireeton
aseeton
vivahteeton
nuhteeton
suhteeton
kiteetön
luonteeton
tunteeton
saasteeton
esteetön
perusteeton
katteeton
päätteetön
periaatteeton
jännitteetön
moitteeton
pyyteetön
puolueeton
siveetön
hengetön
tietön
jäljetön
järjetön
posketon
mieletön
huoleton
yletön
tuuleton
sydämetön
nimetön
toimeton
äänetön
siemenetön
onneton
ponneton
uneton
ääretön
veretön
juureton
tulokseton
jäännöksetön
tapaukseton
varaukseton
vivahdukseton
kehyksetön
sisällyksetön
sopimukseton
ajatukseton
yllätyksetön
merkityksetön
tarkoitukseton
vastukseton
menestyksetön
tunnustukseton
keskeytyksetön
lapseton
tiehyetön
siivetön
pilvetön
poveton
laiton
tahditon
ryhditön
vauhditon
äiditön
koditon
tauditon
ruumiiton
kritiikitön
merkitön
riskitön
välitön
maaliton
moraaliton
aateliton
hillitön
tulliton
alkoholiton
tyylitön
rekyylitön
riimitön
silmitön
harmiton
gluteeniton
pennitön
soinniton
synnitön
vilpitön
pariton
väritön
bakteeriton
sokeriton
paperiton
kaloriton
vuoriton
kuriton
laktoositon
magneetiton
maltiton
holtiton
prosentiton
jäävitön
räävitön
jaoton
tiedoton
mahdoton
tahdoton
ehdoton
taidoton
muodoton
auringoton
tehoton
tuhoton
ansioton
valtioton
avioton
pakoton
kiekoton
kiihkoton
ruokoton
uskoton
aukoton
paloton
taloton
eloton
peloton
iloton
sisällötön
suloton
tuloton
kimmoton
armoton
tarmoton
hermoton
painoton
säännötön
innoton
mielenkiinnoton
perinnötön
luonnoton
kunnoton
tunnoton
asunnoton
runoton
särötön
veroton
koroton
estoton
yötön
työtön
vyötön
tauoton
levoton
siivoton
toivoton
kelvoton
arvoton
hervoton
kasvoton
neuvoton
mauton
laaduton
säädytön
lohduton
hyödytön
kaiuton
hajuton
tajuton
lyijytön
salkuton
tolkuton
myrkytön
älytön
haluton
sieluton
soinnuton
loputon
koruton
suruton
kesytön
maksuton
tuoksuton
kuuton
luuton
puuton
syytön
kohtuuton
vastuuton
avuton
hävytön
savuton
sävytön
kivuton
kyvytön
luvuton
suvuton
lämmin
parahin
vanhin
likin
alin
ylin
enin
sisin
tain
taain
parhain
uloin
vasen
pikkanen
herranen
rombinen
aerobinen
anaerobinen
adverbinen
sporadinen
ortopedinen
suggestopedinen
euklidinen
mongolidinen
kolloidinen
haploidinen
diploidinen
paranoidinen
europidinen
negridinen
juridinen
heraldinen
periodinen
melodinen
parodinen
rapsodinen
metodinen
graafinen
kemigrafinen
koreografinen
biografinen
bibliografinen
demografinen
pornografinen
etnografinen
topografinen
typografinen
litografinen
kartografinen
spesifinen
teosofinen
filosofinen
amorfinen
apokryfinen
maaginen
traaginen
eleginen
kolleginen
strateginen
neuralginen
nostalginen
karolinginen
pedagoginen
demagoginen
analoginen
mineraloginen
metodologinen
geologinen
teologinen
ideologinen
arkeologinen
teleologinen
fraseologinen
grafologinen
morfologinen
biologinen
aerobiologinen
kardiologinen
epidemiologinen
bakteriologinen
sosiologinen
fysiologinen
etiologinen
farmakologinen
ekologinen
gynekologinen
psykologinen
filologinen
gemmologinen
seismologinen
kosmologinen
etymologinen
röntgenologinen
kriminologinen
terminologinen
teknologinen
fonologinen
kronologinen
etnologinen
immunologinen
zoologinen
antropologinen
typologinen
androloginen
hydrologinen
serologinen
venerologinen
virologinen
meteorologinen
metrologinen
petrologinen
astrologinen
urologinen
neurologinen
futurologinen
seksologinen
patologinen
eskatologinen
dermatologinen
ornitologinen
odontologinen
paleontologinen
gerontologinen
egyptologinen
histologinen
mytologinen
tautologinen
embryologinen
looginen
allerginen
energinen
synerginen
metallurginen
kirurginen
liturginen
miehinen
hirtehinen
tuohinen
mäkinen
ikinen
hikinen
pikinen
yhtäkkinen
iankaikkinen
piikkinen
tiikkinen
pikkiriikkinen
antiikkinen
ordoviikkinen
silkkinen
kinkkinen
sinkkinen
resiprookkinen
pyökkinen
oligarkkinen
monarkkinen
hierarkkinen
merkkinen
korkkinen
psyykkinen
olkinen
julkinen
henkinen
messinkinen
rottinkinen
mahonkinen
nokinen
arkinen
läskinen
vaskinen
keskinen
riskinen
koskinen
hetkinen
hetkinen
persaukinen
alinen
välinen
maalinen
maalinen
kannibaalinen
globaalinen
verbaalinen
suisidaalinen
modaalinen
feodaalinen
reaalinen
ideaalinen
irreaalinen
museaalinen
legaalinen
adverbiaalinen
radiaalinen
kollegiaalinen
seremoniaalinen
ovariaalinen
materiaalinen
immateriaalinen
glasiaalinen
spesiaalinen
aksiaalinen
koaksiaalinen
provinsiaalinen
sosiaalinen
asosiaalinen
spatiaalinen
tangentiaalinen
essentiaalinen
potentiaalinen
partiaalinen
lojaalinen
radikaalinen
leksikaalinen
fysikaalinen
musikaalinen
vertikaalinen
lokaalinen
matriarkaalinen
patriarkaalinen
animaalinen
desimaalinen
optimaalinen
anomaalinen
formaalinen
anaalinen
fenomenaalinen
finaalinen
spinaalinen
vaginaalinen
originaalinen
marginaalinen
kriminaalinen
pronominaalinen
tonaalinen
regionaalinen
rationaalinen
irrationaalinen
funktionaalinen
emotionaalinen
hormonaalinen
atonaalinen
infernaalinen
oidipaalinen
episkopaalinen
liberaalinen
kameraalinen
mineraalinen
lateraalinen
bilateraalinen
sakraalinen
oraalinen
moraalinen
temporaalinen
pastoraalinen
teatraalinen
astraalinen
strukturaalinen
paradoksaalinen
universaalinen
kolossaalinen
kausaalinen
fataalinen
prenataalinen
perinataalinen
pitaalinen
spitaalinen
vitaalinen
digitaalinen
genitaalinen
mentaalinen
orientaalinen
ornamentaalinen
monumentaalinen
frontaalinen
horisontaalinen
totaalinen
individuaalinen
manuaalinen
visuaalinen
seksuaalinen
sensuaalinen
rituaalinen
aktuaalinen
prosentuaalinen
alkalinen
sammalinen
jumalinen
pitalinen
psykedeelinen
paralleelinen
filateelinen
nikkelinen
evankelinen
aatelinen
eilinen
tiilinen
pedofiilinen
homofiilinen
fossiilinen
merkantiilinen
syklinen
fallinen
mallinen
maallinen
päällinen
säällinen
kuninkaallinen
sotilaallinen
ruhtinaallinen
hampaallinen
autuaallinen
keväällinen
taivaallinen
laidallinen
raidallinen
pöydällinen
häpeällinen
sangallinen
rahallinen
tahallinen
hihallinen
lihallinen
pyhällinen
rauhallinen
viallinen
reiällinen
liiallinen
kemiallinen
kunniallinen
seremoniallinen
historiallinen
asiallinen
rasiallinen
ajallinen
hajallinen
rajallinen
pohjallinen
sarjallinen
kirjallinen
orjallinen
akallinen
rekallinen
paikallinen
palkallinen
pilkallinen
nokallinen
luokallinen
patriarkallinen
tuskallinen
pitkällinen
vitkallinen
mutkallinen
kukallinen
nukallinen
istukallinen
jalallinen
valallinen
jumalallinen
velallinen
juhlallinen
pilallinen
tilallinen
kattilallinen
illallinen
draamallinen
teemallinen
maisemallinen
leimallinen
voimallinen
hedelmällinen
ongelmallinen
ohjelmallinen
katkelmallinen
tunnelmallinen
menetelmällinen
näytelmällinen
silmällinen
pulmallinen
kummallinen
täsmällinen
tumallinen
saumallinen
hekumallinen
sanallinen
pakanallinen
saranallinen
saatanallinen
seinällinen
piinallinen
kapinallinen
hännällinen
kannallinen
laskennallinen
pinnallinen
lääkinnällinen
tulkinnallinen
tutkinnallinen
toiminnallinen
sanonnallinen
mainonnallinen
kerronnallinen
kunnallinen
liikunnallinen
persoonallinen
ikkunallinen
kapallinen
läpällinen
lipallinen
kaupallinen
määrällinen
vaarallinen
algebrallinen
perällinen
virallinen
korallinen
pyörällinen
kerrallinen
irrallinen
seurallinen
kourallinen
kesällinen
pesällinen
isällinen
kansallinen
osallinen
proosallinen
kiusallinen
metallinen
profeetallinen
mitallinen
haitallinen
kentällinen
kristallinen
kajuutallinen
lavallinen
tavallinen
ystävällinen
tuttavallinen
ivallinen
päivällinen
viivallinen
oivallinen
kärsivällinen
karvallinen
korvallinen
turvallinen
kuvallinen
luvallinen
syvällinen
kädellinen
edellinen
tähdellinen
todellinen
täydellinen
oikeudellinen
kauneudellinen
terveydellinen
taloudellinen
vakuudellinen
avaruudellinen
totuudellinen
paheellinen
aiheellinen
valheellinen
erheellinen
perheellinen
virheellinen
murheellinen
ohjeellinen
kirjeellinen
kujeellinen
oikeellinen
lääkkeellinen
virikkeellinen
vastikkeellinen
alkeellinen
kokeellinen
perkeleellinen
oleellinen
ihmeellinen
aineellinen
paineellinen
esineellinen
koneellinen
tarpeellinen
kiireellinen
oireellinen
haureellinen
aseellinen
neitseellinen
kateellinen
tieteellinen
viihteellinen
suhteellinen
taiteellinen
äänteellinen
ihanteellinen
enteellinen
rakenteellinen
asenteellinen
perinteellinen
tunteellinen
kierteellinen
murteellinen
uurteellinen
haasteellinen
esteellinen
pisteellinen
todisteellinen
koristeellinen
ennusteellinen
perusteellinen
aatteellinen
päätteellinen
viitteellinen
aloitteellinen
tavoitteellinen
sepitteellinen
käsitteellinen
kuvitteellinen
täytteellinen
puutteellinen
pyyteellinen
alueellinen
puolueellinen
haaveellinen
siveellinen
terveellinen
hyveellinen
hengellinen
rehellinen
veljellinen
järjellinen
kärjellinen
hetkellinen
kielellinen
huolellinen
ylellinen
sydämellinen
nimellinen
kirjaimellinen
olkaimellinen
eläimellinen
elimellinen
soittimellinen
sormellinen
flanellinen
äänellinen
siemenellinen
kannellinen
onnellinen
juonellinen
tupellinen
äärellinen
sisarellinen
merellinen
varrellinen
väkäsellinen
naisellinen
kaaoksellinen
tuloksellinen
kerroksellinen
katoksellinen
paatoksellinen
petoksellinen
veistoksellinen
vajauksellinen
väläyksellinen
maalauksellinen
siunauksellinen
hyppäyksellinen
varauksellinen
kuvauksellinen
kehyksellinen
elämyksellinen
näkemyksellinen
ylimyksellinen
sopimuksellinen
kumouksellinen
ajatuksellinen
yllätyksellinen
ennätyksellinen
opetuksellinen
esityksellinen
verotuksellinen
vastuksellinen
edistyksellinen
edustuksellinen
aakkosellinen
lapsellinen
itsellinen
tiehyellinen
kivellinen
siivellinen
talvellinen
lovellinen
parvellinen
sarvellinen
millinen
laillinen
vadillinen
vauhdillinen
äidillinen
ruumiillinen
äkillinen
leikillinen
musiikillinen
merkillinen
korkillinen
välillinen
pellillinen
kölillinen
tyylillinen
hämillinen
inhimillinen
riimillinen
harmillinen
rytmillinen
teknillinen
soinnillinen
synnillinen
uunillinen
koillinen
vanhoillinen
mapillinen
napillinen
papillinen
vilpillinen
opillinen
tyypillinen
parillinen
värillinen
tsaarillinen
sankarillinen
keisarillinen
ritarillinen
mestarillinen
porvarillinen
erillinen
toverillinen
korillinen
moottorillinen
kurillinen
kyrillinen
taiturillinen
kulttuurillinen
lasillinen
kuosillinen
klassillinen
tanssillinen
ammatillinen
maltillinen
säntillinen
nuotillinen
venelastillinen
kristillinen
aistillinen
myytillinen
paavillinen
kreivillinen
jaollinen
raadollinen
tiedollinen
mahdollinen
ehdollinen
työnjohdollinen
töyhdöllinen
taidollinen
hoidollinen
muodollinen
teollinen
vahingollinen
kehollinen
tehollinen
vihollinen
turmiollinen
tappiollinen
suosiollinen
valtiollinen
kuutiollinen
aviollinen
kuviollinen
pakollinen
rikollinen
asteikollinen
monikollinen
yksiköllinen
laatikollinen
kirkollinen
uskollinen
lukollinen
talollinen
elollinen
yksilöllinen
kallollinen
sisällöllinen
näyttämöllinen
armollinen
painollinen
keinollinen
säännöllinen
kuvaannollinen
verrannollinen
soitannollinen
tuotannollinen
käytännöllinen
poljennollinen
havainnollinen
hallinnollinen
perinnöllinen
nautinnollinen
ravinnollinen
sovinnollinen
uskonnollinen
luonnollinen
kunnollinen
tunnollinen
runollinen
urhoollinen
ehtoollinen
verollinen
numerollinen
korollinen
yhteisöllinen
jaksollinen
katollinen
petollinen
kiitollinen
voitollinen
otollinen
luotollinen
tilastollinen
ilmastollinen
sanastollinen
järjestöllinen
hermostollinen
pyrstöllinen
yöllinen
työllinen
vyöllinen
levollinen
kelvollinen
velvollinen
arvollinen
laadullinen
säädyllinen
edullinen
lohdullinen
idyllinen
rodullinen
hyödyllinen
seudullinen
ruudullinen
ketjullinen
laikullinen
oikullinen
pilkullinen
herkullinen
myrkyllinen
iskullinen
älyllinen
halullinen
sielullinen
matkailullinen
kilpailullinen
urheilullinen
hyllyllinen
laulullinen
aamullinen
riemullinen
poimullinen
soinnullinen
lopullinen
hupullinen
pirullinen
viirullinen
surullinen
ilmaisullinen
maksullinen
syksyllinen
hapsullinen
tupsullinen
raamatullinen
suullinen
syyllinen
miehuullinen
kohtuullinen
vastuullinen
kivullinen
sivullinen
kasvullinen
suvullinen
anabolinen
parabolinen
metabolinen
symbolinen
hyperbolinen
melankolinen
katolinen
diastolinen
apostolinen
systolinen
puolinen
ylinen
tulinen
hydraulinen
ripulinen
pumpulinen
tuulinen
tyylinen
bigaaminen
monogaaminen
polygaaminen
dynaaminen
aerodynaaminen
keraaminen
epideeminen
pandeeminen
endeeminen
poleeminen
aneeminen
akateeminen
systeeminen
niminen
miiminen
rohtiminen
malminen
tamminen
ergonominen
ekonominen
astronominen
gastronominen
autonominen
koominen
anatominen
huominen
terminen
nurminen
seisminen
kosminen
logaritminen
rytminen
kuminen
luminen
synonyyminen
aleksityyminen
ääninen
maaninen
urbaaninen
kardaaninen
orgaaninen
topeliaaninen
juliaaninen
gregoriaaninen
viktoriaaninen
messiaaninen
mekaaninen
republikaaninen
anglikaaninen
kopernikaaninen
vulkaaninen
romaaninen
nymfomaaninen
retoromaaninen
kleptomaaninen
germaaninen
humaaninen
titaaninen
puritaaninen
simultaaninen
momentaaninen
botaaninen
galvaaninen
endogeeninen
onkogeeninen
organogeeninen
karsinogeeninen
androgeeninen
kanserogeeninen
eksogeeninen
patogeeninen
teratogeeninen
allergeeninen
transgeeninen
hygieeninen
helleeninen
ekumeeninen
suvereeninen
skitsofreeninen
asteeninen
neurasteeninen
höyheninen
sininen
kliininen
niininen
karoliininen
posliininen
maskuliininen
alumiininen
feminiininen
alpiininen
endokriininen
medisiininen
tekninen
pykninen
limninen
känninen
finninen
hedoninen
sardoninen
sinfoninen
stereofoninen
ambiofoninen
kakofoninen
monofoninen
tautofoninen
polyfoninen
heksagoninen
kosmogoninen
lakoninen
diakoninen
ikoninen
nailoninen
demoninen
harmoninen
filharmoninen
kanoninen
krooninen
ironinen
synkroninen
mekatroninen
elektroninen
platoninen
diatoninen
betoninen
arkkitehtoninen
tektoninen
monotoninen
suoninen
etninen
uninen
kyyninen
monogyyninen
androgyyninen
misogyyninen
kapinen
siirappinen
eeppinen
kolmekymppinen
trooppinen
teleskooppinen
makroskooppinen
mikroskooppinen
subtrooppinen
filantrooppinen
heliotrooppinen
atooppinen
utooppinen
tyyppinen
arpinen
rupinen
karinen
värinen
saarinen
barbaarinen
solidaarinen
lapidaarinen
legendaarinen
kalendaarinen
sekundaarinen
sekundäärinen
lineaarinen
tertiäärinen
kapillaarinen
molaarinen
polaarinen
solaarinen
sekulaarinen
molekulaarinen
molekylaarinen
vaskulaarinen
primaarinen
primäärinen
summaarinen
atomaarinen
binaarinen
binäärinen
imaginaarinen
visionäärinen
vivipaarinen
agraarinen
temporaarinen
vegetaarinen
proletaarinen
planetaarinen
monetaarinen
totalitaarinen
militaarinen
militäärinen
humanitaarinen
humanitäärinen
auktoritaarinen
autoritaarinen
autoritäärinen
elementaarinen
fragmentaarinen
rudimentaarinen
dokumentaarinen
kvartäärinen
antikvaarinen
kuparinen
kambrinen
prekambrinen
verinen
perifeerinen
koleerinen
homeerinen
numeerinen
veneerinen
eteerinen
klimakteerinen
esoteerinen
hysteerinen
presbyteerinen
sokerinen
vanerinen
paperinen
empiirinen
satiirinen
metaforinen
euforinen
allegorinen
kategorinen
apriorinen
marmorinen
sonorinen
provisorinen
sensorinen
kursorinen
illusorinen
obligatorinen
provokatorinen
inflatorinen
reformatorinen
organisatorinen
kompensatorinen
agitatorinen
diktatorinen
retorinen
inhibitorinen
reflektorinen
motorinen
vasomotorinen
reseptorinen
vuorinen
vuorinen
psykiatrinen
foniatrinen
geriatrinen
fysiatrinen
metrinen
symmetrinen
asymmetrinen
geometrinen
trigonometrinen
ekonometrinen
eksentrinen
geosentrinen
heliosentrinen
ilkikurinen
nurinkurinen
pippurinen
lyyrinen
porfyyrinen
perinjuurinen
siluurinen
telluurinen
kulttuurinen
lasinen
vesinen
arteesinen
kaksinen
lihaksinen
emäksinen
teräksinen
anglosaksinen
tervaksinen
kompleksinen
toksinen
paradoksinen
ortodoksinen
kerroksinen
sytotoksinen
varauksinen
sisällyksinen
pernisioosinen
viskoosinen
virtuoosinen
kipsinen
ripsinen
hirsinen
klassinen
oranssinen
pronssinen
kvartsinen
kusinen
fyysinen
kuusinen
etinen
metinen
vetinen
tähtinen
lehtinen
lehtinen
faktinen
praktinen
taktinen
didaktinen
profylaktinen
abstraktinen
parataktinen
syntaktinen
hypotaktinen
hektinen
affektinen
dialektinen
kontrapunktinen
arktinen
subarktinen
antarktinen
peltinen
joltinen
läntinen
tuhantinen
entinen
sointinen
mahtipontinen
syntinen
totinen
kaksikotinen
yksikotinen
septinen
skeptinen
epileptinen
aseptinen
elliptinen
optinen
apokalyptinen
drastinen
plastinen
spastinen
entusiastinen
sarkastinen
elastinen
skolastinen
tähänastinen
siihenastinen
pleonastinen
pederastinen
fantastinen
vartavastinen
manifestinen
anamnestinen
dadaistinen
arkaistinen
snobistinen
kubistinen
sadistinen
metodistinen
deistinen
teistinen
ateistinen
panteistinen
polyteistinen
pasifistinen
sofistinen
syllogistinen
synergistinen
masokistinen
anarkistinen
monarkistinen
realistinen
idealistinen
surrealistinen
kolonialistinen
imperialistinen
materialistinen
sosialistinen
rojalistinen
syndikalistinen
minimalistinen
formalistinen
informalistinen
nationalistinen
rationalistinen
journalistinen
liberalistinen
federalistinen
moralistinen
pluralistinen
naturalistinen
fatalistinen
vitalistinen
kapitalistinen
dualistinen
mendelistinen
stilistinen
nihilistinen
ballistinen
sellistinen
novellistinen
pointillistinen
gaullistinen
holistinen
solistinen
monopolistinen
rabulistinen
populistinen
islamistinen
eufemistinen
totemistinen
animistinen
pessimistinen
optimistinen
atomistinen
reformistinen
pianistinen
mekanistinen
samanistinen
humanistinen
satanistinen
hellenistinen
stalinistinen
feministinen
deterministinen
kalvinistinen
sovinistinen
darvinistinen
fennistinen
monistinen
hedonistinen
antagonistinen
sionistinen
revisionistinen
kreationistinen
anakronistinen
modernistinen
kommunistinen
opportunistinen
egoistinen
eskapistinen
utopistinen
tsaristinen
sekularistinen
monetaristinen
militaristinen
utilitaristinen
konsumeristinen
karakteristinen
empiristinen
aforistinen
rigoristinen
behavioristinen
koloristinen
humoristinen
terroristinen
puristinen
futuristinen
fasistinen
rasistinen
klassisistinen
fetisistinen
gnostisistinen
seksistinen
revansistinen
narsistinen
batistinen
statistinen
separatistinen
pietistinen
synkretistinen
elitistinen
spiritistinen
artistinen
autistinen
truistinen
altruistinen
kasuistinen
panslavistinen
atavistinen
bolsevistinen
lingvistinen
naivistinen
relativistinen
positivistinen
agnostinen
diagnostinen
prognostinen
mystinen
kaustinen
akustinen
staattinen
afaattinen
lymfaattinen
dramaattinen
skemaattinen
temaattinen
problemaattinen
telemaattinen
kinemaattinen
matemaattinen
systemaattinen
magmaattinen
pragmaattinen
flegmaattinen
dogmaattinen
filmaattinen
grammaattinen
kromaattinen
somaattinen
aksiomaattinen
diplomaattinen
aromaattinen
symptomaattinen
automaattinen
numismaattinen
karismaattinen
astmaattinen
traumaattinen
pneumaattinen
reumaattinen
fanaattinen
apaattinen
empaattinen
sympaattinen
homeopaattinen
psykopaattinen
teokraattinen
demokraattinen
teknokraattinen
byrokraattinen
metastaattinen
ekstaattinen
homeostaattinen
eettinen
eideettinen
geodeettinen
analgeettinen
apologeettinen
synergeettinen
askeettinen
atleettinen
hermeettinen
kosmeettinen
aritmeettinen
geneettinen
magneettinen
kineettinen
foneettinen
kyberneettinen
poeettinen
konkreettinen
teoreettinen
diureettinen
pateettinen
pieteettinen
synteettinen
hypoteettinen
esteettinen
majesteettinen
kinesteettinen
samettinen
kriittinen
poliittinen
neoliittinen
monoliittinen
graniittinen
finiittinen
definiittinen
indefiniittinen
implisiittinen
eksplisiittinen
asfalttinen
ylenpalttinen
peristalttinen
asvalttinen
okkulttinen
pedanttinen
giganttinen
täyskanttinen
atlanttinen
semanttinen
timanttinen
romanttinen
protestanttinen
identtinen
ambivalenttinen
ekvivalenttinen
turbulenttinen
prosenttinen
autenttinen
kaoottinen
symbioottinen
semioottinen
karioottinen
patrioottinen
narkoottinen
psykoottinen
osmoottinen
hypnoottinen
despoottinen
eroottinen
nekroottinen
kirroottinen
neuroottinen
eksoottinen
mitoottinen
sorttinen
sporttinen
hermeneuttinen
terapeuttinen
myyttinen
akuuttinen
analyyttinen
katalyyttinen
anakoluuttinen
absoluuttinen
tautinen
savinen
skandinaavinen
pahvinen
kivinen
refleksiivinen
impulsiivinen
ekspansiivinen
defensiivinen
offensiivinen
intensiivinen
massiivinen
passiivinen
regressiivinen
aggressiivinen
progressiivinen
depressiivinen
ekspressiivinen
resessiivinen
possessiivinen
eksklusiivinen
kreatiivinen
negatiivinen
palliatiivinen
assosiatiivinen
provokatiivinen
relatiivinen
superlatiivinen
spekulatiivinen
summatiivinen
formatiivinen
normatiivinen
informatiivinen
komparatiivinen
federatiivinen
operatiivinen
kooperatiivinen
pejoratiivinen
dekoratiivinen
korporatiivinen
figuratiivinen
adversatiivinen
vegetatiivinen
kvalitatiivinen
resitatiivinen
fakultatiivinen
innovatiivinen
auditiivinen
primitiivinen
kognitiivinen
definitiivinen
transitiivinen
sensitiivinen
positiivinen
intuitiivinen
aktiivinen
reaktiivinen
attraktiivinen
efektiivinen
affektiivinen
objektiivinen
subjektiivinen
adjektiivinen
projektiivinen
selektiivinen
kollektiivinen
perspektiivinen
fiktiivinen
disjunktiivinen
deduktiivinen
induktiivinen
produktiivinen
substantiivinen
preventiivinen
deskriptiivinen
eruptiivinen
suggestiivinen
deminutiivinen
diminutiivinen
talvinen
pilvinen
lovinen
muovinen
kurvinen
suvinen
jäinen
lainen
mainen
arkaainen
lipeäinen
hopeainen
iäinen
päkiäinen
viheliäinen
kuuliainen
ympyriäinen
saippuainen
pahainen
vähäinen
armahainen
lihainen
vihainen
alhainen
ylhäinen
myöhäinen
harhainen
varhainen
nuhainen
pyhäinen
rauhainen
hunajainen
katajainen
petäjäinen
rähjäinen
sijainen
hiljainen
niljainen
suojainen
marjainen
syrjäinen
äkäinen
räkäinen
takainen
vakainen
edestakainen
sekainen
nahkainen
pahkainen
tähkäinen
päätäpahkainen
pihkainen
salavihkainen
vaivihkainen
ohkainen
hohkainen
lyhkäinen
salamyhkäinen
ruuhkainen
ikäinen
likainen
pikainen
aikainen
reikäinen
kakkainen
rajakkainen
alakkainen
seinäkkäinen
rinnakkainen
alpakkainen
peräkkäinen
sisäkkäinen
vastakkainen
lähekkäinen
hiekkainen
likekkäinen
allekkainen
päällekkäinen
vierekkäinen
pikkainen
läikkäinen
ristikkäinen
mustikkainen
tunkkainen
mokkainen
verkkainen
kukkainen
nukkainen
toukkainen
kierukkainen
nälkäinen
velkainen
kankainen
honkainen
okainen
lokainen
ainokainen
kaunokainen
märkäinen
sarkainen
verkainen
ymmyrkäinen
paskainen
herraskainen
läiskäinen
loskainen
moskainen
roskainen
nuoskainen
yskäinen
tuskainen
liuskainen
latuskainen
lituskainen
puuskainen
kitkainen
mutkainen
mukainen
kaukainen
ohukainen
lyhykäinen
köykäinen
myötäsukainen
uutukainen
alainen
kalainen
salainen
maalainen
kanadalainen
korealainen
farisealainen
filistealainen
volgalainen
buddhalainen
arabialainen
serbialainen
slovakialainen
foinikialainen
somalialainen
australialainen
italialainen
gallialainen
albanialainen
romanialainen
slovenialainen
babylonialainen
joonialainen
bulgarialainen
samarialainen
assyrialainen
aasialainen
euraasialainen
kaukasialainen
persialainen
intialainen
latvialainen
pohjalainen
ruijalainen
espanjalainen
arjalainen
karjalainen
norjalainen
vatjalainen
jäkäläinen
täkäläinen
sikäläinen
heikäläinen
meikäläinen
teikäläinen
kreikkalainen
amerikkalainen
afrikkalainen
pirkkalainen
jonkalainen
tanskalainen
pykäläinen
puolalainen
kyläläinen
hämäläinen
lamalainen
brahmalainen
roomalainen
suomalainen
härmäläinen
humalainen
jumalainen
venäläinen
ukrainalainen
latinalainen
stoalainen
lappalainen
eurooppalainen
saksalainen
vepsäläinen
ruotsalainen
kahtalainen
yhtäläinen
spartalainen
mustalainen
keskustalainen
juutalainen
liettualainen
kalevalainen
gaullelainen
saamelainen
saarelainen
kannakselainen
konfutselainen
eteläinen
poikkitelainen
täyteläinen
mahlainen
helluntailainen
bernhardilainen
freudilainen
lyydiläinen
runebergiläinen
malaijilainen
jenkkiläinen
kaupunkilainen
baskilainen
trotskilainen
portugalilainen
israelilainen
katolilainen
haamilainen
siamilainen
islamilainen
seemiläinen
permiläinen
indoiranilainen
kalvinilainen
könniläinen
vallonilainen
platonilainen
puunilainen
tolstoilainen
lappilainen
tataarilainen
unkarilainen
erilainen
inkeriläinen
luterilainen
ugrilainen
iiriläinen
porilainen
doorilainen
maurilainen
kuurilainen
teksasilainen
texasilainen
friisiläinen
marksilainen
marsilainen
sisterssiläinen
natsilainen
sveitsiläinen
tiibetiläinen
nasaretilainen
irlantilainen
islantilainen
skotlantilainen
egyptiläinen
eestiläinen
gnostilainen
lättiläinen
ammattilainen
muhamettilainen
kerettiläinen
brittiläinen
balttilainen
kelttiläinen
bysanttilainen
korinttilainen
skottilainen
goottilainen
körttiläinen
herrnhutilainen
slaavilainen
kustavilainen
liiviläinen
marxilainen
hallainen
villainen
kylläinen
eräänlainen
oikeanlainen
useanlainen
pahanlainen
samanlainen
tämänlainen
seitsemänlainen
useammanlainen
vastaavanlainen
kahdenlainen
yhdenlainen
uudenlainen
kaikenlainen
monenlainen
toisenlainen
entisenlainen
kummankinlainen
jonkinlainen
jonkunlainen
minunlainen
sinunlainen
tietynlainen
kerrotunlainen
maolainen
taolainen
lesbolainen
ptolemaiolainen
lestadiolainen
meksikolainen
olympolainen
mierolainen
virolainen
epikurolainen
enemmistöläinen
vuoristolainen
kuolainen
suolainen
täpläinen
kuplainen
kokoomuslainen
rakkulainen
kukkulainen
pitkulainen
kainulainen
krapulainen
näppyläinen
kainuulainen
samainen
sahamainen
turhamainen
maljamainen
orjamainen
viuhkamainen
sikamainen
poikamainen
akkamainen
penikkamainen
veitikkamainen
raukkamainen
houkkamainen
moukkamainen
paskamainen
alamainen
rakkulamainen
kanamainen
taikinamainen
kärppämäinen
makkaramainen
pisamainen
mimoosamainen
kissamainen
setämäinen
tanttamainen
rottamainen
herttamainen
nautamainen
kaavamainen
valokuvamainen
käärmemäinen
konemainen
nestemäinen
pistemäinen
rähmäinen
tahmainen
vihmainen
uhmainen
hyhmäinen
limainen
kiimainen
piimäinen
viimainen
kaupunkimainen
skandaalimainen
kielimäinen
oraakkelimainen
sienimäinen
rutiinimainen
tyrannimainen
barbaarimainen
öykkärimäinen
maneerimainen
narrimainen
taiturimainen
tätimäinen
tähtimäinen
pihtimäinen
ristimäinen
jättimäinen
ammattimainen
idioottimainen
mammuttimainen
ruuvimainen
hedelmäinen
ongelmainen
ilmainen
vammainen
vimmainen
taimmainen
taaimmainen
lähimmäinen
pohjimmainen
kärjimmäinen
takimmainen
jälkimmäinen
keskimmäinen
alimmainen
päällimmäinen
puolimmainen
ylimmäinen
tulimmainen
keulimmainen
rannimmainen
tännimmäinen
tuonnimmainen
reunimmainen
uloimmainen
äärimmäinen
perimmäinen
nuorimmainen
sisimmäinen
laitimmainen
kauimmainen
latvimmainen
ulommainen
eriskummainen
etummainen
omainen
omainen
jauhomainen
ääliömäinen
ilmiömäinen
sensaatiomainen
tosikkomainen
kellomainen
erinomainen
kennomainen
maitomainen
vaistomainen
mefistomainen
roistomainen
tyttömäinen
armainen
härmäinen
kermainen
pengermäinen
mannermainen
nystermäinen
tapaturmainen
tehdasmainen
keihäsmäinen
nousukasmainen
lammasmainen
pensasmainen
miesmäinen
maatiaismainen
painajaismainen
maalaismainen
raakalaismainen
jättiläismäinen
ihmismäinen
kaaosmainen
räjähdysmäinen
romahdusmainen
lurjusmainen
ennätysmäinen
astmainen
limisaumainen
karhumainen
keljumainen
öljymäinen
pikkumainen
kenkkumainen
huilumainen
tarumainen
satumainen
kuitumainen
kettumainen
vittumainen
pottumainen
pyttymäinen
tuumainen
tuumainen
sanainen
tänäinen
vajanainen
itsenäinen
yhtenäinen
vehnäinen
raihnainen
pöhnäinen
tinainen
ainainen
heinäinen
viinainen
vakinainen
väkinäinen
puhkinainen
taikinainen
äkkinäinen
rikkinäinen
kaikkinainen
poikkinainen
halkinainen
keskinäinen
aukinainen
vaillinainen
puolinainen
kolminainen
ominainen
moninainen
erinäinen
kaksinainen
yksinäinen
varsinainen
täysinäinen
muinainen
harvinainen
mädännäinen
säädännäinen
johdannainen
kerrannainen
siirrännäinen
liitännäinen
kasvannainen
haennainen
näennäinen
teennäinen
olennainen
hankinnainen
valinnainen
perinnäinen
sovinnainen
sidonnainen
punonnainen
synnynnäinen
satunnainen
totunnainen
ulkonainen
kokonainen
miljoonainen
vaitonainen
irtonainen
avonainen
punainen
kaunainen
lounainen
rapainen
tapainen
haapainen
eteenpäinen
nurinpäinen
huopainen
syöpäinen
leppäinen
kuoppainen
kuppainen
varpainen
hupainen
varainen
haarainen
määräinen
vaarainen
kähäräinen
kiharainen
sakarainen
pikkarainen
kumarainen
keskeneräinen
tahrainen
ohrainen
sorainen
torainen
kurainen
kiekurainen
pahkurainen
muhkurainen
tokkurainen
kukkurainen
kiemurainen
kuhmurainen
eripurainen
käppyräinen
kippurainen
koppurainen
purppurainen
kupurainen
nystyräinen
kuurainen
tasainen
kesäinen
risainen
sisäinen
visainen
oksainen
känsäinen
monikansainen
pensainen
massainen
flunssainen
metsäinen
sukurutsainen
hätäinen
mätäinen
etäinen
hietainen
nöyhtäinen
itäinen
kaitainen
laitainen
raitainen
riitainen
kaltainen
valtainen
valtainen
kauttaaltainen
keltainen
iltainen
kultainen
multainen
syltäinen
parahultainen
lantainen
perjantainen
maanantainen
lauantainen
hintainen
samaperintäinen
sontainen
luontainen
sunnuntainen
suuntainen
sotainen
myötäinen
partainen
vertainen
virtainen
moniportainen
vastainen
saastainen
kiistainen
riistainen
tiistainen
toistainen
karstainen
irstainen
torstainen
mättäinen
perättäinen
sisättäinen
äskettäinen
päällettäinen
mittainen
päittäinen
portaittainen
kohdittainen
vaiheittainen
kappaleittainen
pareittainen
säteittäinen
ammateittainen
asteittainen
alueittainen
vähittäinen
poikittainen
puuskittainen
hetkittäinen
pitkittäinen
askelittainen
puolittainen
ryhmittäinen
limittäinen
kulmittainen
summittainen
lomittainen
kunnittainen
ajoittainen
paikoittainen
viikoittainen
aloittainen
yksilöittäinen
aalloittainen
vinoittainen
vuoroittainen
kuuroittainen
jaksoittainen
parittainen
kerroksittainen
yksittäinen
nykäyksittäinen
tapauksittainen
sysäyksittäinen
osittainen
vuosittainen
kausittainen
sivuittainen
päivittäinen
sottainen
vinottainen
herttainen
riuttainen
sivuttainen
mutainen
lautainen
rautainen
poutainen
routainen
haavainen
naavainen
tarkkaavainen
pelkääväinen
tuhlaavainen
huomaavainen
hoksaavainen
vajavainen
pellavainen
katoavainen
armahtavainen
unohtavainen
ymmärtäväinen
säästäväinen
rakastavainen
päättäväinen
imettäväinen
opettavainen
luottavainen
auttavainen
keväinen
tottelevainen
arvelevainen
epäileväinen
rukoilevainen
olevainen
kuolevainen
tulevainen
imeväinen
suvaitsevainen
harkitsevainen
vaivainen
sääliväinen
oppivainen
vaativainen
huolehtivainen
miettiväinen
tulvainen
uskovainen
varovainen
juovainen
karvainen
karvainen
tervainen
kurvainen
rasvainen
visvainen
usvainen
jyväinen
horjuvainen
liikkuvainen
häälyväinen
häilyväinen
taipuvainen
riippuvainen
paisuvainen
pysyväinen
katuvainen
hairahtuvainen
erehtyväinen
alentuvainen
myöntyväinen
untuvainen
alistuvainen
suostuvainen
pidättyväinen
muuttuvainen
mukautuvainen
uhrautuvainen
sopeutuvainen
tyytyväinen
läheinen
oheinen
murheinen
rouheinen
rakeinen
omintakeinen
syyntakeinen
likeinen
säikeinen
ohdakkeinen
haarakkeinen
kielekkeinen
virikkeinen
jaokkeinen
vyöhykkeinen
ruusukkeinen
jälkeinen
sulkeinen
äskeinen
keskeinen
melskeinen
poskeinen
liuskeinen
riekaleinen
sammaleinen
repaleinen
sirpaleinen
hiutaleinen
mieleinen
puoleinen
yleinen
rämeinen
kohmeinen
viimeinen
ilmeinen
homeinen
hurmeinen
kuumeinen
paineinen
lipeinen
hopeinen
nelilappeinen
kaksilappeinen
yksilappeinen
ääreinen
lohkareinen
kumpareinen
viereinen
penkereinen
mantereinen
autereinen
kiireinen
oireinen
poreinen
kureinen
houreinen
hilseinen
kyseinen
käteinen
sateinen
eteinen
monitieteinen
pitkäveteinen
paahteinen
vivahteinen
hohteinen
johteinen
yhteinen
kiteinen
kimalteinen
helteinen
kielteinen
jänteinen
käänteinen
käänteinen
iljanteinen
ohenteinen
rakenteinen
perinteinen
luonteinen
myönteinen
froteinen
luoteinen
kaarteinen
yksiymmärteinen
kierteinen
horteinen
pyörteinen
uurteinen
huurteinen
kasteinen
saasteinen
hidasteinen
heijasteinen
kyllästeinen
rinnasteinen
porrasteinen
nesteinen
seesteinen
paisteinen
eristeinen
puristeinen
kouristeinen
tehosteinen
koosteinen
korosteinen
kerrosteinen
ruosteinen
mausteinen
edusteinen
tähysteinen
katteinen
hetteinen
lietteinen
taitteinen
peitteinen
riitteinen
kuormitteinen
jännitteinen
tavoitteinen
sepitteinen
sisäeritteinen
umpieritteinen
rasitteinen
hahmotteinen
upotteinen
täytteinen
kuteinen
täyteinen
katveinen
rukiinen
öinen
moinen
soinen
voinen
vakioinen
monisikiöinen
kallioinen
kuolioinen
raunioinen
kuvioinen
paranooinen
herooinen
seborrooinen
paleotsooinen
kenotsooinen
mesotsooinen
tehoinen
pöhöinen
ruohoinen
pörhöinen
jauhoinen
itsetuhoinen
pohjoinen
sohjoinen
varjoinen
lakoinen
makoinen
näköinen
rakoinen
sähköinen
lohkoinen
trikoinen
oikoinen
erikoinen
rakkoinen
kaakkoinen
juurakkoinen
kesakkoinen
vesakkoinen
lätäkköinen
pensaikkoinen
kapeikkoinen
ryteikköinen
louhikkoinen
kaislikkoinen
nurmikkoinen
heinikkoinen
yksitoikkoinen
lepikkoinen
karikkoinen
jäätikköinen
hietikkoinen
puistikkoinen
kivikkoinen
koivikkoinen
rokkoinen
kannokkoinen
tukkoinen
aukkoinen
risukkoinen
halkoinen
valkoinen
melkoinen
silkoinen
ulkoinen
iljankoinen
aurinkoinen
kokoinen
huokoinen
ruokoinen
liukoinen
sälöinen
peukaloinen
kainaloinen
omavaloinen
röyhelöinen
sokkeloinen
röpelöinen
onteloinen
iloinen
kiloinen
siloinen
railoinen
tällöinen
sairaalloinen
vaivalloinen
silloinen
tuolloinen
kivulloinen
oloinen
koloinen
poloinen
suloinen
alakuloinen
kuuloinen
kuutamoinen
hahmoinen
pehmoinen
yksivaimoinen
ammoinen
tämmöinen
semmoinen
kimmoinen
jommoinen
lommoinen
tommoinen
tuommoinen
kummoinen
tämänmoinen
perhananmoinen
saatananmoinen
vietävänmoinen
perkeleenmoinen
kaikenmoinen
monenmoinen
turkasenmoinen
toisenmoinen
jonkinmoinen
samperinmoinen
jonkunmoinen
armoinen
janoinen
hienoinen
pienoinen
painoinen
muinoinen
taannoinen
tuonnoinen
vuonoinen
kaunoinen
kapoinen
kelpoinen
vilpoinen
lämpöinen
happoinen
hääppöinen
heppoinen
säröinen
veroinen
lonkeroinen
koukeroinen
palleroinen
numeroinen
takaperoinen
pöpperöinen
heiveröinen
poroinen
pörröinen
puuroinen
tasoinen
isoinen
rosoinen
matoinen
satoinen
vähäpätöinen
vetoinen
tietoinen
vaahtoinen
hohtoinen
puhtoinen
maitoinen
taitoinen
maltoinen
sisältöinen
kantoinen
kauaskantoinen
suvantoinen
hentoinen
siintoinen
luontoinen
kotoinen
luotoinen
muotoinen
ruotoinen
estoinen
kestoinen
vuoristoinen
vesistöinen
rustoinen
itseriittoinen
ruttoinen
sievoinen
arvoinen
auvoinen
hyinen
kyinen
luinen
puinen
syinen
mehuinen
ohuinen
kuohuinen
röyhyinen
syyhyinen
hajuinen
tajuinen
laajuinen
taajuinen
liejuinen
öljyinen
rojuinen
makuinen
tihkuinen
ikuinen
aikuinen
takkuinen
paakkuinen
pikkuinen
tikkuinen
laikkuinen
pikkuruikkuinen
pilkkuinen
kiukkuinen
koukkuinen
möykkyinen
korkuinen
törkyinen
piskuinen
hyrskyinen
myrskyinen
tyrskyinen
katkuinen
tasajatkuinen
itkuinen
sotkuinen
lukuinen
nykyinen
sukuinen
haluinen
meluinen
mieluinen
viluinen
pölyinen
jouluinen
hämyinen
aamuinen
riemuinen
kuhmuinen
kyhmyinen
ryhmyinen
poimuinen
solmuinen
tomuinen
juomuinen
suomuinen
naarmuinen
hirmuinen
sumuinen
kumpuinen
näppyinen
nuppuinen
nyppyinen
ryppyinen
käryinen
tihruinen
töhryinen
nuhruinen
tuhruinen
viiruinen
muruinen
pyryinen
suruinen
pikkuruinen
höyryinen
huuruinen
suuruinen
räsyinen
rääsyinen
resuinen
paksuinen
tuoksuinen
syksyinen
rönsyinen
homssuinen
ruusuinen
ryysyinen
laatuinen
pituinen
vakituinen
alituinen
omituinen
erityinen
vasituinen
yksityinen
kuituinen
mäntyinen
sointuinen
tuntuinen
rotuinen
suotuinen
vuotuinen
ärtyinen
kärtyinen
kärttyinen
kurttuinen
ruttuinen
suttuinen
utuinen
höytyinen
ruutuinen
savuinen
sävyinen
tilavuinen
levyinen
levyinen
väkevyinen
pätevyinen
vahvuinen
koivuinen
kovuinen
harvuinen
syvyinen
selkonen
hiekkahentunen
lutunen
veres
symppis
äkämys
uskalias
puhelias
toimelias
armelias
köynneliäs
unelias
kekseliäs
viitseliäs
vaatelias
kohtelias
vaitelias
antelias
työteliäs
säästeliäs
pisteliäs
loistelias
mietteliäs
yritteliäs
tuottelias
utelias
häveliäs
sovelias
kitulias
avulias
kivulias
armias
laupias
äveriäs
rautias
autuas
paljas
uljas
raskas
hurskas
vanhurskas
sitkas
joutilas
työläs
vuolas
kuulas
suulas
vehmas
armas
ahnas
raihnas
paras
vieras
sairas
hauras
vauras
uuras
viisas
runsas
karsas
kitsas
irstas
raavas
kiivas
kalvas
ylväs
karvas
rakas
raidakas
mahakas
rahakas
liehakas
riehakas
lihakas
ärhäkäs
terhakas
puuhakas
iäkäs
reiäkäs
kunniakas
hartiakas
lahjakas
niljakas
linjakas
railakas
kuulakas
uhmakas
voimakas
nenäkäs
hinnakas
varakas
haarakas
teräkäs
parrakas
oksakas
kärsäkäs
vatsakas
kääväkäs
rehvakas
kuivakas
väekäs
vedekäs
tähdekäs
miehekäs
viekas
kärjekäs
mielekäs
huolekas
nimekäs
toimekas
ytimekäs
lemmekäs
äänekäs
onnekas
ponnekas
suonekas
hapekas
sapekas
typekäs
saarekas
verekäs
nuorekas
varrekas
juurekas
lihaksekas
viiksekäs
tuloksekas
siunauksekas
tapauksekas
vivahduksekas
sisällyksekäs
elämyksekäs
ajatuksekas
yllätyksekäs
merkityksekäs
menestyksekäs
lapsekas
itsekäs
siivekäs
sarvekas
tyvekäs
rei'ikäs
rikas
raikas
mahdikas
tahdikas
tähdikäs
ryhdikäs
vauhdikas
trendikäs
kodikas
muodikas
ruudikas
vaiheikas
ilmeikäs
laineikas
maineikas
vivahteikas
taiteikas
jänteikäs
perinteikäs
ravinteikas
juonteikas
luonteikas
tunteikas
harteikas
aloitteikas
ulotteikas
toiveikas
mainehikas
lajikas
läikikäs
piikikäs
läiskikäs
mutkikas
kukikas
pykälikäs
nivelikäs
mallikas
täplikäs
tyylikäs
raamikas
toimikas
malmikas
kulmikas
aromikas
charmikas
särmikäs
rytmikäs
vitamiinikas
sinnikäs
soinnikas
luonnikas
juonikas
suonikas
värikäs
lihaksikas
seksikäs
viiksikäs
kynsikäs
kuosikas
vitsikäs
temperamentikas
aistikas
konstikas
lystikäs
juovikas
kurvikas
vilkas
hohdokas
taidokas
muodokas
tehokas
ansiokas
kohtalokas
pelokas
piilokas
pallokas
aallokas
sisällökäs
sulokas
tulokas
himokas
tarmokas
painokas
lennokas
innokas
nautinnokas
kunnokas
tunnokas
kookas
hapokas
nerokas
tasokas
voitokas
loistokas
pyrstökäs
raivokas
kelvokas
arvokas
irvokas
neuvokas
kärkäs
kirkas
maukas
laadukas
edukas
hyödykäs
ruudukas
mehukas
touhukas
liukas
laikukas
oikukas
pilkukas
älykäs
halukas
sielukas
seikkailukas
riemukas
poimukas
soinnukas
viirukas
sisukas
nousukas
sävykäs
kyvykäs
reipas
valpas
vilpas
rietas
ahdas
puhdas
hidas
harras
marras
kallis
aulis
valmis
kaunis
tyyris
tiivis
raitis
altis
ehyt
ohut
lyhyt
pehmyt
kevyt
kuollut
jälkeenjäänyt
höpsähtänyt
kokenut
nainut
oppinut
herännyt
mennyt
juopunut
väsynyt
paatunut
päihtynyt
sofistikoitunut
raffinoitunut
masentunut
häiriintynyt
uudestisyntynyt
ahdistunut
onnistunut
sivistynyt
hermostunut
hienostunut
innostunut
ikävystynyt
pidättynyt
itkettynyt
kehittynyt
sulkeutunut
vannoutunut
liittoutunut
repale
raakile
ahne
tiine
tuore
terve
kade
helle
kaita
