ahkerasti 27900
aiemmin 11501
aikaisemmin 56860
aikoinaan 18439
aina 1421187
ainoastaan 76246
aivan 435040
ajassa 13624
ajoissa 29804
alas 107572
alasp‰in 15501
alati 20994
alempana 14233
alituisesti 20555
alla 65821
alle 83952
aluksi 32326
alusta 99143
ankarasti 28193
asiallisesti 11724
auki 102311
auliisti 13536
avoinna 113695
edelleen 90943
edell‰ 117174
edelt‰k‰sin 9869
edelt‰p‰in 30878
edess‰ 78536
edest‰ 13537
edullisesti 38099
ehdottomasti 140511
ehk‰ 306704
eilen 338873
enemm‰n 637648
enemp‰‰ 117222
enimm‰kseen 27898
enimm‰n 32969
eniten 35530
ennakolta 10861
ennallaan 23137
ennemmin 27571
ennen 235615
ennest‰‰n 23198
ensiksi 65853
ensin 392075
ensinn‰ 16754
en‰‰ 877625
ep‰ilem‰tt‰ 99038
erikoisesti 74039
erikseen 67962
erilleen 17818
erill‰‰n 22292
erinomaisesti 23944
eritt‰in 382301
erityisesti 81909
esiin 155408
esille 178974
esill‰ 60086
eteen 64091
eteenp‰in 148241
etenkin 31862
hartaasti 19754
harvoin 13902
helposti 275897
hengiss‰ 13770
heti 762784
hieman 94045
hiljaa 58540
hiljalleen 15619
hiljattain 17804
hitaasti 37971
huolellisesti 67394
huoleti 11209
huoletta 15870
huomata 15373
huomattavasti 73949
huomenna 120043
huonosti 35215
hyvin 596839
ikin‰ 21035
ilmaiseksi 9707
ilman 24169
ilmeisesti 53985
ilmi 183337
iloisesti 9971
innokkaasti 25752
irti 94024
itsen‰isesti 13473
itsest‰‰n 11170
jalan 11509
jatkuvasti 82154
johonkin 53082
jolloin 135733
jonne 23508
jopa 69397
joskus 150787
jossain 34395
jostain 12321
joten 64872
jotenkin 75364
juhlallisesti 11018
julki 34658
julkisesti 36712
juuri 586858
jyrk‰sti 31318
j‰ljelle 13730
j‰ljell‰ 14171
j‰lkeenp‰in 11954
j‰lleen 388605
kahden 81919
kahdesti 24177
kaiketi 19349
kaikkialla 99513
kaikkialle 10657
kannalla 12345
karkuun 9913
kauan 120192
kauas 16370
kauemmin 22045
kaukaa 11557
kaukana 36777
kauniisti 19329
kernaasti 31593
kerralla 38126
kerrallaan 11130
kerran 392092
keskelle 10736
keskell‰ 37988
kesken 55953
kesken‰‰n 35965
kielt‰m‰tt‰ 14713
kiinni 166099
kiireesti 19489
kipe‰sti 18278
kirjallisesti 35555
kirjeellisesti 19096
kohdakkoin 12914
kohta 128230
kohtaan 27546
kohteliaasti 8130
kohti 21236
koskaan 152862
kotiin 17219
kotona 13336
kovasti 24645
kuinka 46949
kuitenkin 1194399
kulloinkin 23409
kunnolla 15127
kunnollisesti 17298
kunnossa 26668
kuoliaaksi 8933
kuten 185028
kylliksi 50416
kyllin 108159
kyll‰ 549490
kyl‰ss‰ 25790
k‰sin 11062
laajalti 10424
lailla 21535
laillisesti 18690
lain 133473
lainkaan 142431
liiaksi 49210
liian 315826
liioin 13340
lis‰ksi 140812
loppuun 26737
lopuksi 48759
lopulla 35743
lopullisesti 91455
lopulta 40366
lopussa 53583
lujasti 25530
lukuisasti 18760
luona 42947
luonnollisesti 116897
luultavasti 25847
lyhyesti 74657
l‰heisesti 10970
l‰helle 19630
l‰hell‰ 71823
l‰helt‰ 13106
l‰hemmin 108587
l‰hemm‰ksi 19797
l‰hes 103991
l‰hinn‰ 101259
l‰mpim‰sti 18056
l‰pi 100398
l‰sn‰ 122429
mahdollisesti 139926
main 32627
maissa 16355
melkein 222564
melkoisesti 30229
menness‰ 73643
mieleen 64512
mielell‰‰n 88609
mielest‰ 214885
mieluimmin 16848
mieluummin 35073
mihin 94535
mihink‰‰n 106735
miksi 48095
milloin 90080
milloinkaan 150746
mill‰‰n 19884
miltei 73828
minne 13827
mist‰ 58211
miten 92208
mitenk‰ 25635
mitenk‰‰n 88115
mit‰ 357100
monasti 30286
monesti 22913
mukaan 430273
mukana 358998
mukavasti 16086
muualla 48776
muualle 13773
muualta 24405
muutoin 86933
myˆhemmin 168669
myˆs 1738251
myˆsk‰‰n 249213
niin 1449049
nimitt‰in 170905
noin 578839
nojalla 47796
nopeasti 136618
nykyisin 26905
nyky‰‰n 183441
nyt 1952808
nyttemmin 27360
n‰hd‰ 46147
n‰ht‰v‰sti 31153
n‰in 244413
n‰kyviin 23622
nˆyr‰sti 8815
ohella 48202
ohessa 47432
ohi 49232
oikein 90833
oitis 10127
olla 22258
ollenkaan 45742
omak‰tisesti 9567
onneksi 22297
onnellisesti 20724
osaksi 36962
osittain 43755
osoittaa 10914
paikallaan 78589
paikalleen 14171
paikoin 18605
paitsi 154694
paljon 135740
paraiten 34207
paremmin 196138
parhaillaan 13237
parhaiten 133093
perille 71859
perill‰ 13095
perinpohjin 12319
per‰kk‰in 10795
per‰ss‰ 16507
per‰st‰ 67683
piakkoin 46167
pian 351663
pikaa 17078
pikaisesti 9560
pikemmin 25565
pitk‰lle 10782
poikki 21131
pois 661609
poissa 74449
puhtaasti 20506
puoleen 63604
puoleksi 12170
p‰ivitt‰in 18237
p‰‰h‰n 11377
p‰‰lle 20942
p‰‰ll‰ 20045
p‰‰ss‰ 20377
p‰‰st‰ 26461
raskaasti 6332
ratkaisevasti 13980
rauhallisesti 55226
rehellisesti 15301
reippaasti 9801
riitt‰v‰sti 52742
rikki 17797
rinnalla 19365
rinnan 9738
rohkeasti 15648
runsaasti 169363
samalla 217950
samanaikaisesti 15604
samassa 27614
samoin 84195
sangen 158100
sanottavasti 23724
sattumalta 9748
selin 17087
selville 197866
selvill‰ 30948
selv‰sti 96455
seuduilla 8726
seuraavasti 24312
siell‰ 658304
sielt‰ 206616
siihen 243627
siis 1094974
siitt‰‰ 44681
siit‰ 44651
siksi 50046
silloin 387496
sinne 77578
sis‰lle 72075
sis‰ll‰ 40964
sis‰lt‰ 8782
sis‰‰n 131714
siten 475070
sittemmin 69940
sitten 515577
sopivasti 11687
suhteellisesti 29009
suoraan 27522
suullisesti 26715
suunnilleen 32924
suuresti 127160
syv‰sti 11413
s‰‰nnˆllisesti 73817
taa 33287
taaksep‰in 13654
tahansa 26302
taiten 14065
takaa 14685
takaisin 26515
takana 24940
takia 89114
taloudellisesti 18662
talteen 21210
tarjolla 18209
tarjona 16897
tarkalleen 22073
tarkasti 15476
tarkemmin 92627
tarkkaan 10646
tarkoin 33251
tarmokkaasti 13991
tarpeeksi 121130
tarpeen 173312
tasaisesti 14799
tavallisesti 85806
tavoin 38760
tehokkaasti 22913
tekeill‰ 11163
tietenkin 76199
tietysti 240283
tiet‰‰ 47383
todella 311442
todellisesti 10234
toisaalta 21005
toisin 81329
toisinaan 20929
toistaiseksi 51221
totisesti 17857
tuntuvasti 26611
tuohon 45596
tuolla 44887
tuonne 10437
tuonnemmaksi 12327
tuossa 42179
tuosta 50782
turhaan 20165
tykk‰n‰‰n 14474
tyydytt‰v‰sti 12818
tyynesti 10574
t‰h‰n 535081
t‰llˆin 121526
t‰nne 43647
t‰n‰‰n 34930
t‰ss‰ 135341
t‰st‰ 180132
t‰ydelleen 21172
t‰ydellisesti 107092
t‰ynn‰ 51052
t‰ysin 21969
t‰yt‰ntˆˆn 42566
t‰‰ll‰ 618331
t‰‰lt‰ 95069
uhalla 49668
ulkoa 16247
ulkona 37294
ulos 225215
umpeen 19405
useasti 27523
useimmiten 36154
usein 144928
uskollisesti 15554
uudelleen 193892
uudestaan 94346
vailla 16999
vain 1044931
vakavasti 25426
valitettavasti 12132
vapaasti 64198
varhain 10379
varmasti 143571
varovasti 9133
varrella 25381
vasta 162454
vastaan 98442
vastaavasti 13132
vastedes 12599
verran 12869
verrattain 43251
viel‰ 1405189
vieress‰ 19341
vihdoin 72995
viimein 21510
viimeksi 26061
virallisesti 11758
voimakkaasti 24310
vuonna 216264
vuosittain 68289
v‰hemm‰n 48653
v‰hint‰‰n 45645
v‰hitellen 91370
v‰h‰n 23331
v‰lill‰ 54456
v‰littˆm‰sti 31069
v‰ltt‰m‰tt‰ 37633
v‰‰rin 36683
yhdess‰ 161158
yhtaikaa 19209
yhteen 18858
yhteens‰ 10271
yhteisesti 38104
yht‰ 435012
yht‰kki‰ 31794
yht‰‰n 155122
yh‰ 479308
yksimielisesti 71575
yksin 165421
yksin‰‰n 40463
yksist‰‰n 35696
yleens‰ 276715
yleisesti 73080
yli 352169
yll‰ 68914
ylˆs 134427
ylˆsp‰in 28707
ymp‰ri 63304
ymp‰rille 40208
ymp‰rill‰ 33612
yst‰v‰llisesti 14829
‰kki‰ 83649
‰sken 66313
‰skett‰in 103489
‰‰neen 16804
‰‰neti 10528
‰‰ress‰ 14552
