aallokko,päilyä 197 1   
aaria,ooppera 49 796   
aava,merta 19 603   
aikainen,lapsuus 446 22   
airo,purje 230 1   
aita,hypätä 410 16   
aitta,orsi 28 492   
ajattaa,parta 136 2711   
alainen,joutua 298 10   
alainen,pohdinta 49 972   
alamaisuus,anoa 19 578   
alastomuus,hävetä 48 1071   
alempi,ylempi 509 17   
alentaa,arvo 430 22   
alentaa,ääni 330 8   
alhainen,ylhäinen 1011 60   
alho,suru 17 546   
allikko,oja 345 7   
ammatti,värjäri 19 607   
analyysi,kemiallinen 19 489   
anoa,alamaisuus 19 578   
anoa,apu 434 9   
ansas,elatus 29 907   
antautua,valta 328 1   
apulainen,rovasti 194 1   
argumentti,reaalinen 192    
arkinen,askare 29 760   
armahtaa,herra 314 7   
armahtaa,kohtu 29 1184   
armias,auttaja 29 663   
armollinen,esitys 17 414   
armollinen,julistus 16 410   
armollinen,neiti 460 16   
armollinen,rouva 686 33   
arvoisa,neiti 434 14   
arvoisa,sulkeutua 23 509   
asema,edullinen 236 5   
asema,juna 287 6   
ase,varustaa 321 14   
askare,arkinen 29 760   
askele,jouduttaa 559 17   
asutus,tiheä 38 788   
aueta,eteeni 19 376   
aukaisija,ura 49 697   
aukoa,ura 28 908   
auttaja,armias 29 663   
avain,lukita 269 1   
avautua,sulkeutua 235 1   
balsamoida,ruumis 19 386   
dollari,maksaa 460 7   
dollari,sentti 402 7   
edellinen,jälkimmäinen 337 5   
edullinen,asema 236 5   
edustaja,herännäisyys 305 3   
ehdotus,hyväksyä 901 28   
ehdotus,suostua 910 12   
eheys,sisäinen 19 431   
ehjä,nahka 36 1644   
ehtoollinen,vietto 19 1467   
eilinen,muistaa 243 2   
eksyä,tyhmä 13 337   
elatus,ansas 29 907   
elävä,kuollut 377 7   
emäntä,leijona 206 2   
enin,levitä 28 488   
enkeli,perkele 331 7   
ensimmäinen,julkaista 535 4   
entisyys,nykyisyys 384 3   
epäilys,poistaa 291 8   
erilainen,luonne 233 3   
esitys,armollinen 17 414   
esteetön,pääsy 19 643   
estää,näkymä 356 2   
eteeni,aueta 19 376   
eteläinen,pohjoinen 351 6   
etelä,parveke 15 449   
eversti,komentaja 27 575   
filharmoninen,orkesteri 29 856   
filosofia,kandidaatti 203 2214   
filosofia,maisteri 121 2199   
frangi,maksaa 280 3   
fysiikka,professori 29 501   
haapa,vavista 281 1   
haavoittua,kaatua 265 4   
haihtua,kosteus 35 618   
haitallinen,vaikutus 17 410   
hajaantua,taho 256 4   
hakea,lähettää 221 1   
hakemus,peruuttaa 19 374   
halko,syltä 39 1796   
halullinen,ostaja 39 1315   
halvaus,kuolla 223 1   
hammastaa,purra 305 4064   
harjata,hammas 42 771   
harjoittaja,taide 246 2   
harjoittaja,tiede 258 6   
harrastaja,raittius 59 946   
hattu,takki 215 3   
hattu,vaatettaa 16 462   
haulikko,ladata 19 512   
hedelmöidä,ruis 19 532   
hehto,kaura 19 478   
heikentyä,terveys 29 579   
heilua,hiha 17 744   
heinä,kuormata 19 463   
heinä,niittää 671 6   
heitto,keihäs 28 785   
heittäytyä,kaula 423 16   
heittää,arpa 607 14   
heittää,hyvästi 704 17   
heittää,silmäys 477 29   
helkkyä,soida 19 397   
hellittää,kukkaro 75 933   
helpotus,huokaista 117 2018   
hengitys,kuunnella 213 1   
henkäys,tuulla 18 392   
herne,vihreä 46 796   
herännyt,pappi 592 38   
herännyt,piiri 294 5   
herännyt,sikäläinen 322 1   
herännäisyys,edustaja 305 3   
herättäjä,kansallinen 19 570   
herättää,levottomuus 245 3   
hevonen,kannustaa 573 16   
hevonen,kengitys 28 817   
hevonen,kopse 227 2   
hieho,poikia 19 475   
hieroa,kaupata 19 438   
hiiri,rotta 322 2   
hiljaisuus,syntyä 342 6   
hima,orja 43 778   
hima,orjuus 19 380   
hinata,proomu 29 704   
hipoa,pilvi 28 548   
hius,leikkauttaa 19 635   
hius,sukia 240 2   
hoitaa,talous 1213 60   
holhooja,suostumus 47 1675   
hopea,kulta 1451 39   
horjahtaa,kaatua 349 2   
horna,luola 695 1   
housu,takki 373 19   
huimata,korkeus 17 388   
hukka,periä 860 12   
humala,juoda 381 2   
huokaista,helpotus 117 2018   
huokaus,päästää 308 3   
huolehtia,muonitus 19 382   
huomen,hyvä 628 16   
hurraa,huuto 45 1005   
hurrata,huuto 25 1208   
huudahdus,päästää 335 12   
huuhdella,vedellä 28 600   
huuli,punata 35 611   
huuli,saastainen 11 449   
huumata,tuoksua 35 635   
huutaa,meluta 222 1   
huutava,puute 17 354   
huuto,hurraa 45 1005   
huuto,hurrata 25 1208   
huuto,päästää 330 3   
huveta,olematon 29 606   
hymy,veitikkamainen 417 15   
hypätä,aita 410 16   
hypätä,selkä 305 12   
hyväksyä,ehdotus 901 28   
hyväksyä,nyökäyttää 415 2   
hyvästi,heittää 704 17   
hyökkäävä,vihollinen 19 475   
hyöriä,pyöriä 661 12   
hämärä,peitto 38 978   
häpeä,synti 237 2   
hävetä,alastomuus 48 1071   
hävittää,syöpäläinen 27 489   
häätää,torppari 58 1234   
höylätä,lauta 157 2838   
ilmata,keuhko 19 392   
ilme,veitikkamainen 191 1   
iloinen,puhelias 197 1   
iloita,riemuita 217 3   
imettää,lastata 19 444   
istuutua,pöydätä 26 504   
isäntä,leijona 260 6   
itkeä,valittaa 242 4   
itsenäinen,julistautua 39 1545   
itäinen,läntinen 328 6   
ivata,pilkata 224 3   
jakaa,osasto 261 3   
jakamaton,suosio 19 1250   
janota,sammuttaa 37 553   
janota,vanhurskaus 19 412   
jatkua,keskustelu 384 9   
jauhattaa,ruis 19 391   
jauhattaa,vilja 69 1133   
johtua,mieli 406 8   
joki,silta 240 1   
joki,uoma 471 27   
joki,varsi 331 5   
jouduttaa,askele 559 17   
joutua,alainen 298 10   
joutua,tappio 586 37   
juhlallinen,päättäjäinen 19 842   
julistautua,itsenäinen 39 1545   
julistus,armollinen 16 410   
julkaista,ensimmäinen 535 4   
julkaista,teos 511 29   
jumaluus,kehittyä 244 2   
juoda,humala 381 2   
juoda,päihdyttää 36 1114   
juoda,syödä 312 2   
juokseva,tili 38 1475   
juominen,päihdyttää 29 487   
juominen,syöminen 410 3   
juonia,punoa 59 1001   
juottaa,syöttää 516 7   
juttu,kertoa 303 11   
juusto,valmistus 18 743   
juutalainen,synagoga 29 630   
jyrkkä,paheksua 25 564   
jyskyä,sydän 15 335   
jäljennös,todistaa 17 384   
jälkeenjäänyt,omaisuus 37 576   
jälkeinen,pyhä 11 448   
jälkimmäinen,edellinen 337 5   
jälki,seurata 257 4   
jännittää,seikkailu 16 708   
järeä,tykistö 158 2217   
jäähdyttää,vedellä 19 440   
kaarti,maneesi 29 706   
kaarti,pataljoona 107 1817   
kaataa,kasketa 39 605   
kaatua,haavoittua 265 4   
kaatua,horjahtaa 349 2   
kaatua,kompastua 377 10   
kadota,näkyvä 1419 112   
kahdeksas,kohtaus 845 3   
kahdeksas,luku 578 21   
kahveli,veitsi 794 22   
kaitsea,lauma 39 599   
kaivaa,kuopata 86 2166   
kandidaatti,filosofia 203 2214   
kandidaatti,teologia 19 512   
kandidaatti,tutkinto 28 1650   
kannel,synty 551 36   
kannel,säestys 19 1312   
kannustaa,hevonen 573 16   
kansallinen,herättäjä 19 570   
kanslia,tirehtööri 19 383   
kantoinen,tonni 29 1175   
kapina,nousta 267 7   
kapsahtaa,kataja 99 1311   
kapsäkki,pakata 19 522   
karsia,vääryys 36 714   
kasarmi,pataljoona 58 1229   
kasarmi,rykmentti 18 362   
kasketa,kaataa 39 605   
kaste,peso 19 415   
kataja,kapsahtaa 99 1311   
kattila,soimata 110 1419   
katumus,parannus 422 4   
katu,tori 240 1   
kaulus,tarttua 403 19   
kaupata,hieroa 19 438   
kaura,hehto 19 478   
kavahtaa,pysty 19 669   
kehittyä,jumaluus 244 2   
kehrätä,lanko 27 901   
keittää,paistaa 272 3   
keko,korsi 128 3767   
keksintö,mullistaa 19 510   
kello,viisi 295 9   
kelvata,syötävä 37 758   
kemiallinen,analyysi 19 489   
kemiallinen,kokoomus 69 947   
kemiallinen,laboratorio 49 1626   
kemiallinen,reaktio 29 549   
kemia,orgaaninen 39 812   
kemia,professori 38 576   
kengitys,hevonen 28 817   
kenkä,sukka 719 10   
kerma,vatkata 29 1110   
kermoa,maito 19 503   
kersantti,tytär 234 1   
kertoa,juttu 303 11   
kertomus,välskäri 573 7   
keskustelu,jatkua 384 9   
kesä,syksy 268 1   
kesä,talvi 408 8   
keuhko,ilmata 19 392   
keuhko,tulehdus 29 479   
kevät,kesä 245 1   
kevät,talvi 249 5   
kierros,tehdä 223 4   
kietoa,vyötäinen 371 15   
kihlattu,morsian 179 3678   
kiinnittää,nuora 266 5   
kiitollisuus,kunnioitus 214 1   
kiitollisuus,osoittaa 363 17   
kiitos,kunnia 226 3   
kiitos,kysymä 503 4   
kiitos,tuhat 241 2   
kiitos,ylistys 423 5   
kiittää,nöyrä 415 5   
kiittää,ylistää 469 11   
kiivas,väitellä 25 594   
kipinä,singahtaa 29 575   
kirjallisuus,suomalainen 1071 53   
kirjallisuus,taide 353 1   
kirje,lukea 278 5   
kirje,päivätä 485 7   
kirje,sinetti 255 7   
kirjoa,kirje 291 11   
kirjoitus,lukea 259 3   
kirnuta,kerma 19 517   
kirous,siunaus 331 8   
kirurginen,sairaala 29 3432   
kitara,soitto 27 571   
kiusaus,vastustaa 468 4   
kiveliö,kävijä 348 11   
kodikas,tunnelma 18 364   
kohtaus,kahdeksas 845 3   
kohtaus,kolmas 593 6   
kohtaus,neljäs 1060 6   
kohtaus,seitsemäs 948 1   
kohtaus,viides 1170 11   
kohtelias,ystävällinen 256 5   
kohtelu,rehellinen 14 453   
koivu,leppä 195 1   
koivu,pihlaja 256 2   
kokonainen,lauma 253 1   
kokonainen,sarja 341 1   
kokoomus,kemiallinen 69 947   
kolera,saastuttaa 19 689   
kolera,sairastua 39 2518   
kolmio,muotoinen 59 1018   
komentaja,eversti 27 575   
komentaja,rykmentti 121 1610   
komeus,loisto 665 8   
kompastua,kaatua 377 10   
konttori,vouti 29 669   
kontu,koti 249 4   
konventti,jäsen 313 5   
kopse,hevonen 227 2   
koristella,köynnös 29 1005   
korkeus,huimata 17 388   
korostaa,sana 235 4   
korpi,kätkö 50 715   
korsi,keko 128 3767   
korvallinen,kynsiä 69 956   
kostea,riepu 18 372   
kosteus,haihtua 35 618   
koventaa,rangaistus 19 738   
kreikka,latina 613 5   
kristillinen,tiede 231 2   
kuilu,parras 637 1   
kuilu,syöksyä 256 5   
kukkaro,hellittää 75 933   
kukka,kukkia 262 3   
kulku,jatkaa 366 16   
kuninkaallinen,prokuraattori 1052 9   
kunnioittaa,rakastaa 309 2   
kunnioittava,tervehdys 37 828   
kunnioitus,kiitollisuus 214 1   
kuokka,lapio 701 27   
kuolla,halvaus 223 1   
kuolla,sairastua 252 4   
kuollut,elävä 377 7   
kuolo,nukkua 50 1059   
kuolo,uni 104 1820   
kuolo,vaipua 41 1417   
kuopata,kaivaa 86 2166   
kuormata,heinä 19 463   
kuosi,uusinta 29 2093   
kuppi,teettää 35 754   
kurkku,täky 17 433   
kutsua,pito 285 7   
kuudes,luku 525 16   
kuuliainen,nöyrä 209 2   
kuuliaisuus,vaatia 222 3   
kuultaa,läpi 329 5   
kuuma,vedellä 25 972   
kuunnella,hengitys 213 1   
kuusi,viisi 362 10   
kuu,valaista 473 1   
kuvaelma,näytös 230 3   
kylki,kannus 418 2   
kylvää,kyntää 472 20   
kylvää,niittää 216 2   
kymmenes,luku 482 7   
kynttilä,suitsea 38 772   
kynttilä,vakka 167 3856   
kyntää,kylvää 472 20   
kynä,ruostua 18 502   
kysymys,ratkaista 510 27   
kysymys,uudistaa 301 4   
kysymys,vastata 265 5   
kysymä,kiitos 503 4   
käpälä,ruskea 24 446   
käsittää,merkitys 209 2   
kätkö,korpi 50 715   
kävijä,kiveliö 348 11   
käypä,höyry 19 396   
käyttää,tilaisuus 275 5   
käytös,nuhteeton 53 1109   
köyhyys,puute 239 1   
laajenema,laajeta 39 1411   
laajeta,laajenema 39 1411   
laboratorio,kemiallinen 49 1626   
ladata,haulikko 19 512   
laimentaa,vedellä 39 854   
lainata,ote 327 9   
laittaa,kunto 1087 30   
langaton,lennätin 39 841   
langaton,sähköttää 29 1097   
langaton,sähkötys 19 465   
langeta,rukoilla 243 1   
lapio,kuokka 701 27   
lapsuus,aikainen 446 22   
lapsuus,nuoruus 312 3   
lapsuus,vietti 18 361   
lastata,imettää 19 444   
lastata,proomu 19 690   
laukata,täky 19 2881   
laukka,ajaa 396 10   
laukka,täysi 1967 137   
laulaa,soittaa 320 1   
laulaa,tanssia 228 1   
laulu,soitto 424 11   
lauma,kaitsea 39 599   
lauma,kokonainen 253 1   
lauma,piskuinen 59 2185   
laupias,samarialainen 109 1439   
lehmä,lammas 391 11   
leijona,emäntä 206 2   
leijona,isäntä 260 6   
leikata,silppu 19 555   
leikkauttaa,hius 19 635   
leikkauttaa,tukka 106 1695   
leipuri,sälli 19 751   
leipä,juusto 518 4   
leipä,maito 210 1   
leninki,ommella 18 549   
lennätin,langaton 39 841   
leppä,koivu 195 1   
leski,orpo 362 1   
levitä,enin 28 488   
levottomuus,herättää 245 3   
liitto,ystävyys 254 6   
liivi,takki 452 7   
likööri,pullo 19 561   
lilja,ruusu 393 7   
lippu,viiri 228 1   
litra,vetoinen 19 1035   
loisto,komeus 665 8   
loisto,ulkonainen 267 1   
loksahtaa,leuka 19 510   
luja,päätös 406 14   
lukea,kirjoitus 259 3   
lukea,raamattu 495 23   
lukea,rukous 271 8   
lukita,avain 269 1   
lukkari,urkuri 38 970   
luku,seitsemäs 503 19   
luku,viides 457 14   
luku,yhdeksäs 540 25   
luodata,sysätä 716 32   
luode,vuoksi 319 2   
luonnollinen,teoria 215 1   
luonnollinen,valinta 2233 63   
luulo,vahvistaa 274 9   
luu,tunkea 242 2   
luu,ydin 1280 3   
luvata,palkinto 368 5   
luvaton,metsästys 19 1104   
lyhde,olki 29 541   
lyseo,rehtori 39 724   
lyöttyä,rikki 19 417   
lähempi,tuttavuus 305 12   
lähettää,hakea 221 1   
lähettää,noutaa 539 15   
läntinen,itäinen 328 6   
läntinen,lääni 27 497   
läpi,kuultaa 329 5   
läpi,siivilä 38 806   
löytäjä,rehellinen 28 864   
maallikko,pappi 239 2   
maallinen,taivaallinen 284 10   
mahdottomuus,sulaa 44 1200   
maine,veroinen 27 1065   
mainio,sopia 284 1   
maisteri,filosofia 121 2199   
maittaa,manner 29 674   
maksaa,dollari 460 7   
maksaa,frangi 280 3   
maksaa,hinta 352 3   
maksaa,markka 442 6   
maksaa,penni 384 7   
maksaa,punta 236 5   
maksaa,rupla 477 12   
maksaa,velka 1019 74   
maltillinen,oikeisto 19 496   
mamma,pappa 933 25   
maneesi,kaarti 29 706   
manner,maittaa 29 674   
markka,maksaa 442 6   
markka,penni 740 5   
marssia,porilainen 19 532   
matkustaja,yöpyä 18 1159   
maukas,kahvi 17 409   
meluta,huutaa 222 1   
menneisyys,nykyisyys 363 3   
mennyt,mytty 15 409   
merkitys,käsittää 209 2   
merkitys,varsinainen 232 1   
merta,aava 19 603   
metsästys,luvaton 19 1104   
miedontaa,vedellä 19 734   
mieli,johtua 406 8   
miljoona,guldeni 211    
morsian,kihlattu 179 3678   
muistaa,eilinen 243 2   
mukailla,suomentaa 109 3419   
mullistaa,keksintö 19 510   
muna,vatkata 19 726   
munkki,nunna 428 9   
muonitus,huolehtia 19 382   
muotoinen,kolmio 59 1018   
musta,tupsu 22 599   
muunnella,laji 319 7   
muunnos,laji 883 15   
muutos,tapahtua 910 33   
mytty,mennyt 15 409   
myydä,osake 391 19   
myöntää,vastaus 323 12   
nauraa,parras 61 1144   
nauris,siemen 37 628   
nauru,sukia 472 20   
nautinto,ylellinen 18 369   
navetta,talli 599 18   
neiti,armollinen 460 16   
neiti,arvoisa 434 14   
nelikko,silakka 19 914   
nelikko,suolata 19 469   
neli,täysi 769 29   
neljännes,kello 312 2   
neljännes,tunti 440 23   
neljäs,luku 333 6   
neljäs,viides 347 6   
nenä,niistää 1158 19   
nenä,nuuskata 67 1197   
neuvo,noudattaa 481 13   
niistää,nenä 1158 19   
niitty,niittää 270 1   
niitty,pelto 923 15   
niittää,heinä 671 6   
niittää,kylvää 216 2   
niittää,niitty 270 1   
nopeus,solmu 27 1747   
noudattaa,pyyntö 226 4   
noudattaa,sääntö 591 24   
noudattaa,varovaisuus 453 10   
noutaa,lähettää 539 15   
nuhteeton,käytös 53 1109   
nukki,leikkiä 19 441   
nukkua,kuolo 50 1059   
nunna,munkki 428 9   
nuolla,näppi 68 1393   
nuora,kiinnittää 266 5   
nuoruus,lapsuus 312 3   
nuuskata,nenä 67 1197   
nykyisyys,entisyys 384 3   
nykyisyys,menneisyys 363 3   
nyplätä,pitsi 19 606   
nyökäyttää,hyväksyä 415 2   
näkyvä,kadota 1419 112   
näkyä,jälki 239 3   
näkö,sokki 68 1125   
nälkä,vilu 788 4   
näppi,nuolla 68 1393   
näppärä,sormi 39 802   
näytelmä,näytös 468 20   
näyttämö,suomalainen 392 13   
näytös,kuvaelma 230 3   
näytös,näytelmä 468 20   
nöyrä,kiittää 415 5   
nöyrä,kuuliainen 209 2   
nöyrä,pyytää 218 3   
ohdakkeinen,polku 19 1070   
ohra,ryyni 19 734   
ohut,viipale 58 1185   
oikaista,suora 355 9   
oikea,vasen 317 11   
oikeisto,maltillinen 19 496   
oikeisto,äärimmäinen 69 1225   
oikoa,jäsen 365 9   
olematon,huveta 29 606   
olematon,pyyhkäistä 28 583   
olka,taputtaa 992 25   
olki,lyhde 29 541   
olut,viina 359 8   
omaisuus,jälkeenjäänyt 37 576   
omaisuus,periä 285 4   
ommella,leninki 18 549   
onnistua,yritys 583 30   
onnitella,sydämellinen 18 641   
onnittelu,sydämellinen 39 1113   
ooppera,aaria 49 796   
ooppera,suomalainen 679 42   
ori,raudikko 39 1217   
orjuus,hima 19 380   
orkesteri,filharmoninen 29 856   
orkesteri,säestys 29 831   
orsi,aitta 28 492   
orvokki,tuoksua 38 566   
osake,myydä 391 19   
osake,ostaa 443 16   
osasto,seitsemäs 352 7   
osoittaa,kiitollisuus 363 17   
ostaja,halullinen 39 1315   
otsa,pilkku 30 640   
ovi,sulje 25 456   
paari,ääri 34 1118   
paheksua,jyrkkä 25 564   
paikata,vaate 262 8   
painaa,rinta 352 14   
painoinen,kilo 208 2472   
paistaa,keittää 272 3   
paistua,uuni 74 1119   
pakata,kapsäkki 19 522   
paksuinen,sentti 19 377   
paljo,välittää 222 4   
palkinto,luvata 368 5   
palkollinen,pestata 29 2284   
palmu,oksa 38 835   
paloa,silmä 287 3   
panna,pantti 392 12   
pannu,tuli 209 2   
pantti,panna 392 12   
pappila,puustelli 19 551   
pappi,herännyt 592 38   
pappi,maallikko 239 2   
parannus,katumus 422 4   
parantaa,tauti 486 26   
parras,koski 231 1   
parras,kuilu 637 1   
parras,nauraa 61 1144   
parras,oja 222 2   
parta,tukka 484 3   
parveke,etelä 15 449   
passittaa,vankila 19 396   
pasuuna,soida 38 822   
pataljoona,kaarti 107 1817   
pataljoona,kasarmi 58 1229   
patteri,tykistö 19 547   
peitsi,taittaa 94 2687   
peitto,hämärä 38 978   
pelata,tennis 59 1751   
pelko,vavistus 488 10   
pelto,niitty 923 15   
penni,viisi 398 21   
perata,riihi 39 678   
perhe,lapseton 17 856   
periä,omaisuus 285 4   
periä,piru 564 16   
perkele,enkeli 331 7   
perkele,ylistys 221 1   
peruuttaa,hakemus 19 374   
peso,kaste 19 415   
pestata,palkollinen 29 2284   
petos,valhe 393 2   
piano,säestys 58 3916   
pihlaja,koivu 256 2   
pilaantua,tavara 17 388   
pilkata,ivata 224 3   
pilkku,otsa 30 640   
piskuinen,lauma 59 2185   
pitkällinen,pouta 81 1521   
pito,kutsua 285 7   
pitsi,nyplätä 19 606   
pohdinta,alainen 49 972   
pohjoinen,eteläinen 351 6   
poiketa,polku 359 17   
poikia,hieho 19 475   
poikkeava,tavallisuus 159 6917   
poikkeus,sääntö 624 23   
poistaa,epäilys 291 8   
poltto,tupakka 28 1280   
polveutua,laji 312 4   
polvi,syleillä 321 11   
pommittaa,tykistö 49 951   
porata,reiki 29 823   
porilainen,marssia 19 532   
pouta,pitkällinen 81 1521   
prinsessa,prinssi 315 12   
prinssi,prinsessa 315 12   
professori,fysiikka 29 501   
professori,kemia 38 576   
prokuraattori,kuninkaallinen 1052 9   
proomu,hinata 29 704   
proomu,lastata 19 690   
puhallella,tuulla 19 559   
puhdas,siisti 390 1   
puhelias,iloinen 197 1   
puhelin,soida 38 650   
puhella,soida 14 339   
puhe,puuttua 391 5   
pullo,whisky 18 418   
punainen,tupsu 33 900   
punata,huuli 35 611   
punoa,juonia 59 1001   
puoliso,rakastettu 25 599   
puolue,liberaalinen 29 651   
purra,hammastaa 305 4064   
puustelli,pappila 19 551   
puuteroida,kasvo 34 926   
puuttua,puhe 391 5   
pyyhkäistä,olematon 28 583   
pyyntö,noudattaa 226 4   
pyyntö,suostua 1215 68   
pyyntö,täyttää 443 9   
pyytää,nöyrä 218 3   
pyörre,tanssia 46 706   
päihdyttää,juoda 36 1114   
päihdyttää,juoma 216 2890   
päihdyttää,juominen 29 487   
päilyä,aallokko 197 1   
päällinen,tyyny 18 530   
pääsy,esteetön 19 643   
päättäjäinen,juhlallinen 19 842   
päätös,luja 406 14   
päätös,ratkaiseva 348 15   
pöydätä,istuutua 26 504   
pöydätä,rummuttaa 19 431   
pöydätä,valtti 19 820   
raadanta,raskas 37 608   
raamattu,lukea 495 23   
raide,suistua 39 1008   
raiskata,ruoste 49 6929   
raittius,harrastaja 59 946   
raitti,suistua 19 391   
rakastaa,kunnioittaa 309 2   
rakastettu,puoliso 25 599   
rakas,vanhempi 282 10   
rakentaa,silta 311 8   
rakentamaton,tontti 79 2336   
rangaistava,teko 18 525   
rangaistus,koventaa 19 738   
rappu,vasen 13 603   
raskas,raadanta 37 608   
rastia,ristiä 19 775   
ratkaiseva,päätös 348 15   
ratkaista,kysymys 510 27   
ratsastaa,satula 275 3   
raudikko,ori 39 1217   
reaalinen,argumentti 192    
reaktio,kemiallinen 29 549   
rehellinen,kohtelu 14 453   
rehellinen,löytäjä 28 864   
reiki,porata 29 823   
renki,piika 942 23   
riemuita,iloita 217 3   
riepu,kostea 18 372   
rikki,survoa 28 492   
rikos,syyttää 278 4   
rikos,uusija 19 857   
risteytyä,laji 228 3   
ristiä,rastia 19 775   
ritaristo,aateli 384 13   
roikkua,vatsa 18 424   
rotta,hiiri 322 2   
rouva,armollinen 686 33   
rouva,viskaali 217 3   
rovasti,ruustinna 566 3   
ruhtinaallinen,ylhäisyys 18 523   
ruis,hedelmöidä 19 532   
ruis,jauhattaa 19 391   
rukoilla,langeta 243 1   
rukous,lukea 271 8   
rummuttaa,pöydätä 19 431   
ruoste,raiskata 49 6929   
ruostua,kynä 18 502   
ruotsalainen,suomalainen 348 1   
ruotsalainen,teatteri 755 47   
rupla,maksaa 477 12   
ruskea,käpälä 24 446   
ruskettua,iho 58 1122   
rutto,saastuttaa 151 1696   
ruuma,sielu 299 1   
ruustinna,rovasti 566 3   
ruusu,tuoksuta 28 495   
ruuti,kuula 229 2   
rykmentti,kasarmi 18 362   
rykmentti,komentaja 121 1610   
ryyni,ohra 19 734   
räpäyttää,silmätä 39 4395   
saastainen,huuli 11 449   
saastuttaa,kolera 19 689   
saastuttaa,rutto 151 1696   
sairaala,kirurginen 29 3432   
sairastua,kolera 39 2518   
sairastua,kuolla 252 4   
salata,sikiö 17 377   
salonki,sisustaa 19 474   
samarialainen,laupias 109 1439   
sammota,takoa 19 502   
sammua,syttyä 305 10   
sammuttaa,janota 37 553   
sanoma,tuoda 246 3   
sateinen,säkä 39 968   
satula,ratsastaa 275 3   
savustaa,silakka 29 623   
seinä,riippua 392 11   
seitsemäs,kohtaus 948 1   
seitsemäs,luku 503 19   
seitsemäs,osasto 352 7   
selittäjä,tähde 297 1   
selkonen,selkä 58 1053   
selkä,selkonen 58 1053   
selus,tuoli 19 377   
sentti,dollari 402 7   
sentti,paksuinen 19 377   
setä,täti 192 1   
seuraava,sunnuntai 254 4   
seurata,jälki 257 4   
seurata,äänettömyys 293 10   
seura,kirjallisuus 561 22   
seura,viihtyä 358 4   
seurustelu,toverillinen 19 1043   
sieni,syötävä 29 516   
sievä,soma 202 1   
siima,uistin 29 502   
siivilä,läpi 38 806   
sijaisuus,virka 19 508   
sikiö,salata 17 377   
sikäläinen,herännyt 322 1   
silakka,nelikko 19 914   
silakka,savustaa 29 623   
silakka,suolata 29 1295   
silkki,sametti 373 19   
silmätä,räpäyttää 39 4395   
silmäys,heittää 477 29   
silmä,paloa 287 3   
silta,joki 240 1   
silta,rakentaa 311 8   
sinetti,kirje 255 7   
singahtaa,kipinä 29 575   
sisar,veli 304 7   
sisustaa,salonki 19 474   
sisustaa,vanu 29 714   
sisäinen,eheys 19 431   
siunata,varjella 651 1   
siunaus,kirous 331 8   
sohva,topata 39 701   
soida,helkkyä 19 397   
soida,pasuuna 38 822   
soida,puhelin 38 650   
soida,puhella 14 339   
soimata,kattila 110 1419   
soittaa,hanuri 48 798   
soittaa,kello 522 30   
soittaa,laulaa 320 1   
soitto,kitara 27 571   
soitto,laulu 424 11   
sokea,kuuro 581 7   
sokea,rampa 212 2   
sokki,näkö 68 1125   
solmu,nopeus 27 1747   
soma,sievä 202 1   
sopia,mainio 284 1   
sopiva,tilaisuus 639 20   
sorto,vääryys 206 1   
stoola,tarina 677 6   
stoola,vänrikki 843 1   
suhtautua,suopea 19 440   
suistua,raide 39 1008   
suistua,raitti 19 391   
suitsea,kynttilä 38 772   
sukia,hius 240 2   
sukia,nauru 472 20   
sukia,tukka 278 2   
sukka,kenkä 719 10   
suksi,voidella 27 587   
sukupuutto,laji 244 4   
sulaa,mahdottomuus 44 1200   
sulje,ovi 25 456   
sulkeutua,arvoisa 23 509   
sulkeutua,avautua 235 1   
sulkeutua,kuore 106 1603   
suloinen,tuoksuta 34 555   
sunnuntai,seuraava 254 4   
suolainen,vesi 412 4   
suolata,nelikko 19 469   
suolata,silakka 29 1295   
suomalainen,kirjallisuus 1071 53   
suomalainen,näyttämö 392 13   
suomalainen,ooppera 679 42   
suomalainen,ruotsalainen 348 1   
suomalainen,teatteri 1002 18   
suomentaa,mukailla 109 3419   
suopea,suhtautua 19 440   
suorittaa,tehtävä 653 27   
suosio,voittaa 318 9   
suostua,ehdotus 910 12   
suostua,pyyntö 1215 68   
suostua,tarjous 572 15   
suostua,tuumata 438 19   
suostumus,holhooja 47 1675   
survoa,rikki 28 492   
susi,karhu 360 5   
suudella,syleillä 815 5   
suutari,sälli 19 455   
sydämellinen,onnitella 18 641   
sydämellinen,onnittelu 39 1113   
syksy,talvi 270 2   
syleillä,suudella 815 5   
synagoga,juutalainen 29 630   
synti,anteeksiantamus 55 1232   
syntyä,äänettömyys 774 22   
sysätä,luodata 716 32   
syttyä,sammua 305 10   
syyttää,rikos 278 4   
syyttää,varkaus 329 12   
syy,pätevä 623 32   
syödä,juoda 312 2   
syöksyä,kuilu 256 5   
syöminen,juominen 410 3   
syöpäläinen,hävittää 27 489   
syöttää,juottaa 516 7   
syötävä,kelvata 37 758   
syötävä,sieni 29 516   
säestys,orkesteri 29 831   
säestys,piano 58 3916   
sähköttää,langaton 29 1097   
sähkötys,langaton 19 465   
sälli,leipuri 19 751   
sälli,suutari 19 455   
sääntö,noudattaa 591 24   
sääntö,poikkeus 624 23   
tahto,vastoa 1069 79   
taide,harjoittaja 246 2   
taide,kirjallisuus 353 1   
taide,tiede 1231 10   
taipale,tietön 19 1046   
taittaa,pee 39 1721   
taittaa,peitsi 94 2687   
taivaallinen,maallinen 284 10   
taival,tietön 59 1424   
taju,huumori 19 449   
takki,hattu 215 3   
takki,housu 373 19   
takki,liivi 452 7   
takoa,sammota 19 502   
talli,navetta 599 18   
talous,hoitaa 1213 60   
tanssia,laulaa 228 1   
tanssia,pyörre 46 706   
tapahtua,muutos 910 33   
tappio,voitto 433 5   
taputtaa,olka 992 25   
tarina,stoola 677 6   
tarina,vänrikki 564 1   
tarjous,suostua 572 15   
tarkka,vaari 426 22   
tarttua,kaulus 403 19   
taso,älyllinen 19 391   
tavallisuus,poikkeava 159 6917   
tavara,pilaantua 17 388   
tavu,vokaali 19 718   
teatteri,ruotsalainen 755 47   
teatteri,suomalainen 1002 18   
teettää,kuppi 35 754   
tehdä,kierros 223 4   
tehtävä,suorittaa 653 27   
tehtävä,toimittaa 250 5   
teko,rangaistava 18 525   
teko,terroristinen 19 490   
teko,tosi 296 9   
tennis,pelata 59 1751   
teologia,kandidaatti 19 512   
teoria,luonnollinen 215 1   
teoria,valinta 307 7   
terroristinen,teko 19 490   
tervehdys,kunnioittava 37 828   
tervehdys,vastata 415 9   
terveys,heikentyä 29 579   
tiede,harjoittaja 258 6   
tiede,kristillinen 231 2   
tiede,taide 1231 10   
tietön,taipale 19 1046   
tie,väistyä 443 12   
tiheä,asutus 38 788   
tilaisuus,käyttää 275 5   
tilaisuus,sopiva 639 20   
tilata,viini 192 1   
tilaton,väestö 49 1354   
tilaus,uudistaa 18 1754   
tili,vaatia 511 3   
tirehtööri,kanslia 19 383   
todistaa,jäljennös 17 384   
toimittaa,tehtävä 250 5   
toivomus,täyttää 339 11   
toivo,pettyä 421 23   
tontti,rakentamaton 79 2336   
topata,sohva 39 701   
tori,katu 240 1   
torppari,häätää 58 1234   
tosi,täysi 255 5   
toverillinen,seurustelu 19 1043   
tuhat,kiitos 241 2   
tuikkia,tähti 1274 79   
tuki,turva 453 6   
tukka,leikkauttaa 106 1695   
tukka,parta 484 3   
tukka,sukia 278 2   
tulehdus,keuhko 29 479   
tunti,neljännes 440 23   
tuoksua,huumata 35 635   
tuoksua,orvokki 38 566   
tuoksuta,suloinen 34 555   
tuore,vihannes 19 414   
tuottaa,tyydytys 398 21   
tupakka,poltto 28 1280   
tuppi,vetää 437 25   
turha,yritys 421 23   
tutkinto,kandidaatti 28 1650   
tuttavuus,lähempi 305 12   
tuuli,tuulla 213 1   
tuulla,henkäys 18 392   
tuulla,puhallella 19 559   
tuulla,tuuli 213 1   
tuulla,vieno 17 387   
tuumata,suostua 438 19   
tyhmä,eksyä 13 337   
tykistö,järeä 158 2217   
tykistö,pommittaa 49 951   
tytär,kersantti 234 1   
tyydyttää,vaatimus 466 24   
tyydytys,tuottaa 398 21   
tyyny,päällinen 18 530   
työntää,kuula 11 311   
tähde,selittäjä 297 1   
tähti,tuikkia 1274 79   
täky,kurkku 17 433   
täky,laukata 19 2881   
täti,setä 192 1   
täysi,vauhti 483 30   
täyte,patja 29 539   
täyttää,pyyntö 443 9   
täyttää,toivomus 339 11   
täyttää,velvollisuus 758 45   
törkeä,varkaus 38 2911   
uistin,siima 29 502   
ulkonainen,loisto 267 1   
uoma,joki 471 27   
urkuri,lukkari 38 970   
urku,säestys 19 752   
uudistaa,kysymys 301 4   
uudistaa,tilaus 18 1754   
uuni,paistua 74 1119   
uusija,rikos 19 857   
uusinta,kuosi 29 2093   
vaari,tarkka 426 12   
vaatettaa,hattu 16 462   
vaate,paikata 262 8   
vaatia,kuuliaisuus 222 3   
vaatimus,tyydyttää 466 24   
vaeltaja,väsyä 18 485   
vahvistaa,luulo 274 9   
vaihe,varhainen 37 614   
vaihtelu,virkistää 18 476   
vaikuttaa,virkistää 195 1   
vaikutus,haitallinen 17 410   
vaikutus,valinta 259 1   
vaipua,kuolo 41 1417   
vakka,kynttilä 167 3856   
valaa,vannoa 30 1180   
valhe,petos 393 2   
valinta,luonnollinen 2233 63   
valinta,teoria 307 7   
valinta,vaikutus 259 1   
valittaa,itkeä 242 4   
valmistus,juusto 18 743   
valtti,pöydätä 19 820   
vanhurskaus,janota 19 412   
vankila,passittaa 19 396   
vannoa,valaa 30 1180   
varasto,lajitella 19 824   
varjella,siunata 651 1   
varkaus,syyttää 329 12   
varkaus,törkeä 38 2911   
varovaisuus,noudattaa 453 10   
varovaisuus,vuoksi 375 10   
varsinainen,merkitys 232 1   
vartija,veli 13 341   
vasemmisto,äärimmäinen 39 1161   
vasen,oikea 317 11   
vasen,rappu 13 603   
vastata,kysymys 265 5   
vastata,tervehdys 415 9   
vastaus,myöntää 323 12   
vastustaa,kiusaus 468 4   
vatkata,kerma 29 1110   
vatsa,roikkua 18 424   
vauhti,täysi 483 30   
vavista,haapa 281 1   
vavistus,pelko 488 10   
vedellä,huuhdella 28 600   
vedellä,jäähdyttää 19 440   
vedellä,kuuma 25 972   
vedellä,laimentaa 39 854   
vedellä,miedontaa 19 734   
veisuu,virsi 19 664   
veitikkamainen,ilme 191 1   
veitsi,kahveli 794 22   
veli,sisar 304 7   
veli,vartija 13 341   
velvollisuus,täyttää 758 45   
veri,vuotaa 1879 169   
vero,välillinen 59 1008   
vetoinen,litra 19 1035   
vetää,tuppi 437 25   
vetää,vire 213 3   
vierailu,virallinen 19 384   
vieri,vieriä 34 603   
vieri,vuode 27 689   
viesti,viejä 49 885   
vietti,lapsuus 18 361   
vietto,ehtoollinen 19 1467   
vihollinen,hyökkäävä 19 475   
vihreä,herne 46 796   
viidakko,väki 215 3   
viides,luku 457 14   
viides,neljäs 347 6   
viihtyä,seura 358 4   
viikko,viipyä 259 4   
viini,tilata 192 1   
viipale,ohut 58 1185   
viipyä,viikko 259 4   
viiri,lippu 228 1   
viisi,kuusi 362 5   
viisi,markka 283 9   
viisi,näytös 204 2   
viisi,penni 398 14   
vilkas,viritä 44 979   
vilustaa,värinen 19 1761   
vilu,värjöttää 69 1006   
virallinen,vierailu 19 384   
virka,sijaisuus 19 508   
virka,toimittaa 450 12   
virkistää,vaihtelu 18 476   
virkistää,vaikuttaa 195 1   
viskaali,rouva 217 3   
voittaa,suosio 318 9   
voitto,tappio 433 5   
vokaali,tavu 19 718   
vouti,konttori 29 669   
vuode,vieri 27 689   
vuoksi,luode 319 2   
vuoksi,varovaisuus 375 10   
vyötäinen,kietoa 371 15   
väestö,tilaton 49 1354   
väistyä,tie 443 12   
väitellä,kiivas 25 594   
väki,viidakko 215 3   
välittää,paljo 222 4   
välskäri,kertomus 573 7   
vänrikki,stoola 843 1   
vänrikki,tarina 564 1   
vänrikki,ylentää 19 511   
värinen,vilustaa 19 1761   
värjäri,ammatti 19 607   
väsyä,vaeltaja 18 485   
vääryys,karsia 36 714   
vääryys,sorto 206 1   
ydin,luu 1280 3   
yhdeksäs,luku 540 25   
ylellinen,nautinto 18 369   
ylempi,alempi 509 17   
ylentää,vänrikki 19 511   
ylhäinen,alhainen 1011 60   
ylhäisyys,ruhtinaallinen 18 523   
ylistys,kiitos 423 5   
ylistys,perkele 221 1   
ylistää,kiittää 469 11   
yritys,onnistua 583 30   
ystävyys,liitto 254 6   
ystävällinen,kohtelias 256 5   
yöpyä,matkustaja 18 1159   
älyllinen,taso 19 391   
äänettömyys,seurata 293 10   
äänettömyys,syntyä 774 22   
äärimmäinen,oikeisto 69 1225   
äärimmäinen,vasemmisto 39 1161   
ääri,paari 34 1118   
