==Suomi==
===Substantiivi===
====Ääntäminen====
====Taivutus====
====Käännökset====
====Liittyvät sanat====
=====Johdokset=====
=====Yhdyssanat=====
====Aiheesta muualla====
== Mihin kahvihuone, sanalistat yms kadonneet ??? ==
== Resurssit ==
== Sanojen syöttäminen ==
== Please add &quot;sr&quot; to language list ==
== Koittamisen haeskelu? ==
== Kirjoitusvirhe hakukoneessa ==
==Pientä suojelua==
==Wikisanakirjan esittely==
==Ehdotus uudesta etusivusta==
==Sanakirjojen esilletuonti==
== Toiset sanakirjat hukkuneet !? ==
== Murteet yleisesti ja stadin slangi ==
== Etusivu on liian leveä / syöttölomakkeet ==
== Sain ==
== Wiktionary on mobile phones ==
== Could someone translate &quot;140 000+ entries&quot; into Finnish? ==
==2010 Fundraising Is Almost Here==
==Otsikko==
== &quot;Etymologinen sanakirja&quot; käyttömuotoihin ==
== Lomakkeiden virheitä ==
== Päivitystiheys ==
== Miten voin auttaa korjattava ==
== Mobiili wikisanakirja ==
==Muutosehdotuksia==
== Miksi sivuston nimi on hävitetty näkyvistä? ==
==Muilla kielillä-kohta vajaa==
== Sisarprojektilaatikko temppuilee ==
==Suomi==
===Numeraali===
====Ääntäminen====
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
=====Yhdyssanat=====
====Aiheesta muualla====
==Minimaalisen sana-artikkelin malli ==
==Kattava malli ja ohje sana-artikkelin luomiseksi==
===Säännöt===
===Artikkelin syntaktinen kuvaus===
===Linkittäminen toisiin sana-artikkeleihin===
==Mallin kehittäminen==
===Substantiivi===
====Taivutus====
====Käännökset====
====Liittyvät sanat====
=====Vieruskäsitteet=====
=====Yhdyssanat=====
====Aiheesta muualla====
==Viitteet==
==Suomi==
===Substantiivi===
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
=====Synonyymit=====
=====Yläkäsitteet=====
=====Vieruskäsitteet=====
=====Yhdyssanat=====
====Aiheesta muualla====
==Latina==
===Substantiivi===
==Suomi==
===Numeraali===
====Ääntäminen====
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
=====Johdokset=====
=====Yhdyssanat=====
====Aiheesta muualla====
== Sanalistan hajottamisen perusteet ==
== Linkit taivutustyyppeihin ==
== Sanalistan täydentämisen ja päivittämisen perusteet? ==
==Korjattava==
===Erisnimi===
==Englanti==
===Erisnimi===
====Liittyvät sanat====
==Hollanti==
===Erisnimi===
====Liittyvät sanat====
==Norja==
===Erisnimi===
==Ruotsi==
===Erisnimi===
==Tanska==
===Erisnimi===
==Pituusjärjestys==
===Kuukausien nimet===
===Verbi===
====Ääntäminen====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
=====Johdokset=====
=====Yläkäsitteet=====
=====Vieruskäsitteet=====
====Aiheesta muualla====
== Luvut, kappaleet, listat ja viivat ==
==Uusi luku==
===Kohta===
====Alikohta====
==Uusi luku==
===Kohta===
====Alikohta====
== Linkit, URL:t, Kuvat ==
== Merkkien muotoilu ==
==Taulukot==
==Suomi==
===Pronomini===
====Ääntäminen====
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
=====Yhdyssanat=====
====Aiheesta muualla====
===Pronomini===
===Substantiivi===
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
====Aiheesta muualla====
==Karjala==
===Pronomini===
====Liittyvät sanat====
====Lähteet====
==Vepsä==
===Pronomini===
==Viitteet==
==Suomi==
===Substantiivi===
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
=====Yhdyssanat=====
====Aiheesta muualla====
==Suomi==
===Erisnimi===
====Etymologia====
====Käännökset====
====Liittyvät sanat====
==Suomi==
===Substantiivi===
====Etymologia====
====Käännökset====
====Liittyvät sanat====
====Aiheesta muualla====
==Havaiji==
===Verbi===
====Liittyvät sanat====
=====Johdokset=====
====Lähteet====
==Kokota==
===Substantiivi===
====Etymologia====
====Lähteet====
==Swahili==
===Substantiivi===
====Etymologia====
==Suomi==
===Adjektiivi===
====Ääntäminen====
====Käännökset====
====Liittyvät sanat====
=====Johdokset=====
=====Yhdyssanat=====
====Aiheesta muualla====
===Substantiivi===
====Ääntäminen====
====Taivutus====
====Käännökset====
====Liittyvät sanat====
====Aiheesta muualla====
==Englanti==
===Substantiivi===
====Ääntäminen====
====Etymologia====
====Idiomit====
===Verbi===
==Ranska==
===Substantiivi===
====Ääntäminen====
====Etymologia====
====Liittyvät sanat====
=====Yhdyssanat=====
====Idiomit====
== pikkuserkku -- OK ==
== luokat jne ==
===Kysymys sivujen poistamisesta===
===Lyhenteet===
==Help, socorro, apu-va...==
==Ajo==
== Uusien sanojen luokittelu ==
==Käännökset puuttuvat==
==Syöttölomakkeet==
== Älä pelästy ==
==Kiitos! ==
==&quot;Määritelmä puuttuu&quot; -malline==
== Kardinaaliluvut ==
== Luokat: Maat ja valtiot, kaupungit ==
==Luokittelusta==
== Moro ==
==Palautuksista==
== [[Käyttäjä:KlaudiuBot|KlaudiuBot]] ==
==Check user==
==Espanjan refleksiivit verbit==
== :) ==
== Viikonpäivät ==
== television lyhentäminen ==
== muuan ja muudan ==
== Lyhenne &quot;hoks&quot; ja muut ==
== [[trooppinen]] ==
== Lainaus ==
== hieman ==
== Iteratiivisesta työtavasta ==
== Otsikkotasot - shakki-aiheista ==
== Wikiversity ==
== Monikkomuodot, sanojen muu taivuttelu ==
=== Suomen sanojen taivutusmuodot ===
=== Tausta-ajatuksia Wiki-sanakirjaprojekteista ===
== Mallineet ja niiden käytön dokumentoiminen ==
== Tilastotietoja ==
== Pudotuspalkki ==
== Onko taas tehty uusia linjauksia ==
== Kirjautuminen ==
== Tulisitko wikiopistossa käynnistetyn opintopiirimme osallistujaksi ja/tai tuutoriksi? ==
== Täydelliset ja epätäydelliset virkkeet määritelmissä ==
== Keskusteluun mukaan ==
== Tyhjät rivit ==
== problem ==
== Yhden artikkelin luokat ==
== Re: Taivutusmallineen tulostuminen ==
==[[differential booster]]==
== Saksan verbityypit ==
==Wikipedia:Wikiprojekti_Shakki sivu uusittiin==
== [[:Luokka:Suomen kielen rasistiset nimitykset|herjaukset]] ==
==Äänestämään :) ==
== Sentreen keskustelusivu ==
== Keskustelusivun poisto, nominien taivutusmuotojen poistoista ==
== Mallineet {{malline|fi-naisennimi}} ja {{malline|fi-miehennimi}} ==
==Poistoäänestykset==
== Muutos 7. huhtikuuta sivulla kusi ==
== Yhteyttten ja tyylien merkintä artkkeleihin ==
== Your advanced permissions on fi.wiktionary ==
==Suomi==
===Substantiivi===
====Ääntäminen====
====Taivutus====
====Käännökset====
====Liittyvät sanat====
=====Vastakohdat=====
=====Johdokset=====
=====Yhdyssanat=====
====Idiomit====
====Aiheesta muualla====
==Suomi==
===Pronomini===
====Ääntäminen====
====Taivutus====
====Huomautukset====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
====Aiheesta muualla====
===Pronomini===
==Vepsä==
===Pronomini===
== ÕS 2018 ==
== Viro-suomi-sanakirja 2019 verkossa ==
== FileExporter beta feature ==
== No editing for 30 minutes on 17 January ==
== [[:Luokka:Suomen kielen kotitaloussanasto]] ==
== OpenRefine ja Wikisanakirjan tietosisällöt ==
== Quarry Wikisanakirjan tietosisällön poimimisessa ==
== Talk to us about talking ==
== Uuden artikkelin luontilomakkeen testaus ==
== Kelvoton sivun nimi?  ==
== Read-only mode for up to 30 minutes on 11 April ==
== Mistä löytää verbintaivutustaulukot? ==
== Wikimedia Foundation Medium-Term Plan feedback request ==
== Luvut ==
== Poistoäänestyksessä hävinneen artikkelin kirjoittaminen kokonaan uudestaan (ilman palautusta) ==
== Artikkelien lukumäärä ==
== Konnegaatiomuoto? ==
== Käännösten luontilinkin muutos ==
== asianiilo ==
== Kiinan kielet ==
== Osittainen esto ==
== Update on the consultation about office actions ==
== Venäjän verbeistä ==
== New tools and IP masking ==
== suoralaina? ==
== The consultation on partial and temporary Foundation bans just started ==
== Feedback wanted on Desktop Improvements project ==
== Community Wishlist 2020 ==
== IMPORTANT: Admin activity review ==
== n:s ==
== Käännökset murteille, slangeille, vanhalle kirjasuomelle, viittomakielille, yms. ==
== Wiki Loves Folklore ==
== Movement Learning and Leadership Development Project ==
===Interjektio===
====Ääntäminen====
====Käännökset====
====Liittyvät sanat====
====Aiheesta muualla====
==Suomi==
===Pronomini===
====Taivutus====
====Käännökset====
====Liittyvät sanat====
=====Yhdyssanat=====
====Aiheesta muualla====
===Substantiivi===
===Verbi===
====Käännökset====
====Liittyvät sanat====
=====Johdokset=====
=====Yhdyssanat=====
====Aiheesta muualla====
==Englanti==
===Substantiivi===
====Liittyvät sanat====
===Verbi===
====Ääntäminen====
==Turkki==
===Substantiivi===
===Substantiivi===
====Liittyvät sanat====
=====Synonyymit=====
=====Johdokset=====
===Substantiivi===
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
====Aiheesta muualla====
==Suomi==
===Substantiivi===
====Taivutus====
====Etymologia====
====Käännökset====
====Liittyvät sanat====
====Aiheesta muualla====
==Viitteet==
