mik‰ Pron Interr Ess Sg
mik‰ Pron Rel Ess Sg
min‰ Pron Pers Nom Sg$
me Pron Pers Nom Pl$
se Pron Dem Ess Sg
sin‰ Pron Pers Nom Sg$
te Pron Pers Nom Pl$
h‰n Pron Pers Nom Sg$
he Pron Pers Nom Pl$
t‰m‰ Pron Dem Nom Sg$
n‰m‰ Pron Dem Nom Pl$
nuo Pron Dem Nom Pl$
se Pron Dem Nom Sg$
ne Pron Dem Nom Pl$
itse Pron Refl Nom Sg$
muu Pron Qnt Nom Sg$
kaikki Pron Qnt Nom Sg$
kumpi Pron Interr Nom Sg Foc_kin$
kumpi Pron Interr Nom Sg Foc_kAAn$
kumpainen Pron A Nom Sg Foc_kAAn$
kukin Pron Qnt Nom Sg
kukaan Pron Qnt Nom Sg$
mik‰‰n Pron Qnt Nom Sg$
er‰s Pron Qnt Indef Nom Sg$
joku Pron Qnt Indef Nom Sg$
jokin Pron Qnt Indef Nom Sg$
moni Pron Qnt Nom Sg$
mones Pron Interr Nom Sg$
usea Pron Qnt Nom Sg$
jokainen Pron Qnt Nom Sg$
toinen Pron Nom Sg$
muutama Pron Qnt Nom Sg$
sama Pron Qnt Nom Sg$
kuka Pron Interr Nom Sg$
kumpainen Pron A Nom Sg$
kumpi Pron Interr Nom Sg$
mik‰ Pron Interr Nom Sg
mik‰ Pron Rel Nom Sg$
joka Pron Qnt Indef Nom Sg
joka Pron Rel Nom Sg$
mik‰ Pron Interr Nom Sg
mik‰ Pron Rel Nom Sg$
