minä:NNomSg,minua:NParSg,minun:NGenSg,minussa:NIneSg,minusta:NElaSg,minulla:NAdeSg,minulta:NAblSg,minulle:NAllSg,minuksi:NTraSg,minutta:NAbeSg,minuna:NEssSg,minuun:NIllSg,minut:NNomPl
me:NNomSg,meitä:NParSg,meidän:NGenSg,meissä:NIneSg,meistä:NElaSg,meillä:NAdeSg,meiltä:NAblSg,meille:NAllSg,meiksi:NTraSg,meittä:NAbeSg,meinä:NEssSg,meihin:NIllSg
sinä:NNomSg,sinua:NParSg,sinun:NGenSg,sinussa:NIneSg,sinusta:NElaSg,sinulla:NAdeSg,sinulta:NAblSg,sinulle:NAllSg,sinuksi:NTraSg,sinutta:NAbeSg,sinuna:NEssSg,sinuun:NIllSg,sinut:NNomPl
te:NNomSg,teitä:NParSg,teidän:NGenSg,teissä:NIneSg,teistä:NElaSg,teillä:NAdeSg,teiltä:NAblSg,teille:NAllSg,teiksi:NTraSg,teittä:NAbeSg,teinä:NEssSg,teihin:NIllSg
hän:NNomSg,häntä:NParSg,hänen:NGenSg,hänessä:NIneSg,hänestä:NElaSg,hänellä:NAdeSg,häneltä:NAblSg,hänelle:NAllSg,häneksi:NTraSg,hänettä:NAbeSg,hänenä:NEssSg,häneen:NIllSg,hänet:NNomPl
he:NNomSg,heitä:NParSg,heidän:NGenSg,heissä:NIneSg,heistä:NElaSg,heillä:NAdeSg,heiltä:NAblSg,heille:NAllSg,heiksi:NTraSg,heittä:NAbeSg,heinä:NEssSg,heihin:NIllSg
tämä:NNomSg,tätä:NParSg,tämän:NGenSg,tässä:NIneSg,tästä:NElaSg,tällä:NAdeSg,tältä:NAblSg,tälle:NAllSg,täksi:NTraSg,tänä:NEssSg,tähän:NIllSg
nämä:NNomSg,näitä:NParSg,näitten:NGenSg,näissä:NIneSg,näistä:NElaSg,näillä:NAdeSg,näiltä:NAblSg,näille:NAllSg,näiksi:NTraSg,näittä:NAbeSg,näinä:NEssSg,näihin:NIllSg
tuo:NNomSg,tuota:NParSg,tuon:NGenSg,tuossa:NIneSg,tuosta:NElaSg,tuolla:NAdeSg,tuolta:NAblSg,tuolle:NAllSg,tuoksi:NTraSg,tuona:NEssSg,tuohon:NIllSg
nuo:NNomSg,noita:NParSg,noitten:NGenSg,noissa:NIneSg,noista:NElaSg,noilla:NAdeSg,noilta:NAblSg,noille:NAllSg,noiksi:NTraSg,noitta:NAbeSg,noina:NEssSg,noihin:NIllSg
se:NNomSg,sitä:NParSg,sen:NGenSg,siinä:NIneSg,siitä:NElaSg,sillä:NAdeSg,siltä:NAblSg,sille:NAllSg,siksi:NTraSg,sinä:NEssSg,siihen:NIllSg
ne:NNomSg,niitä:NParSg,niitten:NGenSg,niiden:NGenSg,niissä:NIneSg,niistä:NElaSg,niillä:NAdeSg,niiltä:NAblSg,niille:NAllSg,niiksi:NTraSg,niittä:NAbeSg,niinä:NEssSg,niihin:NIllSg
itse:NNomSg,itseä:NParSg,itsen:NGenSg,itsessä:NIneSg,itsestä:NElaSg,itsellä:NAdeSg,itseltä:NAblSg,itselle:NAllSg,itseksi:NTraSg,itsettä:NAbeSg,itsenä:NEssSg,itseen:NIllSg,itset:NNomPl,itseissä:NInePl,itseistä:NElaPl,itseillä:NAdePl,itseiltä:NAblPl,itseille:NAllPl,itseiksi:NTraPl,itseittä:NAbePl,itsein:NInsPl,itseinä:NEssPl,itsejä:NParPl,itseihin:NIllPl,itsien:NGenPl
jompikumpi:NNomSg,jompaakumpaa:NParSg,jommankumman:NGenSg,jommassakummassa:NIneSg,jommastakummasta:NElaSg,jommaltakummalla:NAdeSg,jommaltakummalta:NAblSg,jommallekummalle:NAllSg,jommaksikummaksi:NTraSg,jommattakummatta:NAbeSg,jompanakumpana:NEssSg,jompaankumpaan:NIllSg,jommatkummat:NNomPl,jommissakummissa:NInePl,jommistakummista:NElaPl,jommillakummilla:NAdePl,jommiltakummilta:NAblPl,jommillekummille:NAllPl,jommiksikummiksi:NTraPl,jommittakummitta:NAbePl,jomminkummin:NInsPl,jompinakumpina:NEssPl,jompiakumpia:NParPl,jompiinkumpiin:NIllPl,jompienkumpien:NGenPl,jompainkumpain:NGenPl
joku:NNomSg,jotakuta:NParSg,jonkun:NGenSg,jossakussa:NIneSg,jostakusta:NElaSg,jollakulla:NAdeSg,joltakulta:NAblSg,jollekulle:NAllSg,joksikuksi:NTraSg,jonakuna:NEssSg,johonkuhun:NIllSg,jotkut:NNomPl,joissakuissa:NInePl,joistakuista:NElaPl,joillakuilla:NAdePl,joiltakuilta:NAblPl,joillekuille:NAllPl,joiksikuiksi:NTraPl,joittakuitta:NAbePl,joinkuin:NInsPl,joinakuina:NEssPl,joitakuita:NParPl,joihinkuihin:NIllPl,joidenkuiden:NGenPl,joittenkuitten:NGenPl
kuka:NNomSg,ketä:NParSg,kenen:NGenSg,kenessä:NIneSg,kenestä:NElaSg,kenellä:NAdeSg,keneltä:NAblSg,kenelle:NAllSg,keneksi:NTraSg,kenettä:NAbeSg,kenenä:NEssSg,kehen:NIllSg,ketkä:NNomPl,keissä:NInePl,keistä:NElaPl,keillä:NAdePl,keiltä:NAblPl,keille:NAllPl,keiksi:NTraPl,keittä:NAbePl,keinä:NEssPl,keitä:NParPl,keihin:NIllPl,keiden:NGenPl,keitten:NGenPl
mikä:NNomSg,mitä:NParSg,minkä:NGenSg,missä:NIneSg,mistä:NElaSg,millä:NAdeSg,miltä:NAblSg,mille:NAllSg,miksi:NTraSg,minä:NEssSg,mihin:NIllSg,mitkä:NNomPl,missä:NInePl,mistä:NElaPl,millä:NAdePl,miltä:NAblPl,mille:NAllPl,miksi:NTraPl,minä:NEssPl,mitä:NParPl,mihin:NIllPl,minkä:NGenPl
joka:NNomSg,jota:NParSg,jonka:NGenSg,jossa:NIneSg,josta:NElaSg,jolla:NAdeSg,jolta:NAblSg,jolle:NAllSg,joksi:NTraSg,jona:NEssSg,johon:NIllSg,jotka:NNomPl,joissa:NInePl,joista:NElaPl,joilla:NAdePl,joilta:NAblPl,joille:NAllPl,joiksi:NTraPl,joitta:NAbePl,joina:NEssPl,joita:NParPl,joihin:NIllPl,joiden:NGenPl,joitten:NGenPl,
