class name=riimit
 sema
  # gawk -F, '{print $2,$8,$6}' klk.kokoko >../rallatin/sanaparit.lst
  # xse:shellexec: LC_ALL=C;sort sanaparit.lst >sanaparit.srt
  xmp
     xse:gawk in=sanaparit.srt: '''
     
       BEGIN { ORS=","}
       /\-/ { next}
       { if ($1!=prev1 ) {  print  prev2 "," np "\n===" tot "\n" $1  >"skumppanit.lst";prev1=$1;prev2=$2;np=0;tot=0 }
       else if ($2!=prev2 ) { print prev2 "," np>"skumppanit.lst"; prev2=$2;np=0}  
       np=np+$3
       tot=tot+$3
       #if (i>62000) exit;
       i++
       }
     '''

 adj
   # cat uuskaavas4.lst |gawk 'BEGIN {FS="," }{print $7 }' |./utfiin |./fiana|./ansiin |grep -a " A Pos Nom" >adj.ana
   pre
   xse:gawk in=adj.ana :  ''' BEGIN { FS="/"}
      /A Pos Nom Sg/ { s=substr($1,2);a=0;for (i=2;i<=NR;i++) if (index($i,"A Pos Nom Sg")>0 && index($i,s)>0) print s > "adj.all"}
      #/A Pos Nom Sg/ { a=0;for (i=2;i<=NR;i++) if (index($i,"A Pos Nom Sg")>0 && index($1) print substr($i,2) > "adj.all"}
      '''
   xse:shellexec: LC_ALL=C;sort adj.all >adj.srt
   xse:gawk in=uuskaavas4.lst :  ''' 
     BEGIN { while (getline s<"adj.srt")  adj[s]="A";      FS=",";print "*********************"       }
    {  print $0 "," adj[$7]>"uuskaavas5.lst"}
    ''' 
   xse:shellexec: LC_ALL=C;cat uuskaavas5.lst | gawk -F, '{ print $7 "," NR }' |sort >aakkos.lst
 promanual
   xse:from file="pron.html"
    ul
     xse:apply select="tr" xmaxtimes=25 xse:from="body/table/tbody"
       xse:if test="{?and(?ne(td[2]/b,'0 ilo'),?gt(td/@count(),2))}" 
        li xse:if="{?eq(td,'')}": {td}    
           #xse:if test="{?lt(?length(?trim(td[1])),2)}" 
           xse:apply select="td" counter="n=0"
            #em xseif="{?ne(*[1],'')}": {*[1]} {*[5]},
            ul 
              xse:if test="{?ne(.,'')}"
                li: <b>{.}  {*[3]}</b>
                 # xse:apply counter=n=0
                 #   em xse:if="{?ne(.,'')}": {@.}{$n}{.}, 
              xse:else
               li: <b>{b}:{*[5]}_</b>
               # xse:apply counter=n=0
               #   em xse:if="{?ne(.,'')}": {@.}{$n}{.}, 
 pronominit
   xse:shellexec: ./rallatin pronominit pronominit.tohfst
   #  xse:shellexec:  cat pronominit.tohfst |iconv -f ISO-8859-1//TRANSLIT -t UTF-8| ./figen| iconv -t ISO-8859-1//TRANSLIT -f UTF-8> pronominit.ana;cat pronominit.ana
   
 hae
  pre
    xse:shellexec: ./rallatin hae
 pron
  pre
    xse:shellexec: ./rallatin pronominit pronominit.tohfst
          #xse:shellexec:    cat prono.gen |iconv -t ISO-8859-1//TRANSLIT -f UTF-8| gawk -F'/' '{ for (i=2;i<=NR;i++) if (index($i,"Pron")>0) print $i>"pron.noms"}'
          #xse:shellexec:    cat prono.gen |iconv -t ISO-8859-1//TRANSLIT -f UTF-8| gawk -F'/' '{ for (i=2;i<=NR;i++) if (index($i,"Pron")>0) print $i}'
          #xse:shellexec:    cat prono.gen |iconv -t ISO-8859-1//TRANSLIT -f UTF-8
 aaa
  pre
   ###xse:gawk in=pron.ana BEGIN="FS='/'": '''
    {  for (p=2;p<=NR;p++)  if (index($p,"Pron")>0 && index($p,"Foc_")<1 && index($p," Px")<1) { # && index($p,"Qnt")>0  && index($p,"Indef")<1  ) 
      print $1 "," $p > "pron.tmp"
      #=split($p,ss," "); print s #for (i=2;i++;i<=4) print ss[i] 
     } 
   } 
  
   '''
  pre
      xse:gawk  env="LC_ALL=fi_FI.ISO-8859-1" in="pron.tmp" BEGIN="FS=' '": '''
       {
         #if (NR>100) exit  
         #$1="";$2=""
         sraja=index($1,",")
         lemma=substr($1,sraja+1,99)
         muoto=substr($1,2,sraja-2)
          gsub(/\$/,"",$0);
          r=""
          for (p=2;p<=NF;p++)  if (index(" Rel Dem Qnt Indef Refl Pron Pers Interr A ",$p)<1) r=r $p 
          #tokat[$3]=$p
            #print  $0 
          kaikki[r]=r
          print lemma "X" r "X" muoto > "pron2.tmp"   
          
        } 
      END {  #for (i in tokat) print i,tokat[i]
      for (i in kaikki) print i
      } 
     
     '''
    xse:shellexec: cat prons2.tmp |sort |uniq > pron3.tmp
    xse:gawk  env="LC_ALL=fi_FI.ISO-8859-1" in="pron3.tmp" BEGIN="FS='X'": '''
     {  if (f2==$2 && f1==$1) print $1 " " $2 " " f3 " " $3
      f1=$1;f2=$2;f3=$3
     } 
    '''

    
