semantiikka trallatin dorun
xcoocs
xcoocs
didreadihmevoeivi
tryDID

72********** 1 ******************************** 8
::
tryDID

182********** 2 ******************************** 16
::
tryDID

386********** 3 ******************************** 24
::
tryDID

567********** 4 ******************************** 32
::
tryDID

718********** 5 ******************************** 40
::
tryDID

832********** 6 ******************************** 48
::
tryDID

922********** 7 ******************************** 56
::
tryDID

1030********** 8 ******************************** 64
::
tryDID

1078********** 9 ******************************** 72
::
tryDID

1179********** 10 ******************************** 80
::
tryDID

1241********** 11 ******************************** 88
::
tryDID

1327********** 12 ******************************** 96
::
tryDID

1384********** 13 ******************************** 104
::
tryDID

1430********** 14 ******************************** 112
::
tryDID

1472********** 15 ******************************** 120
::
tryDID

1494********** 16 ******************************** 128
::
tryDID

1514********** 17 ******************************** 136
::
tryDID

1541********** 18 ******************************** 144
::
tryDID

1572********** 19 ******************************** 152
::
tryDID

1598********** 20 ******************************** 160
::
tryDID

1607********** 21 ******************************** 168
::
tryDID

1627********** 22 ******************************** 176
::
tryDID

1641********** 23 ******************************** 184
::
tryDID

1648********** 24 ******************************** 192
::
tryDID

1662********** 25 ******************************** 200
::
tryDID

1668********** 26 ******************************** 208
::
tryDID

1671********** 27 ******************************** 216
::
tryDID

1673********** 28 ******************************** 224
::
tryDID

1677********** 29 ******************************** 232
::
tryDID

1682********** 30 ******************************** 240
::
tryDID

1686********** 31 ******************************** 248
::
tryDID

1694********** 32 ******************************** 256
::
tryDID

1696********** 33 ******************************** 264
::
tryDID

1704********** 34 ******************************** 272
::
tryDID

1704********** 35 ******************************** 280
::
tryDID

1704********** 36 ******************************** 288
::
tryDID

1704********** 37 ******************************** 296
::
tryDID

1704********** 38 ******************************** 304
::
tryDID

1704********** 39 ******************************** 312
::
tryDID

1704********** 40 ******************************** 320
::


1704CLUSTERS 320::1704



jäädä tuli tosi aina nähdä huomata saattaa käydä niittää usea tietää ajatella silla silta sanoa käyttää joutua lukea puhua ihminen näyttää mainita kohta luu tapahtua mieli sellainen juuria täytyä niistää 

haluta itse tie niisi tahtoa sopia asia parka voi heittää parempi lapsi juuri ainoa oikeus 

jättää suorittaa päästä täyttää lähettää esittää 

eräs mies kaupunki henkilö seura poika tuoda jokainen kerta lehti vasta päivä joki 

paljo tarvita 

lähteä ryhtyä pyytää maksaa ilmoittaa 



kuu 

puku keltainen lanka kangas takki vihreä valkoinen harmaa väri vaate punainen ruskea nauha tukka sininen pukea valkea housu kirjava paperi paita vaalea liina hame pinta hius peittää lippu musta iho 

myöntää hallitus kunta johto määrätä seuraava laatia yleinen perustaa koskea sanottu tällainen käsitellä asettaa johdos järjestää toimia yhdistys ehdottaa päättää erityinen valita 

kaksi kolme ensimmäinen noki muutama viimeinen viikko pari vuosi markka neljä viisi kestää ilmestyä entää kerrata kolmas kymmenen vuo kuusi toistaa korkea 

pidetä talo ilta tiistai maanantai alkaa sunnuntai perjantai saapua torstai koulu lauantai 

kuulua uusia hankkia omata jäsen 

yhteinen toimi 

ehdotus senaatti esitys liitto lausunto päätös 

mustata hieno paksu ohut pehmeä kirkas koristaa ommella tumma värillinen loistaa 

rakas äiti luoda vanha isä tytär rakastaa kuollut ruumis nuori koti kuolema kaivata veli sydän rakka sisar vaimo perhe vainaja kohdata hauta asua istua pelastaa rakastettu kota ystävä 

tupa eteinen lattia ikkuna vaunu nurkka ovi vieri keittiö uuni porras huone piha seinä seisoa katu sali portti seisova puoleinen akkuna taka pimeä pirtti reuna seisoma auto kamari käytävä 

sokeri suolata liha maito vilja kahvi suola öljy astia jauho vesi mesi peruna litra heinä juoma kala tuore ruis keittää ruoka rehu kaura muna tupakka juusto kerma öljytä kullata maku 

kehitys harrastus kehiä luonne pyrkimys tuotanto arvo nuoriso edistää kehittää merkitys kansallinen pohja kyky kirjallisuus sivistys kanna henkiä taistelu voimakas etu taso opetus vaikutus kulttuuri pyrintö edistys 

koettaa kyetä aikoa tee pyrkiä pystyä nykyinen yrittää halu ruveta mahdoton sana ehtiä tapa häntä tilaisuus helppo 

venäläinen rykmentti sotilas päällikkö pataljoona armeija upseeri kapinallinen marssia komentaa kenraali komppania kaarti kapteeni miehistö hyökätä luutnantti linna vihollinen tykistö kasarmi laivasto lähetti buuri peräytyä linnoitus komentaja kaatua venäläistää 

saari ranta satama meri sijaita pohjoinen raja rannikko rata lahti alue kylä järvi itäinen vene puisto läheisyys koski taivas laiva etelä rajata piiri läheinen salmi seutu 

henkinen taloudellinen yleistää jatkuva todellinen jatkua aineellinen henkistää taloudellistaa sisäinen harrastaa todellistaa valtiollinen teknillinen teollisuus huomattava tieteellinen ruumiillinen 

myrsky melu viha raivo meteli näky onnettomuus huuto kauhu kuumuus isku raivota peto räjähdys meluta vauhti tuho rutto nauru tappelu jano tapella vääryys haava riehua kiire levottomuus 

miekka sormi keppi hattu otsa puukko veitsi niska pistooli rinta siipi pyssy tuoli kynä jalka oksa lakki nyrkki kivi kirves terä naula hammas nenä kaula pallo ase kivääri 

kylvää siemen leikata kylpeä kuivata kilo kylmätä jauhaa kylmetä tynnyri viljellä viljelys pelto itää ohra tuoksua kuiva kuori kelvata kuivaa tuonti kuoria säkki 

sävel soitto laulu soida soittaa musiikki virsi piano orkesteri kuoro marssi kannel kaikua viulu laulaa laulaja säestää säestys kajahtaa tahti tanssi urku tanssia torvi soittaja vieno mahtava virittää 

johtaja sihteeri opettaja herra neiti rouva tohtori pastori edustaja nimittää professori kauppias presidentti tuomari virkkaa virka lääkäri lääni pappi piispa kuningas 

saavuttaa osoittaa päästää toteuttaa selittää säilyttää ymmärtää johtaa estää toimittaa poistaa noudattaa rakentaa herättää hoitaa valmistaa auttaa 

aurinko säde valo liekki kynttilä vala valaa hehkua lamppu hohtaa kulta säteillä silmätä häikäistä loistava sammua kasvo kirkastaa hohde 

kertomus kirjoitus teos tutkimus ohjelma määräys ilmoitus kirja numero sopimus kirje asetus kuva toiminta keskustelu mietintö sääntö laki 

arpoa osuus nousu lisääntyä lisäys kasvu kohota kustannus vastaava tuote kasvaa vienti valtio vuotuinen tulo vähentää prosentti tavara vero summa myynti meno runsas vähetä 

pullo väkevä juoda sekoittaa kaataa lasillinen kulutus maistua viini kiehua lasi kannu valmistus makea polttaa viina tarjoilla maistella haju 

kauhea synnyttää hirvittävä hirveä hirmuinen hirvetä hirvittää hurja ankara tavaton hirvi ääretön hirvitä yltyä raju uhka sanomaton puhjeta vallita verinen kamala uhata lakka aalto kiihtyä katkera kuohua aiheuttaa 

siepata työntää kärki iskeä terävä temmata muotoinen heiluttaa pistää heilua pudottaa koura ruostua katketa kiiltävä pidellä kultainen tarttua vyö katkaista välkkyä käyrä 

omituinen surullinen ihana outo kummallinen suloinen hauska iloinen ihmeellinen vakava miellyttää merkillinen synkkä kaunis miellyttävä moinen mieltyä kato kaunistaa rauhallinen katsella ikävä luonnollinen 

näköinen olento tunne muisto ilme ääni hymy katse muoto olo käytös ympäristö kohtalo tilanne ominaisuus noita nuorukainen tapaus lama juttu 

peruste hyväksyä mukainen lausua muta sisältää tarkoittaa semmoinen perustua julkaista 

kulua myöhä jälki ajaa edellinen 

määrä tila vähä 

erä suomalainen nainen kuolla 

puuro liemi keitto kahmia maustaa maukas mehu marja herkullinen neste raakata pata 

kutoa neuloa kirjailla kaulus märkä värinen silkki kääriä sinistää ripustaa maitoinen 

runko mänty puida koivu puu latva kuivua puinen oksia puistaa honka pensas tuuhea taivuttaa tammi petäjä vahva sahata pituinen 

kuningatar hymyillä keisari prinssi kuninkaallinen ruhtinas huudahtaa palatsi morsian keisarillinen vanhus huusi lähettiläs puoliso kreivi täti ritari emäntä 

lehmä eläin lammas sika hevonen laidun karja vasikka elukka koira kana syöttää poikanen härkä ruokkia emä porsas sonni kissa sontia jänis syöpä palkita navetta 

psykologinen taiteellinen sosiaalinen luova poliittistaa teoreettinen sielullinen poliittinen oikeudellinen runollinen yksilöllinen historiallinen uskonnollinen syvällinen musikaalinen tieteellistää pohjautua inhimillinen siveellinen sosiaalistaa luoma kansallistaa käytännöllinen 

tunti tuhat miljoona sata päivätä 

rikos teko syyllinen tuomita murha petos syytetty rikollinen törkeä rangaista varkaus synti rangaistus sakko rikko menettely syyte syytös vapauttaa rangaistava laiton 

ladata ampua kuula ammua luoti laukaus laukaista ampu piippu kohottaa laueta tykki panos asetti tähdätä ojentaa koho tasku revolveri paukkua räjähtää 

myydä ostaa hinta vaatia halpa sopiva yhtiö tehdas määrätty lisätä kaikenlainen paras suura kallis 



tuntea katsoa kuulla 

matka kokoontua palaa yö kirkko kello jatkaa 

rinne vuori laakso kallio kukkula kiivetä ympäröidä tunturi huippu harja matala muuri rotko polku jyrkkä syöksyä metsäinen torni autio 

totuus rakkaus usko sielu henki rauha tahto armo asema kanta ilo 

näkemys järjestelmä tyyli kasvatus kokonaisuus kauneus käsite ajattelu taustaa olemus politiikka tunnelma pohjata ilmiö rakenne tulkinta sävy linjata 

silakka siika muikku kalastaa verkko lahna pyydystää lohi silli mätä nuotta kuha pyynti munia mäti pyydys 

vaikeus tauti puute sota vahinko vaara seikka muutos tappio häiriö työttömyys pelko hätä sairaus 

valua kuuma virrata puhdistaa kastaa virta puristaa kiiltää naulata 

kulkea juosta mennä viedä nousta suora taata pää palata 

kysyä pyy huutaa jätti murhata leski rientää naapuri käskeä tuumia itkeä keskeyttää tervehtiä 

kiitää hypätä pyöriä kuljettaa pudota pysähtyä lentää ohja liikkua laskeutua nopea pysäyttää ohjata pyörä särkyä törmä nopeus vetää 

peite pusero matto turkki sukka leninki verho vaippa 

neljäs joukkue pelata sarja voittaa otella ottelu voitto 

palkka maksu raha palkata korko vara laina lisä palkkio 

sei katto iso viereinen vuokrata siistiä siisti 

moni 

enempi 

edellyttää alainen lopullinen täydellinen laaja kirjallinen virallinen avu käytännöllistää perusteellinen kohdistua asiallinen lopettaa 

tuottaa 

osasto puolue liike järjestö ala muodostaa 

kasvi ruoho nurmi mullata oras jyvä niitty herne laiho kurkku 

sulo raikas viehättää hurmata kesäinen keväinen lempeä viehättävä lumota lempi hurmaava suloisa nuoruus herttainen 

rasva seos vedellä liuos veri lipeä miina myrkky hiekka kaasu 

jyrinä pauhu jyrä kumea ukkonen kaiku pamaus kohina jyske pauhina rumpu jylinä huudahdus ulvonta humina surina lyönti 

kunnioitus innostus riemu kiitollisuus suru ajatus sääli luottamus ihailu ihastus tunnustus hämmästys kaipaus jännitys suuttumus kuvastua kaipuu mielenkiinto 

kilpailu neuvotella neuvottelu juhla yritys käsittely kurssi kokous istunto 

ilkeä julkea juljeta katala häpeällinen iljetä julma kirota kirottu tahallinen kaikenmoinen tunnoton perkele kuulumaton hävytön viekas saatana 

oikea 

syvä lämmin ilmaista herätä harras lausuma vallata sydämellinen parhain pyhä jalo vilpitön 

pieni pieniä 

kotka lintu parvi varis kyyhkynen haukka korppi lento lennellä kärpänen mehiläinen nokka perhonen höyhen lentävä kurki pääskynen varpunen hyönteinen kirkua pöllö edestakainen karhu lokki kettu 

torppa kartano metsä rakennus pitäjä asuma 

seurata aikainen 

palava sytyttää tulinen leimuta polttava puna syttyä takka sammuttaa lämmittää 

puoti nurkata kellari penkki 

luokka sijoittua voittaja kierros mestaruus kisa maali piste kymmenes painos tasainen käsky peli kerros vihko 

kiehauttaa hienontaa kuumentaa jäähtyä raaka lusikka 

kieli opettaa ruotsi suomi taito kieliä ruotsalainen saksa oppia kirjoittaa historia ranska opiskella raamattu lukeminen kääntää lehtori 

roisto valhe juoni lurjus juonia konna petturi teloa keinottelu sorto pahe heittiö temppu raakuus kepponen kohtelu naama 

punertava kihara kellertää sini kellertävä väristä väristää 

odottaa tavata muistaa kertoa 

kyynel kyynele poski huuli ilmata multa lämpö 

kynsi hiipiä saalis kimppu metsästää vaania villi rynnätä susi nälkäinen repiä ahdistaa karata 

tuottava melkoinen tuntuva koitua ehkäistä suunnaton tuntua monenlainen uhkaava kärsä tähti 

käyttö menekki liikenne laatu kysyntä 

anomus tuomio pyyntö vaatimus 

näytelmä ooppera teatteri taiteilija kuuluisa konsertti suosittu suosia etevä 



jännittävä jännittää huvittaa vaikuttava arvokas romanttinen kertoma kuvata 

keino tarkoitus tekijä onnistua 

sakea savu leijailla myrkyllinen peittyä peitto haihtua sikari tupruta keuhko sinertää tukehtua hengittää pilvi sinertävä tunkeutua 



köysi rengas side kaulata leuka ranne sääri lauta putki ketju 

omena sipuli sieni porkkana hedelmä nauris 

koulutus opinto työskentely selvitellä opiskelu valvonta kuvaus selvittely menetelmä tutkija tutkielma teoria 

haitata kärsiä paha hyöty tulos tuska haitta kylmä 

tyttö toveri isäntä 

noja 

vuode sänky pöytä hetkinen sohva levätä 





kantautua huumata tauota kiiriä tauko pauhata jylhä hiljetä lakkaamaton etäinen äänekäs kanuuna yksitoikkoinen 

riisua likainen 

kipu pimeys tungos nälkä kurjuus kärsimys 

keihäs tikari sapeli hioa lapio hiota viikate teräs 

lehtiä kirjanen kirjo kirjata nimi 

palmu paju pihlaja hento tuomi siimes haapa katkoa 





takainen pitkä kausi 

kappale suuruinen penni metri sataa 

varsi entinen 

kaupata omistaja omistaa myyty saanti kauppa osto hoito 



vaikuttaa parantaa tyydyttää korjata 







lukita lukko sulkia aukaista 

tapahtuma tarina hetki seikkailu 

villa 

kypsä paistaa syötävä hapan kokoinen mädätä kourallinen 

miinata olut konjakki teettää 







vaisto lahjakkuus aisti aistia vaistota taipumus äly nero hienous tausta 

laine kuohu kohista vyöryä vaahdota keula 

sääty komitea valtuusto ryhmä 

rauta metalli hopea päällystää sileä tonni kupari 











leveä kiertyä rautainen kietoa pyöreä 

orjuus kahle orja uhri juoppous himo valta alkoholi raskas vapautua painama kukistaa 

kumota uudistaa perustella peruuttaa tämmöinen hylätä iva tekeminen aiheeton 

päättyä toimeenpanna aloittaa yhteys välinen 









aate edistyä pyrintä vapaus 

laitos ohje ratkaisu 

nuora toimiva mainio amerikkalainen taitava vierailla lahjakas suomalaistaa esiintyä reipas tunnettu 

rehevä kukkanen tuoksuta tuoksu kuihtua tiheä kukoistaa taimia 





oleva 





ruuma haudata siunata 

kita hiljaisuus yksinäisyys tyhjyys hävitys 









kaappi 

maisema tasanko kenttä ulappa lakeus aukea vuoristo avaruus 



laskea vastata maksa 

ohjaaja näyttelijä kirjailija romaani runoilija mestari aines laulajatar 











paljas painaa nostaa puhdas pestä lyödä 

olki kylvö kypsyä 

eteläinen läntinen väli niminen läpi 











ratsastaa miehittää piirittää hyökkäys pommittaa 



avara pappila 













hillitä vavista vapista kiihkeä sekainen kiukku kiihko puuska itku 

reki kärry kuorma ratas moottori 













lähetystö seurue silloinen ministeri esitellä 

työ 













ristiä 

paisti leipä 













alku 

nuttu 













hiili nuotio savuke soihtu 

















lahja aarre siunaus esine luonto 











erikoinen uutuus piirre vähempi 



















kuunnella tuijottaa miettiä rupi katsahtaa kuiskata komi silmäillä 















langata kangastaa 















saaminen pankki kruunu pantti luovuttaa suoria suoritus velka 































































































xxxxxxxxxxxxxxxxxx


olla20062 327 267 205 206 319 145 325 2 58 110 104 150 70 29 94 9 0 10 144 1 10 7 1 3 0 8 15 119 56 20 5 0 26 26 42 144 245 195 3 2 3 0 48 11 4 98 327 95 106 0 24 205 25 1 7 55 11 335 235 8 335 47 3 13 0 288 6 272 27 140 3 11 57 289 0 38 19 8 1 12 87 0 130 66 23 8 48 220 19 248 16 70 41 3 16 2 28 3 26 328 3 108 33 51 0 4 273 233 3 10 18 5

voida36066 267 330 128 222 310 132 197 2 69 116 102 147 96 56 100 11 1 19 214 2 17 15 2 4 0 6 25 76 86 35 6 22 40 42 152 285 191 4 4 6 1 48 15 4 120 217 100 140 1 31 173 20 1 10 88 11 269 288 12 316 70 6 24 1 363 7 280 46 155 3 15 52 238 1 43 27 30 1 7 157 142 82 23 10 70 270 18 228 24 66 58 18 20 3 27 12 26 316 6 87 26 59 4 3 361 288 7 20 15 15

tehdä31138 205 128 372 137 142 262 239 3 142 91 146 201 95 78 68 11 0 11 71 2 20 12 1 2 1 11 20 233 60 29 4 2 25 20 94 130 138 146 3 2 1 37 13 5 141 256 133 59 1 28 230 40 7 31 69 13 213 105 30 148 52 3 32 0 114 11 172 23 139 3 12 59 259 28 18 44 6 25 63 1 79 33 84 11 40 148 26 185 48 119 26 15 10 30 88 8 32 217 249 79 52 0 18 135 118 5 10 30 39

mies17383 206 222 137 320 178 170 204 4 119 207 190 205 163 96 159 22 1 21 144 3 44 12 1 5 3 13 70 92 135 39 4 0 31 44 72 202 238 289 8 8 7 1 114 19 7 130 194 178 131 1 38 183 42 1 42 125 28 234 166 23 230 148 7 61 1 178 12 302 111 258 3 51 78 267 0 30 21 35 8 20 121 2 112 143 42 15 0 137 271 67 223 47 37 62 62 19 12 68 1 25 52 254 7 114 3 45 94 12 11 252 309 6 16 19 26

paljo20803 319 310 142 178 458 104 243 1 42 86 62 106 50 25 56 4 0 12 171 1 1 13 2 2 3 4 72 53 25 6 21 26 34 119 287 146 2 1 1 33 8 2 96 261 56 93 1 23 157 10 5 54 4 336 376 7 349 31 3 10 363 4 276 6 114 3 5 38 240 43 18 13 3 117 136 38 13 4 40 195 8 237 9 79 34 3 15 1 8 4 19 309 76 15 28 309 256 5 19 8 6

antaa913 145 132 262 170 104 292 163 3 206 103 153 215 170 171 77 15 1 23 109 2 37 18 2 2 1 13 67 187 126 48 4 1 24 34 124 131 151 161 6 2 2 1 38 22 5 165 164 146 71 2 46 186 46 6 29 123 20 157 106 50 111 131 5 62 1 106 14 178 70 188 3 23 68 218 29 20 102 8 27 118 2 79 54 127 12 76 169 21 160 73 81 40 72 11 47 116 40 44 183 228 77 72 5 1 23 142 157 9 23 28 56

hyvä6219

kuu12986 325 197 239 204 243 163 526 3 54 123 124 152 63 25 96 10 5 91 1 13 3 1 2 10 18 143 50 14 4 28 20 40 137 195 198 4 3 1 50 11 4 96 372 105 85 21 221 33 1 3 45 14 309 127 6 309 50 1 11 204 6 243 38 152 3 12 64 283 32 15 16 50 107 76 25 8 45 178 20 296 13 76 38 13 35 30 283 118 42 55 5 204 178 6 25

hame4238 2 2 3 4 1 3 3 346 2 3 4 4 3 1 314 5 27 18 0 2 2 13 0 10 98 69 4 2 2 220 2 1 44 6 129 34 19 1 4 2 5 6 259 59 6 23 1 2 0 41 2 2 4 72 2 32 7 0 158 4 2 36 336 1 2 46 3 2 0 3 2 36 37 42 6 1 0 1 7 5 34 3 4 106 5 13 2 2 14 315 5 159 26 22 0 0 1 4 1 122 65 9 2 4 4 19 5 245 17 55 3 52 4 1 3 1 0 27 7 335 70 5 35 19 1 168 182 10 0 1 0 3 111 3 16 6 6 50 3 6 115 23 2 0 4 23 8 0 2 331 47 3 311 58 11 17 12 338 0

ehdottaa2487 58 69 142 119 42 206 54 2 280 91 120 192 212 254 46 10 2 34 89 1 38 46 2 2 1 11 114 141 168 57 8 0 23 31 197 95 88 98 5 3 3 8 39 31 3 165 59 116 41 2 52 81 42 3 46 142 26 73 62 121 41 179 2 5 114 3 56 22 115 84 179 1 35 64 115 0 29 19 175 18 37 121 5 46 40 229 4 82 101 31 79 105 65 31 163 6 119 175 78 60 99 190 1 59 72 3 1 40 67 118 13 39 27 100

viisi35574 110 116 91 207 86 103 123 3 91 302 194 153 121 70 86 15 0 14 81 2 26 17 1 8 9 11 38 62 104 37 3 0 23 28 77 230 134 179 6 3 3 1 275 16 11 95 108 183 65 0 29 111 33 1 137 84 24 124 94 25 111 87 4 69 0 88 15 169 63 235 3 104 51 147 20 13 32 17 34 77 1 60 72 45 9 125 173 209 141 30 31 47 50 9 17 88 0 17 46 130 1 83 3 41 90 5 22 132 236 6 15 15 20

torstai32037 104 102 146 190 62 153 124 4 120 194 285 176 143 97 102 23 1 13 79 3 59 16 1 4 6 15 62 90 116 30 3 2 24 29 85 218 113 178 8 4 6 1 133 18 7 104 105 260 63 0 32 146 50 6 107 90 33 124 61 30 107 119 5 110 1 65 14 148 112 224 3 64 60 151 1 15 11 43 23 32 72 2 53 90 57 22 111 205 85 127 54 29 46 62 10 20 140 26 41 135 1 112 1 51 89 20 0 41 105 206 6 9 26 35

kuuluva13044 150 147 201 205 106 215 152 4 192 153 176 265 201 136 108 18 1 26 113 2 42 24 2 3 2 14 87 169 124 49 4 0 28 33 118 156 163 200 7 3 4 2 77 21 6 170 161 173 91 1 43 170 49 5 43 132 31 188 137 48 152 157 5 74 3 116 16 220 101 212 3 37 80 222 0 34 26 74 12 30 106 2 90 87 96 11 95 197 47 173 92 84 45 79 13 35 121 1 33 57 215 2 204 1 71 97 8 1 21 157 204 10 20 26 57

kokous11337 70 96 95 163 50 170 63 3 212 121 143 201 323 219 79 14 3 49 113 3 52 53 2 3 2 14 133 109 175 63 8 23 46 120 106 144 149 7 3 4 9 63 31 6 154 67 138 86 3 59 95 36 3 53 168 27 88 76 82 76 232 6 128 4 63 17 152 112 178 1 47 71 123 35 28 130 22 27 162 4 72 71 127 4 98 139 40 88 115 60 47 159 11 45 163 3 93 65 114 135 5 44 86 6 1 33 114 152 15 41 19 79

anomus887 29 56 78 96 25 171 25 1 254 70 97 136 219 388 24 7 3 40 89 1 41 38 2 1 0 10 134 73 239 66 8 16 41 182 73 80 54 5 4 3 4 29 39 2 140 28 93 31 4 61 38 27 0 43 162 20 33 38 128 4 223 3 5 146 4 38 22 80 96 163 0 45 54 54 22 23 283 18 24 161 5 39 21 243 1 103 78 25 46 98 27 40 270 3 122 158 114 46 59 127 4 33 45 2 59 59 118 18 43 21 112

värjätä36433 314 395 22 12 3 12 9 65 90 4 235 1 47 7 168 46 15 6 319 87 7 14 3 45 77 27 3 206 41 267 37 15 61 24 7 1 11 26 124 9 7 1 12 337 114 32 32 3 9 144 15 4 2 3 15 6 325 19 65 88 30 6 321 97 5 30 25 169 244 8 6 140 17 6 57 5 148 11 1 0 2 30 5 288 17 254 70 10 15 11 254

rakka24598 94 100 68 159 56 77 96 5 46 86 102 108 79 24 248 25 2 14 81 9 42 11 3 9 1 16 74 58 0 58 17 1 7 2 31 46 26 94 96 197 1 8 53 27 1 45 25 10 65 89 117 1 150 0 0 33 0 122 116 7 18 55 25 117 57 7 135 82 1 5 3 17 25 1 67 28 150 0 94 101 2 1 23 72 0 139 3 5 22 12 6 7 10 61 0 0 0 2 84 235 5 39 0 9 78 154 23 93 34 31 0 43 0 1 1 26 0 37 2 32 6 8 57 0 111 103 4 1 63 8 43 73 1 7 1 7 6 112 0 112 0 29 11 36 12

eteinen3149 9 11 11 22 4 15 10 27 10 15 23 18 14 7 22 25 225 14 2 10 10 51 1 7 36 10 7 12 8 26 12 5 15 3 20 10 10 6 18 12 24 9 16 16 10 18 0 8 2 13 11 9 28 109 13 4 2 3 27 21 24 84 23 4 12 166 12 6 2 12 18 11 6 18 0 3 9 0 5 5 16 14 31 19 36 250 14 11 2 19 16 32 33 3 1 3 2 2 9 20 35 5 1 8 24 3 180 4 19 6 5 13 6 25 4 14 8 2 193 7 17 9 14 2 25 9 15 26 7 0 12 0 3 6 10 12 30 8 214 59 11 2 21 7 40 2 173 3 143 2 15 29 9 18 17 26 10 2 40 24 5

sokeri28552 0 1 0 1 0 1 18 2 0 1 1 3 3 12 2 14 240 3 2 1 16 1 6 28 84 1 2 1 28 3 7 135 6 5 2 11 1 0 1 185 8 30 0 52 0 1 10 3 0 22 3 8 110 2 41 0 0 9 12 2 4 15 1 2 3 135 13 175 7 3 1 1 5 1 8 3 1 13 6 5 99 1 4 12 79 12 1 3 3 1 1 3 31 22 205 1 1 3 31 0 7 8 4 4 11 1 0 0 13 2 6 2 8 96 232 4 22 3 63 8 32 0 1 4 3 1 26 1 36 6 1 24 2 8 8 102 1 0 5 59 0 1 18 157 1 10 73 22 5 2 15 4

sivistys28332 10 19 11 21 12 23 5 0 34 14 13 26 49 40 14 2 3 159 40 1 14 95 8 2 2 10 25 18 0 45 62 3 13 0 20 50 30 14 29 15 3 1 6 54 8 19 9 43 6 14 1 41 91 78 12 5 13 20 46 3 6 19 44 9 53 1 2 1 41 57 2 20 35 23 23 24 0 19 33 7 9 3 1 37 106 47 14 17 55 0 83 62 12 32 1 18 22 21 7 20 49 43 36 58 34 12 19 33 177 85 24 1 17 7 0 23 28 8 14 15 1 6 0 4 30 28 29 73 5 49

pystyä23902 144 214 71 144 171 109 91 2 89 81 79 113 113 89 81 10 2 40 240 3 24 34 3 6 0 7 43 52 106 45 8 18 50 55 110 182 121 6 4 8 4 39 26 5 113 102 82 148 2 47 108 23 1 25 95 11 145 187 39 184 96 0 12 53 1 244 12 163 0 55 120 2 18 50 0 125 4 36 29 70 3 6 198 0 117 83 46 11 69 193 19 129 48 60 54 47 21 17 43 5 40 28 190 3 75 1 22 56 4 5 236 199 16 44 25 33

rykmentti26226 1 2 2 3 1 2 1 2 1 2 3 2 3 1 3 9 10 1 1 3 222 14 1 9 2 1 21 22 1 2 2 1 1 5 3 2 5 1 2 2 4 2 1 50 3 0 1 8 10 2 1 4 14 7 1 0 13 3 4 12 10 2 1 2 5 1 1 1 1 3 0 1 1 2 3 2 5 2 3 2 2 10 3 1 6 1 0 6 8 2 2 2 47 4 1 1 15 1 2 2 1 0 4 3 18 1 6 1 3 13 1 3 1 3 1 1 2 2 8 1 2 1 0 2 2 1 3 12 0 2 2 1 16 2 2 8 1 3 5 2 22 3 10 197 16 1 3 38 3 3 3 2 1 4 1 8 2 1

rannikko24674 10 17 20 44 1 37 13 13 38 26 59 42 52 41 12 42 51 16 14 24 14 169 9 4 15 9 8 55 16 17 47 19 11 6 7 11 20 23 34 21 45 8 7 11 6 10 1 12 8 7 36 9 71 47 22 10 4 13 18 35 30 31 6 18 45 34 17 7 17 14 75 10 7 18 1 5 51 2 5 7 22 4 130 42 10 16 20 0 25 2 10 25 25 16 6 6 25 14 3 33 12 10 5 2 13 48 27 53 3 9 6 3 38 3 50 8 22 39 4 15 17 6 5 14 2 43 54 10 11 6 10 48 3 34 18 6 18 32 7 13 50 23 3 22 2 85 3 61 2 41 19 24 15 8 35 6 13 15 11 14 5 32

henkistää4885 7 15 12 12 13 18 3 0 46 17 16 24 53 38 11 1 1 95 34 1 9 262 2 1 1 4 20 21 31 47 0 33 0 59 14 71 18 21 8 2 4 155 9 16 17 58 3 16 0 29 11 31 9 12 21 18 26 3 7 22 120 11 42 1 3 7 43 3 21 84 21 19 23 0 21 28 1 5 1 114 59 31 21 58 44 16 40 6 77 0 1 1 13 16 9 21 36 69 12 4 40 17 73 77 73 47 43 1 17 28 4 7 19 2 4 0 11 21 24 12 76 8 50

meteli17254 1 2 1 1 2 2 1 10 2 1 1 2 2 2 9 3 7 6 8 3 9 4 2 165 12 5 12 0 1 16 3 3 6 33 10 2 25 1 1 3 1 3 6 3 1 5 1 12 5 2 1 1 5 5 14 1 44 8 2 2 5 9 2 2 6 1 2 1 1 1 5 7 9 106 47 5 17 3 6 3 12 0 2 19 5 4 1 2 38 9 1 19 27 12 6 2 5 0 2 9 9 2 8 6 1 2 8 13 5 132 9 2 5 2 1 2 2 4 26 8 4 5 6 42 0 8 8 37 0 0 11 2 1 12 3 15 155 5 13 2 11 4 2 0 23 3 62 12 3 12 5 3 9 32 14 16 9 9 1

keppi10005 3 4 2 5 2 2 2 98 2 8 4 3 3 1 65 9 36 28 2 6 2 15 1 12 159 28 2 2 1 68 3 2 31 5 52 8 14 1 6 4 5 15 55 37 4 15 0 11 2 43 3 2 4 41 9 13 10 3 51 4 5 21 100 3 2 49 2 3 1 2 2 38 11 45 2 7 1 1 4 4 4 32 2 5 36 27 12 4 3 8 74 3 117 28 6 1 1 0 1 5 41 123 13 1 4 8 1 44 3 48 10 107 5 29 6 9 3 1 2 27 5 80 24 28 10 19 1 69 61 18 0 1 2 1 2 32 3 33 6 23 31 3 4 28 23 5 0 17 6 49 5 106 37 5 86 31 14 9 12 111 1

kylpeä13256 0 0 1 3 1 69 1 9 6 2 2 0 90 1 10 84 2 0 1 9 1 5 28 164 3 1 0 55 1 8 85 4 51 11 5 1 6 1 2 62 72 49 2 26 1 13 1 17 1 6 24 0 8 57 2 108 1 1 15 59 9 2 15 0 1 81 22 46 1 4 3 2 6 7 4 4 37 2 10 85 0 5 70 1 50 14 11 15 2 3 0 49 16 58 3 2 1 13 2 74 5 22 3 39 3 12 1 21 12 2 62 130 68 8 11 1 82 72 14 3 1 0 3 68 14 3 1 22 1 2 47 177 2 3 21 30 1 1 59 33 3 56 33 6 3 3 58 3

piano21821 8 6 11 13 3 13 10 4 11 11 15 14 14 10 4 16 7 1 10 7 21 8 4 12 2 3 222 13 9 3 13 4 1 4 4 12 12 7 11 7 16 0 3 2 5 2 3 7 3 3 9 8 16 7 9 10 1 9 4 13 9 5 2 6 8 6 12 4 4 8 16 0 26 0 45 10 18 1 3 6 11 1 11 13 4 4 6 0 14 2 4 14 3 7 3 8 7 42 11 9 4 1 11 7 15 5 6 35 3 4 2 11 3 13 3 9 9 2 5 10 2 1 5 7 11 2 4 3 2 12 12 10 15 13 9 5 3 2 4 9 47 9 1 10 25 5 7 1 6 6 3 11 2 2 7 4 10 2 4

rehtori24998 15 25 20 70 4 67 18 2 114 38 62 87 133 134 74 12 2 25 43 22 55 20 0 2 1 13 204 42 111 31 3 0 14 27 75 31 31 76 6 52 9 3 17 20 2 70 11 66 43 1 26 30 54 2 23 90 18 29 16 58 30 176 2 5 95 4 5 10 51 110 71 0 28 68 47 1 13 10 93 39 11 75 10 21 121 100 9 67 46 15 30 77 17 23 156 7 52 96 2 68 65 31 17 50 30 18 54 1 8 1 100 20 47 7 17 20 64

selvittää27528 119 76 233 92 72 187 143 2 141 62 90 169 109 73 58 8 1 18 52 1 16 21 1 1 0 9 42 243 49 27 0 6 1 20 15 96 80 90 108 2 1 2 7 24 13 7 121 152 88 53 1 25 155 37 18 33 68 14 128 68 43 101 68 0 2 29 2 59 21 118 30 90 2 8 61 170 0 27 17 48 10 38 45 5 61 37 97 5 34 91 18 114 66 177 20 27 10 51 99 1 14 40 131 0 197 87 56 3 11 0 16 71 71 4 12 32 45

loiste15426 220 235 0 26 28 0 2 17 16 68 55 3 322 0 42 11 100 40 29 14 168 42 8 10 3 0 38 0 65 1 32 3 0 149 33 185 34 23 78 56 1 21 2 9 24 209 6 8 2 0 16 224 176 17 14 1 5 118 27 9 2 1 23 2 155 28 50 45 19 6 186 64 14 30 39 126 138 12 1 0 100 27 8 5 75 6 86 6 3 24 18 255 26 179 193 29 17 14 182

selostus27514 56 86 60 135 53 126 50 2 168 104 116 124 175 239 58 12 3 45 106 2 47 31 3 3 1 13 111 49 231 61 6 18 53 119 102 107 97 8 5 5 4 66 39 4 120 45 113 60 9 57 60 28 0 58 140 23 63 70 89 53 195 2 9 140 2 63 16 108 114 177 1 54 67 0 79 1 23 29 200 29 18 161 15 57 66 152 6 1 148 119 47 82 85 29 65 1 191 7 75 112 8 114 48 88 0 85 22 24 51 3 8 0 38 102 168 31 52 18 85

vähennys36272 20 35 29 39 25 48 14 1 57 37 30 49 63 66 1 17 5 7 62 45 1 19 47 3 2 8 4 31 27 0 61 129 6 8 2 13 25 44 29 55 27 2 0 5 0 8 14 32 17 7 80 14 27 3 34 18 1 52 3 25 7 13 0 27 113 12 20 42 43 19 60 3 1 3 10 44 1 34 15 46 0 44 45 1 1 23 1 24 1 0 24 1 2 45 84 64 10 10 63 2 4 20 59 14 58 4 0 1 2 44 37 46 33 72 38 1 21 1 3 11 1 48 1 1 8 23 37 39 52 19 1 36 2 0 2 73 7 19 4 25 3 4 1 2 5 44 1 2 51 1 24 48 5 97

maistella16522 44 47 1 15 135 3 1 11 0 6 31 85 1 0 42 6 209 5 26 8 11 145 35 19 1 19 0 0 17 0 0 25 0 10 62 2 95 17 35 0 18 32 23 115 0 6 0 2 7 5 37 7 4 127 0 6 37 53 12 5 17 1 1 54 17 60 3 2 24 2 36 7 10 17 25 0 13 5 30 114 210 10 16 61 34 25 3 1 43 23 9 4 20 4 29 50 1 0 3 12 36 46 68 30 49 10 6 4 33 1

hirvittävä5347 5 6 4 4 6 4 4 6 8 3 3 4 8 8 7 7 3 6 13 8 5 6 33 33 5 4 4 3 6 11 6 8 5 131 3 24 14 14 4 7 3 3 3 2 2 6 17 2 15 4 9 4 2 8 13 7 1 21 10 5 5 8 3 4 4 2 4 4 21 8 5 3 12 8 23 22 6 53 7 33 7 7 1 6 15 1 4 0 6 12 7 3 14 29 52 10 8 3 12 8 9 2 2 4 15 4 20 8 75 2 24 2 3 1 6 2 7 5 14 1 8 3 2 4 3 48 7 5 4 44 20 12 11 6 7 6 6 24 21 15 4 3 7 1 4 8 0 55 8 3 7 6 3 8 3 10 17 17 10 2 8

heiluttaa4685 0 2 0 1 129 0 0 2 0 168 2 20 5 0 3 7 0 10 52 51 4 0 1 100 2 26 3 213 19 1 0 1 1 3 158 63 4 6 1 0 65 0 2 46 0 8 6 0 119 3 3 38 123 1 25 4 17 8 8 2 0 0 3 17 66 5 6 8 1 5 146 1 51 23 16 0 1 76 32 0 0 2 1 13 3 169 10 80 0 68 2 0 0 37 1 143 61 1 12 13 84 177 9 1 2 1 65 10 5 1 22 1 0 74 11 3 6 17 5 0 121 2 124 36 0 1 9 117 0

kummallinen12575 26 22 25 31 21 24 28 34 23 23 24 28 23 16 46 31 10 2 20 18 2 11 59 2 8 11 12 14 20 40 18 13 8 24 19 142 9 33 25 24 35 1 24 7 7 4 43 12 9 11 25 28 25 16 22 4 0 11 32 28 18 18 19 7 13 19 37 21 39 27 19 0 98 2 1 10 13 22 19 60 36 3 16 29 29 1 10 1 21 2 31 36 16 5 38 17 11 17 86 17 24 1 3 24 26 33 13 8 28 4 7 17 12 31 7 28 11 22 4 8 17 12 2 3 8 15 14 22 14 34 28 14 11 35 26 34 13 4 11 20 1 39 0 18 1 4 11 2 7 22 37 31 17 12 16 18 19 16 14

näköinen19728 26 40 20 44 26 34 20 19 31 28 29 33 46 41 15 46 10 11 50 50 5 20 14 25 14 5 12 27 15 29 53 25 11 14 1 9 111 19 30 46 39 5 5 4 14 12 3 18 24 5 37 22 32 3 65 61 1 51 4 29 19 2 11 16 41 7 23 31 15 29 47 7 15 16 6 63 33 2 36 20 40 3 37 43 11 1 14 1 30 28 14 29 42 5 14 30 40 13 3 65 7 2 4 28 43 50 19 18 0 33 0 43 1 47 11 37 23 18 84 11 4 5 34 4 27 8 3 21 6 19 45 52 15 23 31 47 21 1 14 22 32 10 19 7 4 12 6 5 53 31 8 50 11 14 69 82 38 11 19

perustella21688 42 42 94 72 34 124 40 1 197 77 85 118 120 182 26 6 1 30 55 1 23 71 1 1 1 7 75 96 119 44 14 0 33 19 251 74 53 60 3 3 3 21 43 33 6 118 44 81 0 25 1 42 51 36 4 43 87 16 60 43 190 18 101 7 4 80 5 38 38 76 41 120 1 28 52 72 36 20 142 19 56 81 10 33 20 315 3 58 66 35 54 70 62 19 115 6 223 144 1 59 50 65 124 1 51 63 1 49 43 76 11 43 24 90

myöhä18383 144 152 130 202 119 131 137 4 95 230 218 156 106 73 94 18 0 14 110 2 34 18 1 6 6 11 31 80 102 29 4 1 25 30 74 277 151 181 6 2 3 1 174 17 8 92 140 212 82 1 32 162 37 4 107 74 21 152 101 26 147 79 5 77 142 14 183 66 251 3 68 52 178 23 16 38 14 28 81 79 65 45 18 107 230 116 157 31 43 53 46 12 18 99 18 38 168 101 47 83 8 24 163 256 8 15 22 24

määrä18521 245 285 138 238 287 151 195 2 88 134 113 163 144 80 96 12 1 29 182 2 21 21 3 4 1 7 31 90 107 55 7 24 46 53 151 339 198 5 1 3 1 57 17 5 145 207 107 130 2 45 171 18 1 19 135 14 248 292 21 265 93 5 37 1 292 8 300 56 165 3 23 55 235 50 30 48 2 8 152 147 67 42 7 87 248 27 243 40 73 59 31 20 5 35 28 33 292 3 110 32 62 4 3 318 300 12 38 10 30

tyttö33115 195 191 146 289 146 161 198 5 98 179 178 200 149 54 197 24 15 121 4 45 8 1 5 2 16 76 108 97 27 3 1 35 39 60 181 198 326 8 14 11 1 90 18 7 114 187 174 143 32 198 59 5 31 98 28 243 146 13 230 129 6 43 1 139 14 289 103 201 3 37 90 271 29 15 8 13 22 84 2 112 172 25 19 1 113 250 46 191 46 41 52 39 22 5 72 2 13 60 237 15 116 3 60 104 9 11 211 243 3 8 25 16

keitto9841 6 6 1 9 185 8 3 15 62 0 14 2 145 3 3 1 5 255 3 13 0 29 0 7 12 3 91 37 5 2 10 59 12 184 2 3 2 4 9 5 2 174 2 5 45 5 0 3 0 1 33 13 150 0 19 0 3 3 3 8 10 5 1 2 124 220 3 14 56 4 29 1 21 19 3 2 12 3 3 47 1 3 35 2 157 2 61 6 1 0 4

silkkinen27987 259 319 16 8 2 7 6 55 72 3 168 0 35 3 158 24 5 3 372 89 4 13 1 39 57 18 6 163 31 268 32 9 25 15 2 1 3 24 87 1 7 5 8 321 68 28 31 2 3 120 22 2 1 1 7 6 379 11 60 95 32 3 346 81 3 26 15 155 244 7 4 117 5 1 35 2 101 8 1 1 20 2 204 14 249 50 2 6 5 262

petäjä21806 3 4 3 8 2 6 4 59 5 6 8 7 7 5 87 8 16 30 3 6 1 11 2 3 37 49 2 6 2 42 8 5 19 2 63 7 4 3 6 5 8 13 89 207 3 14 0 6 1 16 7 3 8 32 5 4 17 3 61 5 3 15 59 6 7 22 4 3 2 4 9 64 6 21 2 1 6 0 3 1 7 10 13 8 20 10 9 18 3 3 75 5 50 24 11 2 4 1 1 8 42 70 25 0 4 10 3 12 4 98 2 31 7 193 7 5 6 6 2 31 3 85 56 13 6 13 5 61 105 10 1 4 4 3 70 5 8 1 8 22 5 2 32 59 9 0 14 7 17 1 5 48 35 8 60 17 7 3 2 62 4

herttua5003 2 4 8 2 3 6 3 3 4 3 3 4 7 53 10 0 1 4 50 6 1 4 2 5 52 1 8 5 0 1 2 4 7 14 3 2 1 14 0 4 3 163 10 0 1 7 3 1 1 7 10 17 2 0 2 4 5 72 5 4 1 2 6 3 3 7 6 0 9 1 2 6 2 0 5 7 1 9 5 5 7 2 12 1 6 4 4 5 2 0 5 6 2 3 4 1 0 3 4 84 6 13 3 4 1 1 5 3 9 1 3 1 1 5 7 4 2 2 4 7 3 5 9 5 2 0 2 31 6 3 38 3 6 5 34 6 8 15 11 2 3 78 4 6 3 4 3 8 3 40 4 1

vasikka34748 3 6 2 7 1 2 1 23 3 3 6 4 4 3 14 27 18 52 6 8 3 10 4 5 15 26 2 9 2 10 5 8 19 6 6 4 12 3 3 3 11 29 13 14 10 139 1 2 5 4 4 0 8 10 21 4 41 7 13 6 11 9 26 4 3 16 1 4 6 5 44 4 22 1 5 5 2 3 6 6 29 14 3 5 19 4 19 7 5 17 3 21 17 5 12 3 5 3 4 8 14 58 7 7 34 3 18 1 10 5 4 9 7 9 1 1 14 4 12 5 22 27 23 3 3 4 21 8 16 2 5 3 4 7 16 1 36 6 22 6 2 5 8 27 6 0 14 3 31 2 7 17 55 2 22 12 17 5 7 31 7

psykologinen23203 0 1 1 1 1 1 1 8 1 1 2 9 4 3 1 0 0 54 4 0 1 155 1 0 1 3 3 7 3 4 14 0 17 1 43 3 21 1 1 1 0 1 0 0 1 217 1 5 12 8 1 1 3 9 8 2 1 3 14 3 2 0 1 58 7 1 15 0 1 6 8 2 1 55 1 0 3 2 2 11 0 10 1 2 1 0 52 31 3 14 50 5 1 13 5 1 21 1 1 1 0 1 1 1 1 1 8 23 3 1 0 4 1 7 1 0 9 36 18 56 10 26 4 1 1 3 4 4 3 1 5 2 1 1 2 1 1 26 2 13

miljoona17450 48 48 37 114 33 38 50 2 39 275 133 77 63 29 45 8 8 39 1 12 9 11 13 7 17 24 66 32 2 12 18 43 174 57 90 6 1 2 1 417 11 16 40 50 127 30 16 46 18 175 47 15 50 35 14 50 45 3 50 35 9 58 25 147 2 147 27 62 11 10 21 19 35 46 2 29 47 20 4 92 94 338 58 13 9 33 34 4 13 55 10 31 50 38 6 22 59 3 16 60 137 4 9 5 18

varkaus34642 11 15 13 19 8 22 11 0 31 16 18 21 31 39 25 2 1 19 26 8 8 16 12 2 1 3 20 13 0 39 17 0 15 0 9 24 33 17 17 18 1 7 5 5 11 127 3 23 9 19 0 32 14 42 15 21 1 12 29 3 11 7 35 12 31 0 2 1 10 29 37 12 14 17 0 16 24 0 11 18 45 13 1 7 15 13 54 10 7 33 0 14 23 23 43 3 1 26 24 20 11 11 22 12 20 3 34 31 39 26 10 42 12 16 29 3 16 18 8 12 10 1 1 3 14 17 19 16 19 15 25

laukaista14368 4 4 5 7 2 5 4 41 3 11 7 6 6 2 45 10 13 10 9 5 10 7 17 5 43 17 3 2 7 38 4 7 17 4 65 11 5 6 8 5 7 7 39 16 3 4 12 16 3 130 6 4 8 19 6 5 13 5 41 6 10 20 36 7 5 15 4 4 9 4 4 5 8 12 8 2 3 1 4 8 5 10 3 6 28 7 9 7 5 3 40 4 30 27 11 5 1 2 6 5 27 18 3 2 7 6 4 15 12 48 6 38 4 13 8 15 5 4 12 19 3 37 20 11 4 10 2 32 42 8 6 5 10 2 6 16 5 10 3 5 12 6 1 25 4 6 26 5 8 13 2 6 43 5 8 32 22 4 6 7 35 3

halva4219 98 120 141 130 96 165 96 2 165 95 104 170 154 140 65 11 3 43 113 2 36 58 2 3 1 9 70 121 120 80 0 9 0 25 37 118 92 145 114 7 1 4 8 40 23 6 200 96 98 83 2 49 108 28 4 39 150 25 112 130 74 96 129 0 4 77 2 116 21 159 88 136 2 26 58 129 1 49 30 99 14 22 133 3 92 51 128 6 80 125 35 135 90 102 37 89 14 47 100 2 62 46 138 1 190 3 54 69 5 1 16 134 139 19 59 19 87

ottaa20436

uskoa33832 327 217 256 194 261 164 372 2 59 108 105 161 67 28 89 9 6 102 1 9 3 1 2 8 11 152 45 14 4 28 22 44 140 207 187 3 1 0 50 9 4 96 429 95 93 21 228 26 1 3 42 12 327 152 6 283 40 2 9 213 5 239 21 144 3 11 57 316 34 17 15 65 113 53 25 7 42 193 20 278 13 76 38 14 32 26 309 129 38 52 5 230 187 6 19

pala20764 95 100 133 178 56 146 105 4 116 183 260 173 138 93 117 28 0 14 82 4 71 16 1 4 6 16 66 88 0 113 27 0 2 2 25 32 81 212 107 174 8 7 8 1 127 19 8 98 95 290 71 0 34 154 56 8 99 83 33 112 50 27 101 121 1 5 111 1 65 14 134 122 208 4 61 62 139 3 15 11 41 22 30 69 0 1 55 102 47 33 108 215 78 119 61 29 53 65 12 16 147 26 41 119 12 1 102 0 53 97 2 21 0 42 108 200 11 10 30 34

harju4406 72 77 1 109 22 1 14 47 0 5 41 24 7 65 3 25 8 46 16 3 0 12 57 32 10 10 1 0 19 193 8 4 0 66 1 3 68 59 96 1 16 14 27 1 3 0 0 6 15 7 47 105 9 1 4 65 62 35 6 1 0 59 44 7 1 1 87 22 70 12 19 20 1 111 0 52 24 20 6 60 42 76 8 1 0 36 37 12 81 122 1 35 9 40 11 116 11 80 2 70 12 50 32 11 1 17 58 0

totuus32097 106 140 59 131 93 71 85 2 41 65 63 91 86 31 150 13 3 41 148 7 22 29 5 9 0 9 43 53 1 60 34 0 13 0 22 65 25 82 130 143 5 17 21 3 30 32 6 83 93 71 232 9 52 109 41 2 17 75 10 103 96 16 152 71 0 6 3 47 21 1 136 36 132 58 71 2 14 61 1 114 5 5 36 30 27 2 4 123 2 4 124 151 16 19 14 67 152 17 102 37 54 57 3 15 45 3 20 29 30 31 1 120 63 3 58 7 26 58 0 2 2 1 171 120 65 45 32 20

näkemys19708 0 1 1 1 1 2 32 2 0 0 1 3 4 27 0 4 8 91 2 1 10 11 14 13 8 10 1 1 32 9 18 10 7 8 4 61 1 1 2 3 18 4 2 4 9 14 5 2 0 8 9 163 1 36 11 0 0 5 29 3 4 4 1 2 4 8 15 12 4 61 19 1 1 9 1 4 3 2 13 0 7 0 16 26 29 38 2 5 56 13 9 3 3 12 6 3 113 20 1 5 1 13 30 4 6 4 1 1 10 2 1 43 29 6 3 137 5 2 17 12 5 0 3 138 40 4 24 1 11 8 17 1 47 9 2 2 13 7 4 0 1 38 8 1 26 13 34 62 13 30 13

muikku17886 7 3 0 2 110 0 4 1 10 57 1 3 1 62 1 6 0 1 91 6 17 0 41 13 4 1 252 19 0 1 15 2 50 4 59 0 0 1 0 11 1 1 1 1 77 1 4 15 7 0 9 17 107 4 0 12 1 9 13 11 13 13 81 84 1 4 45 7 14 24 4 1 4 1 1 54 1 1 5 18 2 73 17 20 2 16

häiriö6311 24 31 28 38 23 46 21 0 52 29 32 43 59 61 33 3 2 78 47 13 13 31 44 3 2 9 26 25 0 57 52 2 21 0 11 51 42 32 45 32 3 2 7 8 16 42 5 49 21 34 0 52 36 159 30 16 4 24 54 4 21 23 34 20 56 1 2 2 7 28 49 6 30 19 40 1 23 48 0 18 29 12 25 3 13 32 64 59 7 8 60 1 29 86 18 48 4 2 78 30 39 12 30 41 30 38 18 7 34 39 21 35 61 73 17 0 36 36 16 1 36 12 15 19 30 1 8 4 9 41 48 32 56 12 39

kostuttaa12028 158 206 0 27 41 3 18 8 51 108 4 149 3 95 10 119 32 4 37 163 61 4 13 2 41 66 11 19 271 0 0 47 127 32 14 55 36 5 2 19 16 143 7 9 65 0 9 169 97 25 18 1 3 136 19 11 0 5 27 3 172 12 45 54 8 35 1 138 115 38 13 48 114 160 11 3 84 31 9 3 43 1 112 42 4 4 35 30 147 18 115 88 3 1 10 115

juosta7888 205 173 230 183 157 186 221 4 81 111 146 170 95 38 122 21 0 12 108 4 35 9 2 4 1 13 30 155 60 25 5 3 28 29 51 162 171 198 5 5 6 1 46 15 6 108 228 154 1 109 0 30 0 260 44 16 25 63 15 219 112 12 198 65 0 4 28 0 158 9 208 0 49 152 3 1 16 65 245 1 31 17 12 3 15 72 0 105 85 33 24 0 64 224 24 197 34 79 1 45 13 20 7 59 1 6 31 221 7 1 149 69 72 1 6 1 1 12 175 187 5 10 29 17

tuumia32949 25 20 40 42 10 46 33 2 42 33 50 49 36 27 116 24 0 5 23 12 30 12 2 5 1 9 54 37 28 7 5 3 18 19 36 37 18 59 3 72 11 3 18 21 10 28 26 56 3 41 0 0 16 0 44 167 16 15 21 20 39 12 20 27 37 0 4 0 0 8 21 1 10 18 34 1 50 43 1 9 11 40 0 47 1 6 9 4 19 10 16 19 0 3 18 106 31 33 1 4 27 42 10 30 20 18 6 12 20 14 24 46 1 8 50 33 80 4 1 34 11 29 34 2 17 2 13 51 17 31 11 4 57 13

kiitää10567 1 1 7 1 6 1 36 3 1 6 5 3 0 41 7 84 9 13 1 10 31 21 5 21 15 5 2 18 33 0 13 17 8 38 18 2 4 4 1 5 5 31 15 5 9 14 1 20 4 1 8 68 2 5 1 4 47 16 16 137 26 6 2 49 3 1 7 1 2 4 11 10 1 3 2 1 15 1 13 2 29 64 8 1 10 2 34 4 25 27 15 22 2 10 0 31 17 2 4 6 1 3 77 4 38 6 10 2 12 5 1 1 15 28 76 1 26 15 7 4 32 1 19 45 7 4 11 10 1 4 16 1 20 9 22 40 7 1 40 1 25 4 54 11 66 2 39 3 24 18 3 3 34 22 8

mekko17054 336 267 23 12 2 6 9 100 59 2 185 0 35 3 123 19 11 2 268 59 4 26 36 59 29 15 127 26 427 40 39 15 38 2 2 38 84 5 12 12 306 135 22 19 105 98 8 2 1 9 6 229 13 55 55 24 6 386 62 34 7 174 167 10 103 6 2 6 37 6 80 30 3 19 3 266 57 420 50 5 13 4 423

viides35469 7 10 31 42 5 29 3 1 46 137 107 43 53 43 18 4 2 20 25 1 18 18 2 3 9 6 23 33 58 27 4 1 7 16 43 107 19 31 6 1 4 3 175 12 7 39 3 99 17 3 24 25 15 6 200 43 10 6 9 28 6 40 4 79 0 6 13 9 33 85 1 111 23 0 20 2 5 8 38 35 32 37 7 17 18 34 3 0 3 69 45 149 6 29 32 23 1 49 3 16 86 8 30 22 9 30 9 21 35 4 5 29 6 63 20 23 13 36

palkkio20819 55 88 69 125 54 123 45 2 142 84 90 132 168 162 55 12 4 46 95 2 45 26 2 2 2 8 90 68 140 113 0 4 13 41 87 74 135 98 7 2 3 2 47 29 5 150 42 83 75 4 54 63 21 2 43 256 24 67 95 59 64 162 5 87 2 61 10 118 110 117 1 38 49 78 2 32 37 129 11 8 129 2 74 49 107 5 101 102 58 83 102 47 40 1 117 9 40 76 3 79 37 93 139 3 38 58 10 0 15 107 135 25 48 10 134

tilava31660 11 11 13 28 4 20 14 46 26 24 33 31 27 20 37 25 166 15 3 11 5 34 3 6 49 15 6 18 14 34 23 12 18 2 25 19 7 16 21 14 28 10 32 22 6 16 0 15 3 15 25 12 33 96 10 4 2 4 32 15 20 49 40 10 24 212 18 7 7 14 27 14 9 20 1 18 1 4 11 25 16 48 30 42 219 19 1 15 3 34 20 45 30 6 2 13 7 9 12 25 47 5 0 8 26 14 137 4 36 4 14 21 9 21 13 16 29 3 171 5 32 13 15 4 17 19 26 39 7 4 21 7 15 12 18 18 6 204 42 24 1 32 11 32 171 4 111 4 11 43 11 21 32 30 8 5 25 45 15

muu18245 335 269 213 234 336 157 309 3 73 124 124 188 88 33 117 12 6 145 1 17 7 1 2 12 29 128 63 20 4 37 23 60 152 248 243 4 3 50 11 4 112 327 112 103 21 219 39 3 6 67 18 526 283 6 363 63 3 11 1 256 8 336 54 152 3 12 76 349 46 15 16 69 133 84 25 8 60 248 20 243 25 63 38 15 40 36 390 118 46 65 5 230 256 6 19 3

enempi2800 235 288 105 166 376 106 127 2 62 94 61 137 76 38 57 6 1 19 187 1 7 22 2 3 4 16 68 70 42 4 21 31 43 101 292 146 3 1 1 35 7 4 130 152 50 96 1 23 112 12 1 9 95 7 283 526 13 256 46 4 14 1 336 8 270 25 101 3 7 43 198 50 25 25 3 139 133 42 25 4 55 178 10 191 28 82 31 6 13 3 15 8 27 309 84 25 35 283 256 10 38 13 16

perusteellinen21684 8 12 30 23 7 50 6 0 121 25 30 48 82 128 7 2 2 44 39 1 17 120 1 1 0 4 58 43 89 43 21 39 15 190 26 21 13 2 3 4 58 14 35 9 74 6 27 1 16 2 34 12 20 7 28 59 7 6 13 230 79 8 3 73 7 13 49 25 0 32 56 20 35 0 15 1 52 28 117 18 48 70 12 24 8 260 34 21 15 13 57 56 13 114 7 235 107 13 68 38 0 19 52 1 21 29 1 39 13 35 11 54 16 92

mahdollinen16442 335 316 148 230 349 111 309 3 41 111 107 152 76 4 135 12 9 184 1 14 11 1 2 8 30 101 53 19 8 27 29 18 147 265 230 4 7 6 50 12 4 96 283 101 152 20 198 27 1 6 64 14 363 256 526 54 3 8 1 336 8 323 59 127 3 13 73 289 57 15 6 95 168 118 8 55 256 20 243 19 57 57 23 15 32 363 8 84 33 60 309 256 5 13 16 3

järjestö8171 47 70 52 148 31 131 50 2 179 87 119 157 232 223 82 18 3 53 96 3 75 42 1 2 1 16 176 68 195 60 5 19 47 101 79 93 129 9 6 5 7 45 31 4 129 40 121 71 4 56 65 37 2 40 162 27 63 46 79 54 305 0 6 155 4 33 17 112 161 150 1 51 73 89 0 25 32 143 29 18 158 9 57 93 114 8 112 107 32 82 122 37 51 228 7 47 151 9 119 64 76 1 93 8 25 76 2 13 1 44 84 135 13 45 18 99

apila980 36 15 1 11 135 1 0 10 1 5 38 81 0 23 3 32 3 4 0 7 59 9 64 0 44 1 0 5 16 0 8 50 1 14 0 4 39 14 245 6 82 1 1 2 12 3 4 6 4 25 0 5 20 96 15 0 0 18 53 174 1 19 0 4 6 38 2 3 3 28 33 72 5 11 47 12 15 1 52 21 3 3 22 6 4 169 5 4 46 33 118 35 31 12 5 0 55

hurmaava5968 37 2 3 61 5 6 13 2 0 1 7 3 7 11 22 26 2 0 78 2 1 23 12 17 98 15 7 12 25 6 9 4 15 2 8 0 1 14 6 15 4 2 55 0 4 11 15 9 8 0 6 215 18 10 28 1 11 27 4 1 61 0 2 11 2 7 47 45 4 4 3 4 6 57 1 46 3 4 2 3 6 11 9 11 26 9 12 0 28 1 2 3 8 14 23 13 11 22 3 26 21 6 13 1 4 1 17 72 18 4 25 6 33 3 1 0 16 6 3 38 6 14 46 28 7 13 14 2

liuos15312 42 24 3 18 175 1 1 18 9 45 46 0 56 3 115 8 8 2 16 184 15 21 1 22 0 1 12 27 3 12 59 2 36 0 10 38 20 82 18 257 0 12 1 9 10 25 9 5 66 0 9 30 136 12 1 46 43 119 1 38 1 8 13 8 8 2 6 3 28 63 234 8 28 78 14 36 3 25 49 8 3 31 7 8 38 1 1 3 61 35 123 35 91 23 6 3 59

jyrä8021 0 2 1 106 2 1 45 1 0 23 8 1 6 2 2 1 1 8 1 4 0 7 0 1 1 10 0 241 23 10 0 8 5 0 0 20 0 16 2 5 3 1 3 1 0 61 56 3 3 0 8 0 0 63 2 13 3 8 109 8 8 0 7 50 1 0 1 10 0 4 4

ihailu6630 3 6 3 7 3 5 1 6 5 4 5 5 6 5 7 17 3 7 41 12 3 5 7 47 7 4 10 5 2 21 9 10 6 22 2 10 63 4 5 5 6 2 2 1 6 5 6 3 10 2 4 2 5 3 47 61 0 28 5 4 8 3 2 4 5 1 3 4 3 3 6 1 28 12 23 177 9 5 6 48 5 2 5 8 16 4 11 28 5 4 33 6 6 20 5 4 3 11 8 2 3 32 14 13 4 8 4 1 62 1 9 1 8 1 4 7 2 0 38 1 2 1 36 10 5 3 2 31 2 3 83 10 4 18 4 56 40 10 3 22 5 3 5 1 57 2 1 8 11 1 7 1 30 92 33 23 1 6

neuvottelu19057 13 24 32 61 10 62 11 1 114 69 110 74 128 146 25 9 3 57 53 2 51 43 5 1 3 18 95 29 140 44 0 6 0 13 33 80 77 37 43 6 2 5 8 50 29 3 77 9 111 0 21 19 49 28 21 2 79 87 18 11 14 73 8 155 1 9 214 3 14 17 31 91 107 1 54 42 1 26 2 19 37 122 37 19 88 43 24 26 95 6 6 72 61 35 26 85 17 34 6 169 3 43 137 29 119 39 19 45 9 13 39 18 10 2 42 28 81 16 35 16 77

juljeta7769 0 1 0 1 1 0 3 0 1 3 4 4 1 1 0 1 2 1 5 2 3 17 1 2 1 4 2 2 2 1 2 53 0 22 2 5 1 1 3 1 0 0 2 2 37 1 2 1 0 1 1 1 6 2 0 1 1 0 2 1 1 1 7 1 4 11 1 10 5 3 211 4 1 5 3 6 1 5 2 24 0 1 19 14 2 4 1 8 1 2 0 1 1 1 7 27 2 13 0 1 1 0 4 1 1 5 2 11 7 0 32 12 6 1 2 3 1 1 2 13 3 1 2 1 1 9 21 3 1 6 1 2 3

oikea19938 288 363 114 178 363 106 204 1 56 88 65 116 63 38 67 5 1 20 244 2 5 21 3 4 3 5 59 63 34 7 19 36 38 142 292 139 3 3 1 35 12 4 116 213 65 136 1 30 158 10 6 61 4 256 336 13 336 33 6 14 526 6 243 8 127 3 5 38 217 48 30 25 3 185 159 50 25 8 45 265 10 217 16 82 50 6 19 3 10 8 16 336 76 17 45 390 283 10 31 13 13

vilpitön35719 6 7 11 12 4 14 6 7 22 15 14 16 17 22 11 28 5 5 35 12 3 7 84 6 4 6 6 10 21 9 16 15 7 33 3 60 20 38 14 8 14 2 3 1 5 6 55 9 14 8 21 5 14 6 36 9 0 19 19 9 18 15 2 13 10 11 8 8 49 8 17 2 27 9 0 48 17 4 6 170 11 0 10 17 11 8 2 21 2 4 9 15 4 43 16 18 19 43 14 10 1 1 6 21 16 42 14 2 4 21 1 12 1 13 7 9 14 33 1 7 3 4 3 5 20 4 4 30 47 33 40 12 30 5 10 54 8 5 15 5 32 1 13 1 27 5 8 6 6 1 17 4 48 28 18 18

pieniä21866 272 280 172 302 276 178 243 5 115 169 148 220 152 80 150 16 1 23 163 2 22 21 3 4 11 51 118 108 46 7 36 40 76 183 300 289 7 7 6 1 58 17 5 159 239 134 132 1 40 208 34 1 9 118 25 336 270 25 323 112 5 31 1 243 11 485 76 217 3 22 78 319 53 28 31 13 107 156 118 50 8 93 287 23 270 41 76 53 31 21 6 50 17 50 336 8 157 48 78 5 270 336 10 22 16 19

varis34618 34 26 0 14 8 0 2 4 12 32 7 1 24 0 5 7 17 3 3 4 24 10 1 29 0 0 10 15 4 11 1 16 0 1 13 38 16 0 12 4 10 8 2 5 0 153 15 12 2 1 0 9 31 24 22 2 16 36 11 0 12 3 21 7 26 8 13 1 36 9 3 4 15 21 21 8 0 13 5 11 9 15 1 9 5 2 2 7 6 12 32 13 36 11 2 2 5 41

torppa32032 27 46 23 111 6 70 38 3 84 63 112 101 112 96 94 31 3 23 55 10 130 19 0 2 4 11 110 30 114 44 1 16 37 41 66 56 103 13 9 14 3 25 16 3 88 21 122 7 58 3 1 23 49 50 2 33 110 48 54 25 32 59 161 3 1 5 91 3 8 10 76 275 107 0 4 37 54 67 8 16 11 58 26 5 71 3 31 115 46 23 105 93 18 59 82 11 37 113 5 13 81 1 57 42 59 13 8 5 56 6 20 80 3 80 24 46 97 22 26 15 70

aikainen280 140 155 139 258 114 188 152 4 179 235 224 212 178 163 101 19 1 24 120 3 42 23 2 5 4 13 71 90 177 45 6 29 43 120 251 165 201 8 5 3 2 147 24 6 136 144 208 71 2 48 152 43 85 117 30 152 101 56 127 150 8 107 127 17 217 107 403 3 68 64 201 25 18 91 8 31 123 1 74 88 101 13 152 243 88 185 53 38 66 104 10 39 116 50 51 191 144 50 91 13 25 165 296 18 25 19 39

leimuta14539 3 3 3 3 3 3 3 106 1 3 3 3 1 0 124 2 36 13 0 2 1 10 0 19 36 37 4 0 2 209 1 1 37 15 66 29 11 1 3 3 3 9 87 20 5 5 2 2 0 28 2 3 4 47 2 13 1 0 143 3 1 29 84 1 1 42 3 3 3 1 4 61 25 5 16 1 6 3 11 3 15 0 3 276 36 6 13 1 11 117 3 89 13 9 3 2 100 16 2 0 4 2 29 6 83 17 30 1 22 3 1 3 1 1 41 1 81 43 5 14 31 60 89 9 0 2 1 54 3 16 9 38 41 3 1 61 3 1 25 35 25 3 124 4 3 78 204 10 3 10 79

porstua22793 5 1 250 6 6 16 5 27 2 4 6 1 7 1 5 1 1 5 1 10 7 19 7 105 0 1 7 1 9 64 5 219 6 0 9 12 4 36 390 7 1 0 12 33 5 36 2 181 4 3 1 2 260 2 6 10 3 9 1 8 4 376 43 2 8 8 233 150 3 28 27 9

sijoittua27931 11 15 12 51 5 23 12 13 35 104 64 37 47 45 9 23 14 5 19 18 1 20 21 4 12 10 6 28 8 8 54 23 4 4 6 10 14 28 68 23 37 2 7 9 2 4 11 147 11 9 26 11 61 9 14 7 1 18 9 16 11 8 12 111 38 19 12 7 20 13 51 4 2 5 4 54 1 5 8 22 2 37 68 6 7 133 19 1 9 19 12 4 12 17 38 17 19 31 6 7 1 12 12 26 25 12 1 8 5 2 56 2 42 122 18 19 3 6 20 8 3 3 3 3 55 7 8 3 15 43 13 26 19 4 13 5 1 7 6 18 8 12 3 29 5 8 3 9 15 20 13 4 60 10 4 11 12 5 13 23

kiehauttaa10251 2 7 99 0 0 1 4 85 0 2 1 127 0 8 1 1 174 5 18 19 0 7 0 77 65 1 1 25 11 66 0 5 2 1 13 281 1 2 1 3 0 1 34 3 73 1 6 4 20 16 7 159 103 2 2 52 9 13 1 25 1 7 71 8 6 95 21

saksa26847 57 52 59 78 38 68 64 2 64 51 60 80 71 54 1 72 11 1 33 50 6 25 28 2 3 0 14 68 61 0 67 24 0 6 1 21 30 52 52 55 90 3 12 7 10 27 18 5 58 57 62 1 61 16 29 0 65 40 10 23 49 15 76 43 35 73 73 0 2 0 0 11 42 2 38 21 78 0 54 64 1 1 19 103 2 85 1 1 21 27 40 43 29 51 0 29 44 75 53 10 2 75 70 18 57 45 35 1 34 7 46 11 29 58 24 36 53 0 71 13 1 0 56 34 34 50 3 4 1 1 30 50 65 24 33 21 31

lurjus15871 14 12 0 2 4 7 0 8 2 1 38 8 5 2 16 0 1 6 12 5 2 28 2 8 3 1 5 1 45 3 4 1 26 1 12 9 0 2 12 0 3 0 5 7 9 20 28 1 24 2 9 11 0 1 2 177 13 23 12 3 3 9 2 7 5 2 14 1 3 2 6 37 3 4 2 0 1 42 10 4 3 11 10 10 8 24 0 12 2 0 12 7 43 9 23 5 1 10 19 3 16 5 12 14 8 20 15 14 0

kellertää9902 315 337 19 12 2 10 9 74 70 4 224 0 37 7 146 31 14 5 321 75 6 17 2 40 65 29 4 169 34 306 34 20 47 30 5 0 4 31 117 9 1 13 398 122 26 25 0 2 137 35 5 2 1 8 6 290 14 67 78 26 6 378 74 1 34 32 175 212 8 1 128 6 2 54 5 113 6 25 1 260 23 283 69 6 14 9 309

kiittää10565 289 238 259 267 240 218 283 5 115 147 151 222 123 54 139 16 9 125 2 25 5 1 3 1 14 47 170 79 24 3 1 36 29 72 178 235 271 5 4 3 62 13 4 129 316 139 114 25 245 47 4 20 78 20 349 198 15 289 89 4 26 1 217 9 319 67 201 3 19 85 390 36 18 13 4 21 87 2 121 105 44 10 81 235 25 256 35 69 42 22 17 15 63 6 45 336 2 169 2 64 73 9 237 243 1 6 28 11

kyynele13402 159 114 3 32 79 3 2 25 19 117 50 3 176 1 53 14 51 16 42 45 68 50 4 21 1 1 30 62 5 38 15 3 97 1 25 135 45 96 45 136 0 33 15 24 89 12 12 1 23 122 304 22 5 0 0 81 97 43 4 1 49 50 31 36 32 13 10 97 36 61 29 43 119 77 22 8 67 67 13 7 68 10 50 39 4 17 57 178 90 119 106 43 29 19 161

vaania33965 0 1 0 26 0 1 0 32 5 33 12 1 4 47 16 1 27 28 14 7 1 0 17 1 2 12 29 23 5 5 5 28 24 5 17 0 7 27 1 3 35 5 2 7 13 25 1 6 27 22 2 2 30 1 0 15 4 12 16 6 2 19 4 22 8 13 33 4 2 1 12 26 22 100 13 3 0 0 18 28 6 0 3 7 28 16 31 22 26 3 18 1 0 3 32 1 27 12 9 2 34 0 20 32 24 0 0 1 3 16 24 24 23 21 3 14 10 9 70 36 20 30 3 23 10 21 11 11 1 7 23 2

arvaamaton1161 38 43 28 30 43 29 32 22 29 20 15 34 35 22 32 22 3 1 37 36 4 6 114 12 6 11 3 13 27 14 23 45 5 52 16 38 14 36 23 50 29 0 31 11 2 5 52 11 15 11 49 34 15 6 36 5 0 32 18 31 9 15 19 5 32 6 46 50 52 57 25 0 4 1 2 6 19 14 48 43 53 2 16 25 9 12 1 21 3 25 36 5 13 151 41 19 6 26 33 12 1 0 8 60 15 41 3 8 35 11 6 14 9 40 10 48 26 47 3 16 25 9 1 5 3 19 14 25 29 30 33 19 19 21 12 48 8 4 3 36 1 23 2 15 5 12 1 3 46 18 46 18 4 11 48 7 18 34

kysyntä13355 19 27 18 21 18 20 15 0 19 13 11 26 28 23 12 1 3 106 29 1 6 59 6 1 15 8 10 17 29 84 17 10 17 30 20 16 30 15 3 2 0 12 31 10 13 5 30 17 11 1 30 56 64 17 4 22 8 37 2 15 25 28 15 32 3 20 37 2 30 16 28 11 18 17 3 27 3 18 41 244 34 6 18 39 80 55 12 20 1 8 14 28 9 30 83 30 29 1 35 14 3 8 12 23 93 55 16 4 25 25 16 7 5 12 14 2 3 1 40 30 11 43 3 56

kanne8937 8 30 44 35 13 102 0 175 32 43 74 130 283 6 3 3 47 70 1 25 31 2 1 7 93 48 200 64 8 11 40 142 38 48 8 4 5 3 3 21 54 1 99 41 27 13 59 12 19 38 129 13 25 117 143 4 5 122 4 25 18 31 58 91 38 40 13 19 34 333 12 16 130 15 42 10 211 64 31 25 19 83 27 38 1 214 3 132 102 9 144 32 25 80 4 24 26 4 50 38 63 16 47 17 97

ooppera20181 1 1 6 8 8 1 18 17 23 12 22 18 3 7 2 1 14 3 15 14 21 5 0 2 42 39 10 1 29 10 1 3 0 17 13 19 14 2 13 0 2 1 6 5 14 19 10 2 14 22 2 9 7 1 3 10 2 35 11 7 18 29 6 5 4 37 1 19 26 8 17 0 43 9 0 4 0 3 6 6 12 138 35 10 0 20 2 16 19 1 3 3 1 37 0 6 15 20 8 31 1 1 3 33 1 2 11 35 9 28 69 2 1 2 0 5 71 11 21 10 1 1 41 6 22 32 8 19

mahdollinen16442

huvittava6064 12 7 25 20 3 27 16 4 37 34 32 30 27 24 9 10 2 1 17 6 1 3 58 0 1 3 11 11 38 5 18 10 1 12 1 86 3 56 28 8 22 1 3 1 2 3 50 35 7 6 22 15 30 0 4 3 8 3 15 16 10 32 8 9 16 3 48 6 18 0 57 3 3 19 8 3 43 13 5 31 3 19 1 29 2 2 21 0 0 26 18 16 35 147 8 2 7 4 10 60 2 5 6 14 3 20 24 11 16 41 7 3 2 3 2 11 2 4 41 63 13 6 41 7 13 0 26 4 34 27 5 16 6 3 19 5 13 16 16

mahdollisuus16445 87 157 63 121 117 118 50 1 121 77 72 106 162 161 61 9 3 55 198 2 33 44 2 5 0 9 75 45 161 63 8 17 65 81 81 152 84 8 3 4 5 46 33 5 133 65 69 123 3 60 72 19 0 37 129 12 69 139 70 95 158 1 11 88 1 185 14 107 71 123 2 31 51 87 0 33 39 130 10 8 279 4 99 69 88 6 92 129 29 120 67 68 69 107 14 46 62 3 90 32 114 78 6 15 46 3 16 204 159 20 68 23 57

tupruta32723 122 144 0 20 31 2 12 9 41 49 4 118 2 54 9 76 24 7 33 120 42 4 8 1 27 0 59 12 9 136 0 0 31 105 25 18 46 46 1 8 2 10 16 100 5 6 34 0 7 137 81 18 12 0 2 138 20 13 1 2 19 9 121 11 32 45 1 19 2 115 51 33 12 37 79 109 10 1 77 21 7 3 40 2 65 13 5 2 11 23 18 120 27 101 83 6 5 7 103

mahdollinen16442

ranne24671 65 15 0 35 22 1 10 9 123 16 1 27 17 2 32 1 2 13 22 70 1 14 18 44 6 17 19 17 98 47 53 3 43 3 2 1 36 16 36 7 3 5 35 97 28 1 20 262 10 33 3 19 3 79 61 43 65 11 21 6 22 62 45 23 20 13 2 33 23 1 6 37 7 29 2 44 45 52 91 20 4 4 118

porkkana22767 9 4 0 5 205 0 0 5 2 13 58 9 4 60 2 0 4 150 2 25 0 58 0 3 7 2 3 107 1 11 2 8 5 174 4 119 3 0 1 11 2 2 1 73 2 5 43 6 0 13 10 323 0 12 3 1 3 2 1 4 59 150 1 7 38 1 23 1 17 15 3 9 5 1 101 2 28 8 187 4 49 11 2 1 13

tarkastelu30895 0 1 2 2 2 5 1 2 2 4 5 2 2 1 1 83 0 4 2 16 8 1 3 11 10 5 2 15 20 3 4 0 3 28 10 2 0 1 0 3 7 13 2 14 2 3 1 1 4 113 29 0 3 4 2 7 2 0 12 9 1 2 1 1 32 43 1 6 0 3 1 0 12 29 14 2 2 4 0 8 80 15 20 7 4 1 0 172 13 7 17 16 21 2 20 6 32 2 0 94 6 1 0 3 14 12 113 42 10 3 1 3 1 1 54 3 2 23 3 8 2 1 2 1 8 32 3 2 21

haitta4079 130 142 79 112 136 79 107 4 46 60 53 90 72 39 3 84 8 1 62 117 3 13 40 6 4 2 7 21 61 1 57 59 2 15 2 24 43 33 79 147 112 1 4 4 7 5 29 23 7 92 113 55 1 124 20 86 5 105 18 6 1 17 74 8 133 133 24 168 57 3 14 24 1 159 21 156 31 74 4 12 44 1 1 121 1 3 60 55 42 2 4 99 2 13 179 66 25 9 2 11 41 137 16 123 39 68 1 50 0 8 15 0 2 25 7 19 40 49 25 1 146 8 1 0 70 5 28 40 4 1 1 1 152 3 139 22 60 15 32

toveri32113 66 82 33 143 38 54 76 4 40 72 90 87 71 21 235 24 12 83 18 48 6 1 8 1 15 121 37 66 14 4 1 26 50 20 65 67 172 10 84 34 1 47 23 6 51 53 102 151 18 85 106 1 18 49 26 84 42 8 118 93 6 13 26 1 50 16 118 115 88 2 26 75 105 7 15 12 10 16 10 69 7 66 351 8 38 89 127 28 71 36 17 48 33 31 7 25 2 11 66 84 78 39 26 32 72 13 23 84 84 22 6 32 13

peruuttaa21695 23 23 84 42 13 127 25 229 45 57 96 127 243 5 3 3 32 46 1 27 77 2 1 5 100 97 152 58 20 33 19 315 45 42 25 3 6 3 21 20 43 4 128 25 47 16 1 48 33 31 3 34 107 14 25 25 260 114 11 4 95 7 25 42 50 46 101 25 53 44 41 20 211 19 60 88 17 25 8 526 60 42 25 25 88 63 19 165 4 312 147 76 53 50 144 3 54 55 65 25 50 15 57 19 130

sohva28488 8 10 11 15 4 12 8 19 4 9 22 11 4 1 15 39 180 31 1 11 6 53 0 8 44 13 6 9 5 23 6 4 24 8 13 13 18 3 18 7 19 19 7 12 13 18 4 3 15 6 7 33 87 19 5 4 4 27 24 33 77 9 3 5 137 8 4 8 8 19 9 38 0 8 6 8 14 8 12 23 13 29 181 12 10 3 8 10 49 28 3 1 1 2 6 19 33 12 9 38 237 3 13 10 2 8 2 29 1 10 4 1 132 8 4 8 33 2 37 2 15 16 15 8 1 1 5 7 8 85 23 131 61 7 3 24 7 28 118 2 157 3 13 21 17 13 4 32 21 2 52 8 3

mahdollinen16442

toinen31875

kantautua9005 5 6 0 4 0 1 3 1 13 3 2 35 2 0 2 75 3 8 0 0 6 4 3 1 1 1 12 22 1 0 2 3 1 4 6 0 4 0 11 1 61 4 27 2 3 6 4 1 1 2 6 16 8 3 5 9 3 3 164 8 6 4 6 7 6 2 1 1 49 3 7 13 1 2 2 10 1 11 2 22 1 1 5 3 10 32 2 4 6 2 6

lieve14884 245 325 19 7 3 9 5 48 74 3 155 1 36 2 169 28 3 379 98 4 10 1 48 70 13 12 172 38 229 36 26 8 1 2 4 21 83 3 8 6 6 290 50 31 35 3 6 121 19 2 13 8 485 10 63 103 50 283 85 6 23 17 150 275 8 7 115 8 3 36 112 5 6 19 3 217 204 44 5 217

painajainen20600 0 17 19 9 6 8 18 13 6 1 132 10 5 4 28 1 2 7 24 10 4 33 1 3 11 2 1 5 1 26 6 12 14 30 1 78 12 0 4 6 13 3 4 4 9 13 56 62 6 13 21 7 17 5 2 37 14 31 22 11 8 1 11 3 3 16 11 10 6 10 207 2 4 1 2 17 13 5 4 18 31 8 10 54 40 1 1 11 54 132 20 9 9 2 27 39 11 25 4 13 23 46 14 12 10 1

viikate35487 55 65 5 4 1 3 9 107 22 2 50 10 2 80 7 0 3 60 31 1 4 0 38 19 4 9 45 10 55 14 6 12 8 3 1 0 1 26 30 1 2 4 3 67 36 26 6 32 79 1 2 4 63 2 242 34 13 57 26 6 13 59 74 9 27 14 27 6 1 2 7 2 50 3 53 18 2 53

kirjanen10819 48 70 40 137 40 76 45 3 82 125 111 95 98 103 78 13 4 22 69 3 38 13 2 5 3 11 67 34 148 44 3 0 17 43 58 107 87 113 7 5 9 1 92 24 4 80 42 108 67 6 30 64 27 2 69 101 21 60 55 34 55 112 0 9 72 1 45 12 93 105 152 1 56 75 4 81 3 14 14 64 37 14 92 21 41 89 60 8 238 116 72 63 45 16 69 1 90 9 26 62 1 47 40 70 2 49 48 23 55 1 8 1 19 76 147 51 39 15 52

leppä14674 52 88 6 11 1 3 5 29 39 3 45 17 1 68 12 1 8 95 193 3 7 1 13 20 4 13 54 12 55 9 38 28 8 3 1 1 1 8 22 2 2 20 2 78 32 18 9 0 3 45 61 3 2 6 103 4 34 244 2 23 82 53 1 6 7 56 104 8 2 96 4 20 27 37 4 1 6 6 4 31 23 57 17 4 2 57

mahdollinen16442

toinen31875

läpi16144 220 270 148 271 195 169 178 4 101 173 205 197 139 78 154 25 1 21 193 3 50 16 2 6 3 13 46 91 119 37 6 2 31 47 66 230 248 250 7 9 9 1 94 20 8 125 193 215 152 1 39 224 42 5 45 102 21 248 178 21 256 107 1 8 61 0 265 13 287 93 243 3 42 70 235 1 40 28 31 6 20 129 137 127 42 29 116 411 52 217 36 46 82 40 24 8 72 19 36 265 14 107 49 108 13 13 274 363 12 19 23 23

miljardi17447 19 18 26 67 8 21 20 1 31 209 85 47 40 25 23 4 0 7 19 1 8 9 9 12 3 15 18 47 46 2 7 11 35 116 27 46 5 1 1 1 338 11 15 35 20 78 17 12 24 10 1 149 58 13 20 10 15 20 32 1 35 10 7 23 18 88 1 122 18 25 0 10 9 25 15 24 29 2 16 28 25 1 72 52 335 25 17 10 20 31 2 14 38 7 23 20 47 5 19 43 11 25 81 4 10 3 41

entistää2863 248 228 185 223 237 160 296 3 79 141 127 173 88 46 93 14 0 20 129 1 22 21 1 3 1 9 30 114 82 33 7 28 37 54 157 243 191 6 3 1 1 58 11 5 135 278 119 102 1 30 197 30 1 6 83 16 243 191 13 243 82 4 26 217 9 270 59 185 3 18 57 256 48 30 19 11 120 123 71 25 10 63 217 25 376 20 91 60 22 14 3 33 21 32 256 122 33 63 6 3 270 270 8 38 17 11

osto20402 16 24 48 47 9 73 13 1 105 30 54 92 115 98 34 8 13 49 48 2 39 36 2 1 21 9 77 66 85 72 25 5 0 11 23 70 31 40 46 10 6 1 14 8 13 22 4 90 13 61 1 37 10 11 41 8 34 20 15 29 102 29 25 28 57 19 122 2 2 2 7 85 4 16 14 41 82 53 1 19 16 45 0 35 3 26 83 83 20 16 67 1 2 20 39 36 88 4 1 45 2 36 17 20 170 48 19 16 4 5 88 5 7 39 93 23 65 38 6 38 1 91 5 32 11 52 3 14 3 3 19 25 2 34 16 33 14 105

suu29643

kasvattaa9434 70 66 119 37 79 81 76 0 65 31 29 84 60 27 31 2 2 43 60 2 4 69 2 2 2 17 177 29 38 0 14 0 22 18 62 43 73 41 2 1 4 23 9 12 12 102 76 29 54 2 30 79 18 28 32 47 3 63 82 56 57 37 2 17 1 82 33 76 11 38 1 3 35 69 47 30 27 8 41 68 6 68 17 63 1 16 46 10 91 48 303 17 8 11 40 50 8 23 28 76 2 124 57 24 3 22 1 5 82 63 11 42 23 49

mahdollinen16442

toinen31875

suu29643

lukita15683 27 30 0 193 6 8 15 4 27 12 5 19 1 13 1 37 4 5 32 31 5 12 19 111 1 13 35 1 6 76 24 171 3 3 6 0 0 1 13 41 260 6 7 1 1 26 13 32 3 19 43 1 132 7 50 2 13 23 306 25 22 6 2 18 26 55 6 13 6 5 217 44 16 8 21 214 3 100 19 19 20 24 25

tarina30871 41 58 26 62 34 40 38 7 31 47 46 45 47 40 6 43 7 2 36 54 1 17 12 26 5 2 10 23 20 6 65 21 5 8 1 8 84 19 53 59 52 1 3 3 7 5 3 33 20 3 37 38 53 0 57 43 38 1 45 12 1 6 23 40 5 38 31 13 57 51 3 8 3 8 38 34 1 50 7 53 1 37 66 1 20 34 42 6 42 10 1 16 29 38 31 7 69 2 1 32 50 48 19 8 17 69 82 20 60 19 17 181 6 1 23 28 4 1 9 10 23 27 46 15 17 44 10 24 5 19 53 9 26 4 3 10 5 76 6 3 82 6 2 41 84 24 6 16

pumpuli23459 335 321 17 8 2 6 8 80 62 2 186 30 3 143 17 11 2 346 85 4 22 37 52 29 13 138 26 386 32 28 14 28 1 36 81 8 10 378 97 27 25 115 65 4 2 4 6 283 13 57 82 25 6 526 65 38 13 178 199 8 111 34 6 97 17 17 256 38 363 50 5 13 3 390

syönti30036 70 97 0 9 96 1 5 4 24 130 1 64 1 114 2 61 12 4 124 81 56 2 27 1 20 24 6 81 115 15 62 13 33 23 63 0 2 5 3 9 43 2 3 159 4 74 36 12 9 1 1 3 51 11 59 0 0 8 2 85 5 26 53 16 22 1 65 203 96 9 10 94 84 18 3 71 7 2 18 1 42 103 1 2 19 19 61 54 61 40 4 2 3 59

punssi23518 5 5 1 14 232 14 5 28 68 14 3 210 4 1 2 5 220 3 13 23 0 11 20 3 84 38 7 15 72 13 234 1 2 4 3 5 6 3 103 3 1 61 9 1 1 2 33 21 150 33 1 6 4 1 4 6 96 437 21 57 45 2 6 33 5 19 5 6 54 3 58 130 77 10

mahdollinen16442

toinen31875

suu29643

vaistota34142 35 30 2 4 58 0 2 4 6 10 8 5 30 1 11 10 3 12 3 34 3 26 6 2 3 4 3 4 6 3 137 1 18 13 4 34 1 1 4 5 11 8 0 36 6 3 4 14 3 2 7 11 34 29 2 5 35 1 3 3 12 6 1 94 8 2 1 23 18 6 1 6 5 2 23 38 9 268 2 19 17 3 89 8 1 23 3 1 12 30 9 2 6 2 38 5 33 11 14 36 7 38 7

kuohu12680 19 25 1 25 22 2 43 42 19 11 7 39 1 16 48 13 8 4 14 15 13 4 3 1 10 60 5 4 7 48 32 7 17 11 22 28 63 10 11 5 15 31 10 3 2 10 32 43 34 3 2 37 22 7 37 49 17 31 13 7 18 13 10 21 2 349 23 24 16 12 32 44 4 88 2 13 3 18 5 8 41 59 13 10 8 30 7 3 6

parlamentti21113 3 18 15 62 3 72 1 163 50 62 79 159 270 26 9 3 34 47 2 54 40 0 1 1 11 156 27 191 48 7 15 27 115 46 31 39 5 7 4 7 34 34 2 89 65 15 2 34 13 20 1 49 117 19 6 114 228 3 5 169 7 6 20 31 113 104 55 46 22 0 19 14 214 33 11 107 6 15 33 165 2 90 40 31 22 88 8 28 366 1 104 134 118 47 6 54 9 8 33 6 78 19 76 14 34 16 107

tinata31699 168 169 0 15 63 1 10 8 69 82 2 126 1 61 5 84 14 8 56 155 61 3 21 1 32 42 17 45 114 19 174 26 47 26 78 3 0 4 21 60 3 7 52 10 175 119 20 14 3 1 2 79 62 38 1 0 15 3 150 8 59 56 5 26 4 178 94 57 19 23 191 130 19 2 81 13 2 38 4 63 48 1 2 16 20 130 54 167 56 6 7 3 189

muu18245

mahdollinen16442

toinen31875

suu29643

muu18245

kiertyä10365 182 244 26 8 3 11 8 61 72 4 138 1 34 4 177 22 3 4 244 105 5 8 0 42 76 12 7 160 45 167 39 12 21 14 2 2 4 21 89 9 8 9 8 212 77 32 25 109 45 1 0 2 16 7 275 10 74 104 55 1 199 84 17 24 130 292 11 100 10 3 5 40 1 98 17 8 1 18 21 8 173 8 163 48 1 3 8 157

orjuus20316 16 20 10 19 15 11 13 10 6 9 10 13 11 3 8 37 7 32 12 21 12 6 17 37 18 14 3 7 10 12 7 8 25 44 9 14 21 6 12 20 22 29 7 10 9 16 9 4 31 8 14 14 12 8 45 5 14 39 11 20 14 7 10 3 9 7 15 13 7 23 7 15 6 36 13 31 3 32 19 30 21 8 5 10 9 1 3 13 11 24 8 17 22 24 29 8 3 2 4 14 10 23 23 3 25 31 4 15 13 8 54 9 9 8 24 2 14 7 11 6 9 8 18 45 3 16 1 19 11 97 5 5 17 4 9 7 17 57 25 8 10 5 11 14 9 16 1 25 12 1 23 8 20 17 8 21 31 10 13 10 4

aiheeton267 2 3 30 12 1 47 0 119 17 20 35 45 122 2 0 0 19 17 0 10 73 0 0 2 52 51 75 23 20 34 6 223 18 5 5 1 5 2 36 13 39 6 47 16 1 3 0 21 7 24 4 16 40 4 3 235 47 13 2 43 12 3 47 6 13 39 0 15 29 0 15 0 30 12 132 11 41 46 14 7 7 312 1 26 8 14 3 39 40 10 104 5 336 84 4 44 32 3 43 25 21 1 52 3 22 4 31 18 79

osallistua20355 28 27 88 68 8 116 35 1 175 88 140 121 163 158 32 12 1 33 43 2 48 77 0 1 3 12 96 99 112 37 12 1 28 19 144 99 35 72 4 2 5 18 55 26 5 100 32 147 20 3 35 59 46 11 86 76 21 40 15 107 15 151 1 3 137 6 10 33 50 81 116 2 43 58 63 0 33 23 102 35 63 62 12 19 25 147 8 2 62 72 38 33 93 50 23 134 5 84 275 9 70 62 45 89 1 47 74 2 5 3 59 20 55 7 33 33 87

mahdollinen16442

toinen31875

suu29643

muu18245

riento25335 1 0 1 3 6 0 4 177 5 2 3 73 11 2 1 12 2 1 1 8 39 3 11 2 14 45 1 2 0 3 56 10 10 2 0 29 138 61 1 1 10 8 3 13 9 1 4 3 83 29 1 40 1 13 24 12 8 1 19 93 9 9 13 3 1 113 40 2 1 40 1 23 8 27 89 17 4 9 316 36 18 2 25 3 2 34 4 1 18 8 53 39 5 19

selvitys27529 3 12 8 25 4 40 0 78 17 26 33 93 114 8 3 3 85 40 1 34 47 2 1 0 10 68 14 114 52 6 11 52 59 18 28 13 4 2 4 10 10 42 2 62 26 30 40 73 6 8 1 30 79 7 8 68 119 1 10 119 2 8 12 17 57 50 26 36 2 6 19 55 144 28 6 90 42 49 11 76 1 1 47 19 7 21 65 23 46 8 118 4 44 70 36 245 29 8 22 20 3 15 8 4 20 17 33 22 86 6 71

lahjakas13880 26 26 32 52 19 44 30 3 60 46 41 57 65 46 6 57 6 1 24 28 16 18 43 1 2 3 15 65 40 0 48 19 1 7 1 35 15 50 38 33 60 1 4 3 31 7 26 31 12 6 46 26 41 31 4 17 3 31 50 4 22 37 15 36 27 38 32 64 17 3 4 39 3 16 30 50 0 42 51 1 19 1 53 0 1 45 3 21 16 32 69 41 32 1 10 25 66 53 5 2 7 1 40 2 36 23 32 38 28 15 3 2 1 47 2 9 32 62 18 29 106 3 36 16 42 17 27 41 11 2 1 52 25 39 10 20 22 28

rehevä24991 111 140 0 10 26 1 2 6 1 12 32 68 13 100 1 43 6 65 26 23 21 117 70 6 16 4 16 36 1 24 24 0 84 16 103 12 0 52 72 25 8 18 1 5 13 54 4 25 0 12 128 67 16 12 4 2 7 77 20 17 3 1 7 10 115 11 27 96 6 13 17 111 71 6 23 12 81 100 7 2 3 189 9 8 38 9 46 37 4 2 9 21 11 95 23 104 38 14 20 11 107

mahdollinen16442

toinen31875

oma20074 328 316 217 254 309 183 283 3 99 130 135 215 114 59 111 12 1 17 190 2 18 17 3 3 9 31 131 88 36 6 34 31 65 168 292 237 5 3 1 1 50 16 5 138 309 119 120 1 36 221 33 1 9 93 18 390 309 19 363 76 4 19 1 336 10 336 59 191 3 13 71 336 48 25 25 13 114 146 84 50 8 70 265 20 256 38 76 44 6 17 3 45 8 36 526 144 50 65 5 309 283 10 19 16 16

suu29643

muu18245

haudata4529 3 6 7 16 1 1 2 17 103 30 36 7 3 8 32 15 33 14 5 17 0 27 0 2 23 24 10 13 47 3 15 19 5 8 38 36 29 10 1 12 37 63 11 4 36 31 7 80 20 6 18 8 1 21 18 49 56 2 54 8 5 13 16 8 5 13 7 6 2 67 24 8 1 21 13 15 1 8 78 85 1 8 54 2 14 2 6 10 7 33 3 32 13 10 57 25 16 9 333 42 40 11 17 6 13 5 4 9 60 2 8 25 17 25 94 8 38

kummitus12593 6 6 4 8 6 0 1 7 155 6 3 3 8 0 9 21 5 4 21 3 1 1 3 6 3 3 1 12 3 8 1 16 9 4 9 2 6 3 4 8 109 40 13 8 11 9 4 1 1 1 43 2 13 24 4 2 7 2 3 3 1 23 11 3 132 4 1 5 24 2 5 1 44 2 3 25 3 8 42 271 19 6 3 2 5 3 51 11 10 3 18 19 13 19

mekko17054

mahdollinen16442

muu18245

mekko17054

ullakko33646 6 214 1 3 13 5 23 1 2 5 4 1 1 2 8 6 22 5 81 3 22 6 204 3 3 9 8 38 376 7 7 23 3 33 131 2 217 4 5 526 31 8 191 116 25 9 13

tasanko30982 50 57 1 59 24 5 50 13 31 22 4 75 2 20 15 22 11 14 12 35 22 5 6 1 12 122 17 4 1 43 1 1 40 37 42 22 25 31 8 10 3 5 15 5 41 43 6 0 9 54 68 21 3 0 0 40 23 9 1 0 61 22 36 20 14 20 44 5 34 18 19 12 88 38 40 8 38 40 19 31 188 4 22 7 29 2 38 11 60 50 13 34 42 16 9 14 33

voida36066

alentaa539 108 87 249 114 76 228 118 3 190 83 112 204 135 127 63 11 2 23 75 2 23 28 2 3 1 9 50 197 85 73 4 1 20 22 124 101 110 116 5 2 3 38 16 6 190 129 102 58 1 36 149 34 7 30 139 24 118 84 52 84 93 3 45 1 76 15 157 56 144 3 18 56 169 36 25 80 5 26 78 1 70 39 144 7 49 107 47 122 91 124 19 54 10 43 89 2 22 42 144 345 94 59 2 10 84 93 12 27 20 90

näyttelijä19809 3 6 1 3 1 1 5 4 5 8 2 8 28 1 22 3 4 11 4 2 47 30 6 22 7 4 3 0 1 32 1 3 3 2 2 34 5 4 6 18 1 3 0 1 7 47 1 12 1 11 1 6 9 3 1 1 8 6 6 7 8 22 9 2 5 1 6 1 8 34 23 5 2 10 3 1 16 4 71 4 6 2 1 5 54 5 26 3 3 1 9 48 5 5 53 6 1 5 30 2 9 4 1 5 1 34 20 17 9 11 6 4 177 1 2 2 12 1 4 26 6 5 6 3 37 53 7 6 9

mahdollinen16442

muu18245

mekko17054

voida36066

suu29643

paljas20792 33 26 79 45 15 77 42 115 59 41 51 71 44 33 148 43 21 8 8 22 3 22 7 4 28 47 9 18 87 86 24 19 29 7 74 39 10 51 47 32 60 3 101 32 6 8 4 22 8 25 54 38 53 35 26 9 1 15 112 69 29 40 80 21 38 32 46 25 21 33 25 4 33 8 5 13 1 17 32 48 9 20 50 61 2 12 7 34 5 113 64 50 14 23 7 24 11 34 15 65 6 1 3 28 32 54 24 1 112 9 27 23 27 49 19 33 32 57 16 9 97 42 6 9 13 8 63 98 11 25 47 4 3 27 46 50 17 3 22 94 1 164 8 38 4 19 4 9 21 110 2 29 76 28 8 5 26 71 25

tuleentua32431 23 11 7 102 2 2 23 177 1 6 4 50 1 11 0 47 8 59 27 4 9 2 54 42 1 30 11 169 3 38 0 1 5 3 8 3 71 1 6 39 10 2 5 13 37 101 7 6 37 11 8 17 103 54 2 3 48 17 14 37 6 8 7 2 8 333 4 12 35 17 54 25 17 2 38

eteläinen3152 51 59 52 94 28 72 55 2 72 90 89 97 86 45 1 73 40 1 14 56 10 85 19 0 5 2 10 54 56 51 25 1 4 3 18 19 63 83 62 104 1 9 8 6 3 59 12 6 69 52 97 40 58 2 1 19 4 72 34 25 35 58 32 65 35 29 60 76 1 1 3 39 1 45 13 78 2 80 91 1 8 29 50 73 9 15 12 26 21 27 46 5 7 2 40 72 55 28 5 5 2 1 55 4 108 43 63 52 24 21 26 1 18 33 1 8 9 21 74 1 15 41 4 65 13 2 29 59 2 38 175 5 48 9 15 65 81 5 16 15 30

mahdollinen16442

muu18245

mekko17054

voida36066

suu29643

piirittää21979 0 0 1 2 15 197 3 2 23 0 25 1 3 3 0 8 1 7 0 15 0 1 10 26 2 11 0 13 30 1 2 4 4 2 0 7 5 18 9 1 2 3 5 3 10 70 5 14 4 10 2 23 4 3 27 1 1 3 4 6 5 1 16 2 18 8 11 2 5 5 2 12 5 290 13 5 1 14 3 4 5 2

siittää27896

tilava31660 0 4 12 5 4 3 5 20 8 6 2 2 7 173 0 1 4 16 61 3 17 3 5 8 3 3 8 4 3 0 6 4 4 8 4 9 1 1 14 11 14 3 1 5 5 21 116 2 1 1 4 6 17 54 3 10 171 13 5 1 1 10 7 80 13 25 233 8 4 4 36 1 3 11 29 13 118 10 6 2 8 6 13 6 14 3 214 3 2 8 6 2 18 1 5 4 9 4 3 191 38 4 4 48 13 336 86 5 13 13 13 3 17 6 6

mahdollinen16442

muu18245

mekko17054

voida36066

suu29643

siittää27896

puuska23791 0 1 23 1 0 1 1 30 1 3 5 6 1 2 4 62 6 21 7 1 11 24 0 1 12 55 17 11 12 1 3 20 7 2 3 5 1 8 1 0 11 2 7 5 8 35 1 2 11 19 5 0 4 1 1 4 16 3 50 57 2 21 27 6 35 3 8 1 19 25 17 20 12 2 1 5 23 2 2 3 1 2 32 19 39 7 6 3 22 3 10 17 19 3 2 41 16 21 25 1 3 8 2 21 9 51 11 2 1 19 12 5 135 3 1 22 1 17 33 6 5 10 17 1

kärry13531 8 5 7 143 59 0 3 41 0 12 49 30 1 0 18 2 36 8 5 2 6 35 2 17 3 31 3 13 80 4 18 4 30 1 13 66 3 111 46 6 61 1 2 5 12 25 150 9 6 1 3 1 57 30 1 3 18 44 28 1 157 2 3 11 2 1 4 3 1 100 19 58 59 20 8 12 1 11 60 11 116 60 4 4 35 9 1 86 3 307 5 30 44 13 18 3

mahdollinen16442

muu18245

mekko17054

voida36066

suu29643

siittää27896

ylhäisyys36685 4 3 18 11 23 5 0 40 22 41 21 33 59 6 2 0 4 5 38 19 11 1 6 100 16 38 5 3 0 7 5 49 24 3 11 1 78 2 2 16 14 2 16 5 42 2 1 0 9 12 51 2 29 15 4 5 39 44 3 0 1 42 3 8 5 24 25 15 30 9 3 3 1 50 41 16 16 8 1 23 65 3 19 13 11 3 19 5 5 78 1 52 59 20 52 5 2 10 26 9 15 14 5 1 190 10 1 3 31 18

työ33179 273 361 135 252 309 142 204 2 67 132 105 157 114 59 112 15 1 30 236 3 24 21 3 5 1 6 20 71 102 44 7 22 53 43 163 318 211 5 4 7 1 60 17 6 134 230 108 171 1 41 175 17 6 107 11 230 283 13 309 84 8 28 390 6 270 46 165 3 20 50 237 46 40 38 6 204 152 84 25 13 76 274 25 270 25 82 76 19 23 3 20 17 25 309 8 84 21 65 13 526 309 10 25 13 19

mahdollinen16442

muu18245

mekko17054

voida36066

suu29643

siittää27896

pilkku22081 331 288 29 18 3 15 12 106 59 3 255 1 46 6 121 37 31 2 204 48 6 17 1 43 70 38 2 147 39 266 43 33 38 35 11 6 32 124 13 16 260 178 23 18 3 120 45 8 2 3 21 4 217 25 50 31 19 6 256 61 38 13 130 173 8 95 25 10 50 6 110 17 22 5 526 38 230 63 25 25 19 256

leivos14571 47 17 0 9 157 8 5 37 33 26 2 68 3 2 8 157 14 35 55 5 12 8 73 18 3 57 11 118 6 123 1 1 1 1 13 4 3 4 95 5 23 90 10 27 52 187 1 17 4 3 23 2 3 38 54 130 5 10 54 8 20 23 17 3 13 5 2 54 1 30 38 296 50 44 10 6 76

mahdollinen16442

muu18245

mekko17054

voida36066

suu29643

siittää27896

alusta691 233 288 118 309 256 157 178 3 118 236 206 204 152 118 112 18 1 28 199 3 35 24 3 5 3 11 47 71 168 51 8 31 50 76 256 300 243 8 3 2 2 137 19 8 139 187 200 120 1 48 187 31 63 135 21 256 256 35 256 135 7 81 283 17 336 97 296 3 60 65 243 46 30 63 6 19 159 139 84 50 13 147 363 81 270 34 63 82 76 17 22 55 33 39 283 93 29 81 13 10 309 526 15 31 16 31

kaapu8349 311 254 17 10 2 6 9 86 56 2 179 30 3 124 17 11 2 249 60 4 22 32 50 26 17 115 24 420 32 35 14 35 1 36 78 10 12 283 119 21 18 101 91 4 2 4 6 204 13 53 57 19 6 363 61 33 8 167 163 8 104 34 6 76 25 17 230 50 526 50 5 13 3 403

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

nuotio19517 58 70 0 26 73 1 13 32 31 33 2 193 1 49 10 36 12 14 61 50 17 3 12 1 22 32 13 20 88 18 50 30 31 46 91 10 30 6 4 11 204 28 4 21 14 69 106 11 4 83 20 49 1 32 2 44 23 18 17 20 2 50 40 77 11 30 56 48 21 38 25 18 25 42 3 28 17 13 33 44 63 44 50 329 14 3 5 50

edeltää2418

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

aarre32 3 7 5 6 5 9 11 13 6 6 10 15 18 10 29 10 22 29 16 4 15 12 14 14 6 7 7 4 29 31 24 10 17 0 16 69 11 8 12 3 6 2 7 8 17 1 4 16 4 19 11 11 65 34 2 32 3 5 11 3 5 20 25 8 10 11 5 13 12 28 23 0 92 16 10 48 10 2 22 18 10 11 24 8 6 1 43 11 11 11 16 22 5 20 6 4 11 8 22 22 15 21 46 51 4 12 4 8 16 11 41 5 4 10 14 7 14 6 1 31 4 7 53 22 10 14 10 94 19 16 12 37 8 2 5 3 3 6 13 1 10 25 10 15 5 14 215 49 23 5 25

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

uutuus33930 10 20 10 16 19 23 6 17 39 15 9 20 41 43 15 11 2 5 73 44 1 11 76 16 9 3 4 17 12 17 52 48 6 17 1 18 82 43 15 38 8 1 6 3 3 5 26 9 19 6 59 6 10 1 45 62 56 1 10 4 3 13 23 48 5 6 38 54 13 45 5 7 6 4 33 35 1 31 28 22 2 26 25 3 12 33 20 14 6 29 1 48 43 47 32 13 68 5 2 32 60 6 57 2 14 39 19 10 38 33 42 84 13 2 36 34 7 3 10 31 33 39 86 20 20 19 8 13 9 27 53 5 16 4 5 3 25 25 6 31 13 3 49 191 20 13 43

ottaa20436

edeltää2418

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

silmäillä28010 18 15 30 19 8 28 25 12 27 15 26 26 19 21 11 36 40 2 5 25 8 14 8 9 12 3 10 20 32 14 18 5 4 10 9 19 38 24 22 10 25 0 5 2 40 7 2 5 15 7 19 19 30 17 32 13 12 10 29 57 34 4 13 10 25 19 13 16 16 18 0 13 3 4 23 16 2 13 18 16 5 15 19 10 27 5 21 15 9 28 19 7 7 3 17 8 16 23 7 4 1 3 15 32 19 52 5 12 2 15 2 23 3 17 14 23 24 24 3 3 7 3 16 3 8 13 18 33 5 6 22 11 16 38 19 9 14 20 7 26 15 5 17 10 18 31 13 19 16 3 5 23 20 134 3 10

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

palttina20872 338 254 24 15 2 5 9 111 58 2 182 33 2 117 16 11 4 262 62 4 31 35 58 30 16 115 22 423 45 55 14 59 1 41 79 9 13 14 309 161 23 18 103 118 13 2 8 6 217 10 53 57 25 6 390 59 38 6 189 157 10 107 13 33 6 71 38 6 17 3 256 76 403 50 5 13 3 485

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

vakuus34239 5 15 39 26 6 56 0 100 20 35 57 79 112 12 5 4 49 33 1 32 50 1 1 3 4 64 45 85 97 1 8 0 14 19 90 24 30 16 4 1 7 13 18 25 3 87 34 0 20 13 39 17 13 8 36 134 15 3 16 92 3 99 2 6 77 3 13 18 19 70 39 23 31 0 11 2 34 56 97 19 16 57 21 32 13 130 3 1 52 23 41 11 105 49 16 7 107 4 79 87 19 71 28 16 90 9 25 30 2 6 1 18 19 31 25 43 10 195

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

ullakko33646

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

ullakko33646

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

ullakko33646

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

ullakko33646

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418

ullakko33646

mahdollinen16442

muu18245

voida36066

suu29643

siittää27896

ottaa20436

edeltää2418didcoocs