varis,/,suomi,/,suomi,:,==Suomi==
varis,/,suomi,/,substantiivi,:,===Substantiivi===
varis,/,suomi,/,Äntminen,:,====Ääntäminen====
varis,/,suomi,/,tavutus,:,=====Tavutus=====
varis,/,suomi,/,taivutus,:,====Taivutus====
varis,/,suomi,/,etymologia,:,====Etymologia====
varis,/,suomi,/,knnkset,:,====Käännökset====
varis,/,suomi,/,liittyvtsanat,:,====Liittyvät sanat====
varis,/,suomi,/,synonyymit,:,=====Synonyymit=====
varis,/,suomi,/,ylksitteet,:,=====Yläkäsitteet=====
varis,/,suomi,/,vierusksitteet,:,=====Vieruskäsitteet=====
varis,/,suomi,/,yhdyssanat,:,=====Yhdyssanat=====
varis,/,suomi,/,aiheestamuualla,:,====Aiheesta muualla====
varis,/,englanti,/,englanti,:,==Englanti==
varis,/,englanti,/,substantiivi,:,===Substantiivi===
varis,/,latina,/,latina,:,==Latina==
varis,/,latina,/,adjektiivi,:,===Adjektiivi===
varis,/,liettua,/,liettua,:,==Liettua==
varis,/,liettua,/,substantiivi,:,===Substantiivi===
varis,/,turkki,/,turkki,:,==Turkki==
varis,/,turkki,/,substantiivi,:,===Substantiivi===
varis,/,turkki,/,liittyvtsanat,:,====Liittyvät sanat====
varis,/,turkki,/,synonyymit,:,=====Synonyymit=====
varis,/,viro,/,viro,:,==Viro==
varis,/,viro,/,substantiivi,:,===Substantiivi===
varis,/,viitteet,/,viitteet,:,==Viitteet==
