ammua öylätti 1 2671 
ansa öylätti 1 2036 
asettaa öylätti 2 29528 
astia öylätti 1 4140 
asua öylätti 1 29262 
eväs öylätti 1 1804 
hakea öylätti 1 22091 
hankkia öylätti 1 25473 
isku öylätti 1 11499 
istua öylätti 1 106760 
itse öylätti 1 302265 
kaarros öylätti 1 280 
kaikenlainen öylätti 1 10117 
kaikki öylätti 1 476946 
kalkki öylätti 2 981 
kantama öylätti 1 816 
katsella öylätti 1 79981 
kelvata öylätti 1 6046 
kerä öylätti 1 847 
kirkko öylätti 1 47503 
kokoinen öylätti 1 1694 
kukkaro öylätti 1 4188 
käyminen öylätti 1 609 
laki öylätti 1 23085 
lehti öylätti 1 18597 
leipoa öylätti 2 1439 
luinen öylätti 1 443 
lumous öylätti 1 1159 
luvata öylätti 1 24300 
määrä öylätti 1 29771 
naulita öylätti 1 453 
nielaista öylätti 1 895 
nuoli öylätti 1 6299 
olla öylätti 6 4355821 
omaisuus öylätti 1 11926 
ottaa öylätti 2 168100 
pappi öylätti 1 35914 
pidellä öylätti 1 7897 
piispa öylätti 1 13031 
pistää öylätti 2 28771 
poika öylätti 1 135953 
pudota öylätti 1 15031 
puhdistaa öylätti 1 4936 
pyhimys öylätti 1 3487 
pyhä öylätti 9 40337 
pyyhkiä öylätti 1 6498 
runsas öylätti 1 8181 
ruveta öylätti 2 70125 
sataa öylätti 2 8286 
sellainen öylätti 1 86784 
sisältää öylätti 1 5694 
siunata öylätti 1 7697 
sormi öylätti 1 18078 
suka öylätti 1 386 
suu öylätti 3 55794 
tapa öylätti 1 114198 
tehdä öylätti 1 296376 
toinen öylätti 1 334114 
tupa öylätti 1 23891 
tällainen öylätti 1 21663 
vainaja öylätti 1 7481 
valmistaa öylätti 1 14191 
varjella öylätti 1 3831 
vasen öylätti 1 14939 
verinen öylätti 1 6620 
viimeinen öylätti 1 55239 
viini öylätti 2 11514 
voida öylätti 1 372894 
yksi öylätti 1 119181 
äiti öylätti 1 106594 
öylätti ammua 1  2671
öylätti ansa 1  2036
öylätti asettaa 2  29528
öylätti astia 1  4140
öylätti asua 1  29262
öylätti eväs 1  1804
öylätti hakea 1  22091
öylätti hankkia 1  25473
öylätti isku 1  11499
öylätti istua 1  106760
öylätti itse 1  302265
öylätti kaarros 1  280
öylätti kaikenlainen 1  10117
öylätti kaikki 1  476946
öylätti kalkki 2  981
öylätti kantama 1  816
öylätti katsella 1  79981
öylätti kelvata 1  6046
öylätti kerä 1  847
öylätti kirkko 1  47503
öylätti kokoinen 1  1694
öylätti kukkaro 1  4188
öylätti käyminen 1  609
öylätti laki 1  23085
öylätti lehti 1  18597
öylätti leipoa 2  1439
öylätti luinen 1  443
öylätti lumous 1  1159
öylätti luvata 1  24300
öylätti määrä 1  29771
öylätti naulita 1  453
öylätti nielaista 1  895
öylätti nuoli 1  6299
öylätti olla 6  4355821
öylätti omaisuus 1  11926
öylätti ottaa 2  168100
öylätti pappi 1  35914
öylätti pidellä 1  7897
öylätti piispa 1  13031
öylätti pistää 2  28771
öylätti poika 1  135953
öylätti pudota 1  15031
öylätti puhdistaa 1  4936
öylätti pyhimys 1  3487
öylätti pyhä 9  40337
öylätti pyyhkiä 1  6498
öylätti runsas 1  8181
öylätti ruveta 2  70125
öylätti sataa 2  8286
öylätti sellainen 1  86784
öylätti sisältää 1  5694
öylätti siunata 1  7697
öylätti sormi 1  18078
öylätti suka 1  386
öylätti suu 3  55794
öylätti tapa 1  114198
öylätti tehdä 1  296376
öylätti toinen 1  334114
öylätti tupa 1  23891
öylätti tällainen 1  21663
öylätti vainaja 1  7481
öylätti valmistaa 1  14191
öylätti varjella 1  3831
öylätti vasen 1  14939
öylätti verinen 1  6620
öylätti viimeinen 1  55239
öylätti viini 2  11514
öylätti voida 1  372894
öylätti yksi 1  119181
öylätti äiti 1  106594
